<div align="left">
<table border="2" cellspacing="0">
<tr><td>
<table cellspacing="0" border="2">
<tr valign="top"><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial Narrow"><b>Направления</b></font></td>
  <td><font size="3" face="Arial Narrow"><b>Информация</b></font></td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>Название 
  ОУ</b></font></td>
  <td><font size="3" face="Arial Narrow"><b>Муниципальное 
  общеобразовательное 
  учреждение «Кировская 
  гимназия имени Героя 
  Советского Союза Султана 
  Баймагамбетова»</b></font></td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>Тип 
  ОУ</b></font></td>
  <td><font size="3" face="Arial Narrow"><b>Общеобразовательное 
  учреждение </b></font></td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>Вид 
  ОУ</b></font></td>
  <td><font size="3" face="Arial Narrow"><b>Гимназия </b></font>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>Организационно- 
  правовая форма</b></font></td>
  <td><font size="3" face="Arial Narrow"><b>Учреждение</b></font></td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>Учредитель</b></font></td>
  <td><font size="3" face="Arial Narrow"><b>Комитет 
  образования администрации 
  муниципального образования 
  Кировский муниципальный 
  район Ленинградской 
  области; адрес: Ленинградская 
  обл., г. Кировск, ул. 
  Кирова,  д. 20</b></font></td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>Год 
  основания</b></font></td>
  <td><font size="3" face="Arial Narrow"><b>1998</b></font></td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>Юридический 
  адрес</b></font></td>
  <td><font size="3" face="Arial Narrow"><b>Российская 
  Федерация, 187342, Ленинградская 
  обл., г. Кировск, </b></font>
  <ul style="margin-top: 0px;">
    <li><font size="3" face="Arial Narrow"><b>ул. 
    Горького, д. 16 (2 и 3 ступени 
    образования), </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>ул. 
    Кирова, д. 8 (предшкола, 1 
    ступень образования) </b></font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>Телефон  </b></font>
  </td>
  <td><font size="3" face="Arial Narrow"><b>(881362) 20 
  – 720, 27 - 640</b></font></td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>Факс</b></font></td>
  <td><ul type="DISC" style="margin-top: 0px;">
    <li><font size="3" face="Arial Narrow"><b>(881362) 21- 948, 
    основная школа</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>(881362) 27 
    – 640, начальная школа</b></font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>E-mail</b></font></td>
  <td><font size="3" face="Arial Narrow"><b><a href="mailto:www.gimn-keg@yandex.ru" target="_blank">www.gimn-keg@yandex.ru</a></b></font></td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>Адрес 
  сайта</b></font></td>
  <td><font size="3" face="Arial Narrow"><b><a href="http://www.gimn-keg.ru" target="_blank">www.gimn-keg.ru</a></b></font></td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>Лицензия</b></font></td>
  <td><font size="3" face="Arial Narrow"><b>Свидетельство 
  А №269956 от 20 ноября 2008 
  выдано Комитетом общего 
  и профессионального 
  образования Ленинградской 
  области до 19 ноября 2013 
  года,  регистрационный 
  номер № 838 – 08</b></font></td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>Аккредитация</b></font></td>
  <td><font size="3" face="Arial Narrow"><b>Свидетельство 
  АА № 133385 от 11 марта 2009 
  года  выдано Комитетом 
  общего и профессионального 
  образования Ленинградской 
  области,  регистрационный 
  номер № 026-09 для реализации:</b></font>
  <ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>образовательной 
    программы начального 
    общего образования; </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>образовательной 
    программы основного 
    общего образования, 
    обеспечивающей дополнительную (углубленную) 
    подготовку обучающихся 
    по предметам гуманитарного 
    профиля;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>образовательной 
    программы среднего (полного) 
    общего образования, 
    обеспечивающей дополнительную (углубленную) 
    подготовку обучающихся 
    по предметам гуманитарного 
    профиля</b></font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>Ф.И.О. 
  руководителя</b></font></td>
  <td><a href="about/dir.htm"><font size="3" face="Arial Narrow"><b>Ганеева 
  Марина Рафаиловна</b></font></a></td></tr>
<tr valign="top"><td bgcolor="#6699CC" height="1">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>Награды 
  ОУ</b></font></td>
  <td><font size="3" face="Arial Narrow"><b>Региональные: </b></font>
  <ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>лауреат 
    конкурса «Школа года 2010»;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>победитель 
    конкурса «Школа года 2000».</b></font></li>
  </ul>
  <font size="3" face="Arial Narrow"><b>Всероссийские:</b></font>
  <ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>«Победитель 
    национального проекта 
    «Образование» 2007»;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>«Школа 
    России 2007»;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>2006г. - 
    гимназия  занесена 
    в энциклопедию «ЛУЧШИЕ 
    ЛЮДИ РОССИИ», том «ОДАРЕННЫЕ 
    ДЕТИ</b></font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC" rowspan="10" height="1">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>Кадровое 
  обеспечение </b></font></td>
  <td><font size="3" face="Arial Narrow"><b>всего 
  учителей: 46</b></font></td></tr>
<tr valign="top"><td height="1"><font size="3" face="Arial Narrow"><b>имеют 
  образование: высшее 
  – 44, средне – специальное - 2</b></font></td></tr>
<tr valign="top"><td height="1"><font size="3" face="Arial Narrow"><b>имеют 
  категорию: высшую - 72.3%, 
  первую - 12.8%, вторую - 12.8%</b></font></td></tr>
<tr valign="top"><td height="1"><font size="3" face="Arial Narrow"><b>имеют 
  отраслевые награды:</b></font>
 	<ul type="DISC">
        <li><font size="3" face="Arial Narrow"><b>«Отличники 
        народного образования»:  
        Иванова А. В., Михайленко 
        В.А., Бондаренко В.В., 
        Петрова Е.В., Савицкая 
        Е.И.;</b></font></li>
        <li><font size="3" face="Arial Narrow"><b>«Почетные 
        работники общего образования: 
        Якубовская Г.Ф., Солопова 
        Г.В., Шапоров В.Н.</b></font></li>
  </ul></td></tr>
<tr valign="top"><td height="1"><font size="3" face="Arial Narrow"><b>победители 
  приоритетного национального 
  проекта «Образование»:</b></font>
  <ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>учитель 
    русского языка, литературы 
    Солопова Г.В.;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>учитель 
    немецкого языка Савицкая 
    Е.И.; </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>учитель 
    начальных классов Ганеева 
    М.Р.; </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>учитель 
    экономики Сердюк С.Е.; </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>учитель 
    физики Федорова Т.Е.; </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>учитель 
    истории Афанасьева 
    Г.В.; </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>учитель 
    начальных классов Сергеенко 
    В.В.</b></font></li>
  </ul>
  </td></tr>
<tr valign="top"><td height="1"><font size="3" face="Arial Narrow"><b>являются 
  победителями конкурсов 
  регионального уровня: </b></font>
  <ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>Федорова 
    Т.Е. «Информационно 
    –коммуникативные технологии»;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>Ганеева 
    М.Р. «Лучшая программа 
    развития образовательного 
    учреждения Ленинградской 
    области» </b></font></li>
  </ul>
  </td></tr>
<tr valign="top"><td height="1"><font size="3" face="Arial Narrow"><b>являются 
  победителями и лауреатами 
  профессионального 
  конкурса «Учитель года»:</b></font>
  <ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>лауреат 
    областного конкурса 
    «Учитель года» Сердюк 
    С.Е.;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>лауреат 
    окружного конкурса 
    «Учитель года»  Федорова 
    Т.Е.; </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>победители 
    районного конкурса 
    «Учитель года»: Путролайнен 
    Ю.В., Зиянгулова И.М., 
    Ганеева М.Р.; </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>лауреаты 
    районного конкурса 
    «Учитель года»: Балабан 
    Е.В., Федорова Т.Е., Сысоева 
    Е.Н.</b></font></li>
  </ul>
  </td></tr>
<tr valign="top"><td height="1"><font size="3" face="Arial Narrow"><b>являются 
  победителями и лауреатами 
  муниципальных конкурсов:  </b></font>
  <ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>«Информационных 
    технологий»: победитель 
    Федорова Т.Е., лауреаты 
    Пономарева В.В. и Бондаренко 
    В.В.; </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>«Самый 
    классный классный»: 
    победитель Ганеева 
    М.Р., лауреат Сергеенко 
    В.В.</b></font></li>
  </ul>
  </td></tr>
<tr valign="top"><td height="1"><font size="3" face="Arial Narrow"><b>имеют 
  печатные работы: 33.3% 
  педагогов</b></font></td></tr>
<tr valign="top"><td height="1"><font size="3" face="Arial Narrow"><b>эксперты: </b></font>
  <ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>регионального 
    уровня: Смирнова Н.В. 
    – русский язык, Сысоева 
    Е.Н. – литература, Перчик 
    В.Н. – химия, Ганеева 
    М.Р. – оценка качества 
    образования;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>муниципального 
    уровня: Пискунова Н.Н. 
    – русский язык</b></font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC" rowspan="2" height="1">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>Материально 
  – техническое 
  обеспечение</b></font></td>
  <td><font size="3" face="Arial Narrow"><b>В 
  здании Горького 16:</b></font>
  <ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>специализированные 
    кабинеты:</b></font></li>
  </ul>
  <p align="justify"><font size="3" face="Arial Narrow"><b>технологии, 
  искусств, химии, физики, 
  обществознания, истории, 
  экономики, географии, 
  биологии, иностранного 
  языка (4), русского языка 
  и литературы (4), информатики (16 
  компьютеров), математики (3);</b></font></p>
  <ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>тренажерный 
    зал;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>спортивный 
    зал и спортивная площадка;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>медицинские 
    кабинеты (2);</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>медиахолдинг 
    «Крупный план»;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>радиоузел 
    «IQ – FM»;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>издательство 
    газеты «МИГ»;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>ресурсный 
    центр;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>лекционный 
    зал;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>столовая;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>интерактивных 
    досок (6)</b></font></li>
  </ul>
  </td></tr>
<tr valign="top"><td height="1"><font size="3" face="Arial Narrow"><b>В 
  здании Кирова 8:</b></font>
  <ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>учебные 
    кабинеты: 9;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>специализированные 
    кабинеты: музыки, ритмики, 
    изобразительного искусства, 
    иностранного языка, 
    информатики (15 компьютеров;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>кабинет 
    предшколы;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>мультимедийный 
    класс;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>библиотека;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>спортивная 
    площадка;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>медицинский 
    кабинет (2);</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>столовая</b></font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC" height="1">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>Другие 
  интересные сведения</b></font></td>
  <td><ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>социально 
    – гуманитарное, социально 
    – экономическое, филологическое,  
    информационно - медийное 
    направление содержания  
    образования;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>оригинальная 
    система организации 
    исследовательской 
    деятельности учащихся, 
    базирующаяся на реализации 
    целевой программы «Введение 
    в интеллектуальную 
    жизнь»; </b></font></li>
      <li><font size="3" face="Arial Narrow"><b>в 
      основу воспитательной 
      системы гимназии положено 
      формирование социального 
      опыта учащихся, который 
      достигается через реализацию 
      комплекса целевых творческих 
      программ возрастной 
      социализации</b></font></li>
    </ul></td></tr>
  </table>
  </td></tr>
  </table>
  </div>
  

</div>

</div>
