<p><img src="../images/contacts_clip_image.png" alt="" width="360" height="252" /></p> 
<p>Название организации: МОУ &quot;Кировская гимназия имени Героя Советского Союза Султана Баймагамбетова&quot; <br /> 
<br />
Юридический адрес: 187342, Ленинградская обл. г. Кировск ул. Горького д. 16<br /> 
Почтовый адрес: 187342, Ленинградская обл. г. Кировск ул. Горького д. 16<br /> 
Телефон: +7 813 6221948</p> 
<p>Электронный адрес: <a href="mailto:gimn-keg@yandex.ru">gimn-keg@yandex.ru</a></p> 
<p>ИНН: 4706014323<br /> 
КПП: 470601001<br /> 
Название банка: ГРКЦ ГУ Банка России по Ленинградской области и г. Санкт-Петербург<br /> 
Расчетный счет: 40204810500000002103<br /> 
БИК: 044106001<br /> 
</p> 
