<div style="margin:1ex">





<div>

  <a name="0.3_table01"></a>
<div align="left">
<table border="2" cellspacing="0" cellpadding="0">
<tr><td>
<table cellspacing="0" cellpadding="0">
<tr valign="top"><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial Narrow"><b>ГАНЕЕВА 
  МАРИНА РАФАИЛОВНА</b></font></td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>ОБРАЗОВАНИЕ</b></font></td></tr>
<tr valign="top"><td><ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>высшее</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>1992 - 1997, 
    Ленинградский государственный 
    областной университет 
    имени А.С. Пушкина, специальность: 
    иностранные языки </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>1987 - 1989, 
    Гатчинское ордена «Знак 
    Почёта» педагогическое 
    училище, специальность: 
    преподавание в начальных 
    классах общеобразовательной 
    школы</b></font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>ОПЫТ 
  РАБОТЫ</b></font></td></tr>
<tr valign="top"><td><ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>1998 
    – 2010, МОУ «Кировская 
    гимназия имени Героя 
    Советского Союза Султана 
    Баймагамбетова», учитель 
    начальных классов, 
    заместитель директора 
    по УВР</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>1997 
    – 1998, СПб, средняя школа 
    № 608, учитель иностранного 
    языка</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>1989 
    – 1993, Приладожская 
    средняя школа, учитель 
    начальных классов</b></font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>СТАЖ 
  РАБОТЫ</b></font></td></tr>
<tr valign="top"><td><ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>педагогический: 
    20 лет </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>в 
    должности заместителя 
    директора по УВР: 5 лет</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>в 
    должности директора 
    10 месяцев</b></font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>АТТЕСТАЦИОННАЯ 
  КАТЕГОРИЯ</b></font></td></tr>
<tr valign="top"><td><ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>высшая 
    по должности учитель </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>высшая 
    по должности заместитель 
    директора</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>первая 
    по должности директор</b></font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>НАЛИЧИЕ 
  ПЕЧАТНЫХ РАБОТ</b></font></td></tr>
<tr valign="top"><td><ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b><i>Ганеева 
    М.Р. </i>«Дневник.ру» 
    как основа для построения 
    новой образовательной 
    среды и организации 
    учебно – исследовательского 
    пространства нового 
    типа в мОУ «Кировская 
    гимназия» /Информационные 
    технологии в учебно 
    – исследовательском 
    пространстве Ленинградской 
    области №1 (8) 2010</b></font></li>
    <li><font size="3" face="Arial Narrow"><b><i>Ганеева 
    М.Р.</i> Организация управления 
    качеством образования 
    на основе  применения 
    автоматизированной 
    информационно-аналитической 
    системы «АРМ ДИРЕКТОР» 
    и компьютерной версии 
    диагностики индивидуальной 
    обученности учащихся /Итоги 
    региональной программы 
    информатизации образования. - 
    СПб., 2010</b></font></li>
    <li><font size="3" face="Arial Narrow"><b><i>Ганеева 
    М.Р. </i>Организация управления 
    качеством образования 
    на основе внедрения 
    информационных технологий// 
    Взаимодействие личности, 
    общества и образования 
    в современных социокультурных 
    условиях.-  СПб., 2009</b></font></li>
    <li><font size="3" face="Arial Narrow"><b><i>Ганеева 
    М.Р. </i>Образовательный 
    марафон – новый вид 
    технологии педагогического 
    менеджмента //Сборник 
    научно – методических 
    материалов. ЛОИРО, 2007</b></font></li>
    <li><font size="3" face="Arial Narrow"><b><i>Ганеева 
    М.Р.</i> Педагогическая 
    диагностика как средство 
    управления процессом 
    обучения в школе. //Материалы 
    Первой Межрегиональной 
    научно – практической 
    конференции. Проблемы 
    и перспективы лицейско 
    – гимназического образования 
    в современных условиях, - 
    СПб., 2006</b></font></li>
    <li><font size="3" face="Arial Narrow"><b><i>Ганеева 
    М.Р.</i> Учебная самостоятельность 
    учеников начальной 
    школы. //Современные 
    педагогические технологии 
    в обучении и воспитании 
    учащихся: Материалы 
    Региональной научно 
    – практической конференции 
    с международным участием. - 
    СПб., 2004 </b></font></li>
    <li><font size="3" face="Arial Narrow"><b><i>Ганеева 
    М.Р.</i> Как формируем 
    осанку у младшего школьника? //Образование 
    здоровьесберегающее. 
    Материалы научно-практических 
    семинаров. - СПб., 2002</b></font></li>
    <li><font size="3" face="Arial Narrow"><b><i>Ганеева 
    М.Р.</i> Конспект урока 
    по развивающему чтению. //Школа 
    высокой обучаемости. 
    Материалы по образованиеведению. - 
    СПб., 2002</b></font></li>
    <li><font size="3" face="Arial Narrow"><b><i>Ганеева 
    М.Р. </i>Навыки квалиметрии 
    с первого класса. //Грамотность 
    в новом веке. Материалы 
    научно – методического 
    семинара.  - СПб., 2001</b></font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>ПОВЫШЕНИЕ 
  КВАЛИФИКАЦИИ И ПРОФЕССИОНАЛЬНАЯ 
  ПЕРЕПОДГОТОВКА</b></font></td></tr>
<tr valign="top"><td><ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>2010 
    – «Современный образовательный 
    менеджмент», ФГОУ «АПК 
    и ППРО», г. Москва </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>2010, &quot;Инновационный 
    менеджмент в образовании&quot; (подготовка 
    к реализации НОИ &quot;Наша 
    новая школа&quot;), на 
    базе лицея №590 - для 
    руководителей и зам. 
    директоров ОУ,  ГОУ 
    ДПО «Ленинградский 
    областной институт 
    развития образования»  </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>2009, 
    курс повышения квалификации 
    для региональных экспертов 
    по оценке качества 
    образования «Оценка 
    качества образования 
    современного ОУ», ГОУ 
    ДПО «Ленинградский 
    областной институт 
    развития образования» (на 
    базе г.Кировска)</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>2008, 
    «Использование ресурсов 
    административной ЛВС 
    в управлении ОУ», ГОУ 
    ДПО «Ленинградский 
    областной институт 
    развития образования»</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>2008, 
    «Интернет – представительство 
    ОУ», ГОУ ДПО «Ленинградский 
    областной институт 
    развития образования» </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>2008, 
    «Интернет – коммуникации 
    как один из новых инструментов 
    эффективного управления 
    ОУ», ГОУ ДПО «Ленинградский 
    областной институт 
    развития образования»</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>2008, 
    «Методическое обеспечение 
    предпрофильной подготовки 
    и профессионального 
    обучения школьников», 
    ГОУ ДПО «Ленинградский 
    областной институт 
    развития образования» </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>2008, 
    «Основы профессионального 
    долголетия учителя», 
    ГОУ ДПО «Ленинградский 
    областной институт 
    развития образования» </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>2007, 
    «Деловое общение в 
    образовательном учреждении», 
    ГОУ ДПО «Ленинградский 
    областной институт 
    развития образования» </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>2006, 
    «Intel - Обучение для будущего», 
    ГОУ ДПО «Ленинградский 
    областной институт 
    развития образования» </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>2006, 
    курс «Использование 
    современных информационных 
    и коммуникационных 
    технологий в учебном 
    процессе», ГОУ ДПО «Ленинградский 
    областной институт 
    развития образовании» 
    УМЦ информатизации 
    образования</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>2006, 
    «Построение личностно 
    – ориентированной 
    образовательной среды 
    в первых классах 4 – 
    х летней начальной 
    школы», ГОУ ДПО «Ленинградский 
    областной институт 
    развития образования»</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>2005, 
    профессиональная переподготовка 
    в ГОУ ДПО «Ленинградский 
    областной институт 
    развития образования» 
    по программе «Менеджмент 
    в образовании»</b></font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>ОБУЧЕНИЕ</b></font></td></tr>
<tr valign="top"><td><ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>внештатный 
    правовой инспектор 
    труда /№37, профсоюз 
    работников народного 
    образования и науки 
    РФ, территориальная 
    организация СПб и ЛО</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>проверка 
    знаний по охране труда /№47 
    – 48191 НОУ ДПО «Институт 
    промышленной безопасности, 
    охраны труда и социального 
    партнерства», «Охрана 
    труда работников организации»</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>руководитель 
    ГО /№3180, УМЦ по ГОЧС 
    и ПБ ЛО</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>ответственный 
    за обеспечение ПБ /№47-39274 
    НОУ ДПО «Институт промышленной 
    безопасности, охраны 
    труда и социального 
    партнерства», «Основы 
    пожарной безопасности»</b></font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>ГРАМОТЫ</b></font></td></tr>
<tr valign="top"><td><ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>Грамота 
    Министерства образования 
    и науки Российской 
    Федерации </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>грамота 
    Комитета общего и профессионального 
    образования Ленинградской 
    области</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>благодарственное 
    письмо начальника Управления 
    образования МО «Кировский 
    район ЛО»</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>грамота 
    Управления образования 
    Кировского района</b></font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>УЧАСТИЕ 
  В КОНКУРСАХ</b></font></td></tr>
<tr valign="top"><td><ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>2010 
    – победитель конкурса 
    «Лучшая образовательная 
    программа развития 
    общеобразовательного 
    учреждения Ленинградской 
    области среди кадрового 
    резерва»</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>2007 - 
    победитель приоритетного 
    национального проекта 
    «Образование» </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>2007 - 
    победитель муниципального 
    профессионального 
    конкурса «Самый классный 
    классный» </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>2004 - 
    победитель муниципального 
    профессионального 
    конкурса «Учитель года»</b></font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>ДОПОЛНИТЕЛЬНЫЕ 
  СВЕДЕНИЯ</b></font></td></tr>
<tr valign="top"><td><ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>2011 
    – член координационного 
    совета по введению 
    ФГОС НОО</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>2010 
    – 2011 региональный эксперт 
    по оценке качества 
    образования</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>2007 
    – 2010 член муниципального 
    экспертного совета</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>2005 
    – 2007 председатель районной 
    предметной аттестационной 
    комиссии </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>2005 
    – 2007 руководитель районного 
    методического объединения 
    учителей начальной 
    школы</b></font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>ВЛАДЕНИЕ 
  ИНФОРМАЦИОННЫМИ 
  ТЕХНОЛОГИЯМИ</b></font></td></tr>
<tr valign="top"><td><ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>пользователь 
    программы «Автоматизированная 
    информационно – аналитическая 
    система управления 
    образовательным учреждением (АРМ 
    Директор)» </b></font></li>
    <li><font size="3" face="Arial Narrow"><b>пользователь 
    программы &quot;Ректор 3&quot;</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>администратор 
    «Дневник.ру» в гимназии</b></font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6899CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>РАСПРОСТРАНЕНИЕ 
  ОПЫТА РАБОТЫ (2010 
  – 2011)</b></font></td></tr>
<tr valign="top"><td><ul type="DISC">
    <li><font size="3" face="Arial Narrow"><b>«ФГОС 
    второго поколения: 
    из опыта работы» (районный 
    семинар, 30.03.2011)</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>«Система 
    подготовки образовательного 
    учреждения  к государственной 
    (итоговой) аттестации 
    в рамках реализации 
    образовательной программы» (13.01.2011, 
    окружное совещание)</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>выступления 
    на инструктивно-методических 
    совещаниях по вопросам 
    введения ФГОС для зам. 
    директоров по УВР, директоров 
    района (ноябрь, декабрь 2010)</b></font></li>
    <li><font size="3" face="Arial Narrow"><b>«Три 
    кита» развития гимназии» /муниципальная 
    газета «Ладога», 14.09.2010 </b></font></li>
  </ul>
  </td></tr>
</table>
</td></tr>
</table>
</div>
<a name="0.3__PictureBullets"></a>

</div>

</div>