<table border="2" cellspacing="0" cellpadding="0">
<tr><td>
<table cellspacing="0" cellpadding="0">
<tr valign="top"><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial Narrow"><b>ГАНЕЕВА 
  МАРИНА РАФАИЛОВНА</b></font></td></tr>
<tr valign="top"><td bgcolor="#6699CC">
  <font color="#FFFFFF" size="3" face="Arial Narrow"><b>ОБРАЗОВАНИЕ</b></font></td></tr>
<tr valign="top"><td><ul type="DISC">
    <li><font size="3" face="Arial Narrow">высшее</font></li>
    <li><font size="3" face="Arial Narrow">1992 - 1997, Ленинградский 
    государственный областной университет 
    имени А.С. Пушкина, специальность: иностранные 
    языки </font></li>
    <li><font size="3" face="Arial Narrow">1987 - 1989, Гатчинское 
    ордена «Знак Почёта» педагогическое 
    училище, специальность: преподавание 
    в начальных классах общеобразовательной 
    школы</font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial Narrow"><b>ОПЫТ 
  РАБОТЫ</b></font></td></tr>
<tr valign="top"><td><ul type="DISC">
    <li><font size="3" face="Arial Narrow">1998 – 2010, МОУ 
    «Кировская гимназия имени Героя Советского 
    Союза Султана Баймагамбетова», учитель 
    начальных классов, заместитель директора 
    по УВР</font></li>
    <li><font size="3" face="Arial Narrow">1997 – 1998, СПб, 
    средняя школа № 608, учитель иностранного 
    языка</font></li>
    <li><font size="3" face="Arial Narrow">1989 – 1993, Приладожская 
    средняя школа, учитель начальных классов</font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial Narrow"><b>СТАЖ 
  РАБОТЫ</b></font></td></tr>
<tr valign="top"><td><ul type="DISC">
    <li><font size="3" face="Arial Narrow">педагогический: 
    20 лет </font></li>
    <li><font size="3" face="Arial Narrow">в должности 
    заместителя директора по УВР: 5 лет</font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial Narrow"><b>АТТЕСТАЦИОННАЯ 
  КАТЕГОРИЯ</b></font></td></tr>
<tr valign="top"><td><ul type="DISC">
    <li><font size="3" face="Arial Narrow">первая по должности 
    директор </font></li>
    <li><font size="3" face="Arial Narrow">высшая по должности 
    заместитель директора</font></li>
    <li><font size="3" face="Arial Narrow">высшая по должности 
    учитель</font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial Narrow"><b>НАЛИЧИЕ 
  ПЕЧАТНЫХ РАБОТ</b></font></td></tr>
<tr valign="top"><td><ul type="DISC">
    <li><font size="3" face="Arial Narrow"><i>Ганеева 
    М.Р. </i>«Дневник.ру» как основа для построения 
    новой образовательной среды и организации 
    учебно – исследовательского пространства 
    нового типа в мОУ «Кировская гимназия» 
    /Информационные технологии в учебно – 
    исследовательском пространстве Ленинградской 
    области №1 (8) 2010</font></li>
    <li><font size="3" face="Arial Narrow"><i>Ганеева 
    М.Р.</i> Организация управления качеством 
    образования на основе  применения 
    автоматизированной информационно-аналитической 
    системы «АРМ ДИРЕКТОР» и компьютерной 
    версии диагностики индивидуальной обученности 
    учащихся /Итоги региональной программы 
    информатизации образования. - СПб., 2010</font></li>
    <li><font size="3" face="Arial Narrow"><i>Ганеева 
    М.Р. </i>Организация управления качеством 
    образования на основе внедрения информационных 
    технологий// Взаимодействие личности, 
    общества и образования в современных 
    социокультурных условиях.-  СПб., 2009</font></li>
    <li><font size="3" face="Arial Narrow"><i>Ганеева 
    М.Р. </i>Образовательный марафон – новый 
    вид технологии педагогического менеджмента 
    //Сборник научно – методических материалов. 
    ЛОИРО, 2007</font></li>
    <li><font size="3" face="Arial Narrow"><i>Ганеева 
    М.Р.</i> Педагогическая диагностика как 
    средство управления процессом обучения 
    в школе. //Материалы Первой Межрегиональной 
    научно – практической конференции. Проблемы 
    и перспективы лицейско – гимназического 
    образования в современных условиях, - 
    СПб., 2006</font></li>
    <li><font size="3" face="Arial Narrow"><i>Ганеева 
    М.Р.</i> Учебная самостоятельность учеников 
    начальной школы. //Современные педагогические 
    технологии в обучении и воспитании учащихся: 
    Материалы Региональной научно – практической 
    конференции с международным участием. 
    - СПб., 2004 </font></li>
    <li><font size="3" face="Arial Narrow"><i>Ганеева 
    М.Р.</i> Как формируем осанку у младшего 
    школьника? //Образование здоровьесберегающее. 
    Материалы научно-практических семинаров. 
    - СПб., 2002</font></li>
    <li><font size="3" face="Arial Narrow"><i>Ганеева 
    М.Р.</i> Конспект урока по развивающему 
    чтению. //Школа высокой обучаемости. Материалы 
    по образованиеведению. - СПб., 2002</font></li>
    <li><font size="3" face="Arial Narrow"><i>Ганеева 
    М.Р. </i>Навыки квалиметрии с первого класса. 
    //Грамотность в новом веке. Материалы 
    научно – методического семинара.  
    - СПб., 2001</font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial Narrow"><b>ПОВЫШЕНИЕ 
  КВАЛИФИКАЦИИ И ПРОФЕССИОНАЛЬНАЯ 
  ПЕРЕПОДГОТОВКА</b></font></td></tr>
<tr valign="top"><td><ul type="DISC">
    <li><font size="3" face="Arial Narrow">2010 – «Современный 
    образовательный менеджмент», ФГОУ «АПК 
    и ППРО», г. Москва </font></li>
    <li><font size="3" face="Arial Narrow">2009 - 2010, &quot;Инновационный 
    менеджмент в образовании&quot; (подготовка 
    к реализации НОИ &quot;Наша новая школа&quot;), 
    на базе лицея №590 - для руководителей 
    и зам. директоров ОУ,  ГОУ ДПО «Ленинградский 
    областной институт развития образования»  </font></li>
    <li><font size="3" face="Arial Narrow">2009, курс повышения 
    квалификации для региональных экспертов 
    по оценке качества образования «Оценка 
    качества образования современного ОУ», 
    ГОУ ДПО «Ленинградский областной институт 
    развития образования» (на базе г.Кировска)</font></li>
    <li><font size="3" face="Arial Narrow">2008, «Использование 
    ресурсов административной ЛВС в управлении 
    ОУ», ГОУ ДПО «Ленинградский областной 
    институт развития образования»</font></li>
    <li><font size="3" face="Arial Narrow">2008, «Интернет 
    – представительство ОУ», ГОУ ДПО «Ленинградский 
    областной институт развития образования» </font></li>
    <li><font size="3" face="Arial Narrow">2008, «Интернет 
    – коммуникации как один из новых инструментов 
    эффективного управления ОУ», ГОУ ДПО 
    «Ленинградский областной институт развития 
    образования»</font></li>
    <li><font size="3" face="Arial Narrow">2008, «Методическое 
    обеспечение предпрофильной подготовки 
    и профессионального обучения школьников», 
    ГОУ ДПО «Ленинградский областной институт 
    развития образования» </font></li>
    <li><font size="3" face="Arial Narrow">2008, «Основы 
    профессионального долголетия учителя», 
    ГОУ ДПО «Ленинградский областной институт 
    развития образования» </font></li>
    <li><font size="3" face="Arial Narrow">2007, «Деловое 
    общение в образовательном учреждении», 
    ГОУ ДПО «Ленинградский областной институт 
    развития образования» </font></li>
    <li><font size="3" face="Arial Narrow">2006, «Intel - Обучение 
    для будущего», ГОУ ДПО «Ленинградский 
    областной институт развития образования» </font></li>
    <li><font size="3" face="Arial Narrow">2006, курс «Использование 
    современных информационных и коммуникационных 
    технологий в учебном процессе», ГОУ ДПО 
    «Ленинградский областной институт развития 
    образовании» УМЦ информатизации образования</font></li>
    <li><font size="3" face="Arial Narrow">2006, «Построение 
    личностно – ориентированной образовательной 
    среды в первых классах 4 – х летней начальной 
    школы», ГОУ ДПО «Ленинградский областной 
    институт развития образования»</font></li>
    <li><font size="3" face="Arial Narrow">2005, профессиональная 
    переподготовка в ГОУ ДПО «Ленинградский 
    областной институт развития образования» 
    по программе «Менеджмент в образовании»</font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial Narrow"><b>ГРАМОТЫ</b></font></td></tr>
<tr valign="top"><td><ul type="DISC">
    <li><font size="3" face="Arial Narrow">Грамота Министерства 
    образования и науки Российской Федерации </font></li>
    <li><font size="3" face="Arial Narrow">грамота Комитета 
    общего и профессионального образования 
    Ленинградской области</font></li>
    <li><font size="3" face="Arial Narrow">благодарственное 
    письмо начальника Управления образования 
    МО «Кировский район ЛО»</font></li>
    <li><font size="3" face="Arial Narrow">грамота Управления 
    образования Кировского района</font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial Narrow"><b>УЧАСТИЕ 
  В КОНКУРСАХ</b></font></td></tr>
<tr valign="top"><td><ul type="DISC">
    <li><font size="3" face="Arial Narrow">2010 – победитель 
    конкурса «Лучшая образовательная программа 
    развития общеобразовательного учреждения 
    Ленинградской области среди кадрового 
    резерва»</font></li>
    <li><font size="3" face="Arial Narrow">2007 - победитель 
    приоритетного национального проекта 
    «Образование» </font></li>
    <li><font size="3" face="Arial Narrow">2007 - победитель 
    муниципального профессионального конкурса 
    «Самый классный классный» </font></li>
    <li><font size="3" face="Arial Narrow">2004 - победитель 
    муниципального профессионального конкурса 
    «Учитель года»</font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial Narrow"><b>ДОПОЛНИТЕЛЬНЫЕ 
  СВЕДЕНИЯ</b></font></td></tr>
<tr valign="top"><td><ul type="DISC">
    <li><font size="3" face="Arial Narrow">2011 – член координационного 
    совета по введению ФГОС НОО</font></li>
    <li><font size="3" face="Arial Narrow">2010 – 2011 региональный 
    эксперт по оценке качества образования</font></li>
    <li><font size="3" face="Arial Narrow">2007 – 2010 член 
    муниципального экспертного совета</font></li>
    <li><font size="3" face="Arial Narrow">2005 – 2007 председатель 
    районной предметной аттестационной комиссии </font></li>
    <li><font size="3" face="Arial Narrow">2005 – 2007 руководитель 
    районного методического объединения 
    учителей начальной школы</font></li>
  </ul>
  </td></tr>
<tr valign="top"><td bgcolor="#6699CC"><font color="#FFFFFF" size="3" face="Arial Narrow"><b>ВЛАДЕНИЕ 
  ИНФОРМАЦИОННЫМИ 
  ТЕХНОЛОГИЯМИ</b></font></td></tr>
<tr valign="top"><td><ul type="DISC">
    <li><font size="3" face="Arial Narrow">пользователь 
    программы «Автоматизированная информационно 
    – аналитическая система управления образовательным 
    учреждением (АРМ Директор)» </font></li>
    <li><font size="3" face="Arial Narrow">пользователь 
    программы &quot;Ректор 3&quot;</font></li>
    <li><font size="3" face="Arial Narrow">администратор 
    «Дневник.ру» в гимназии</font></li>
  </ul>
  </td></tr>
</table>
</td></tr>
</table>
</div>
<a name="0.1__PictureBullets"></a>