		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><b style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#632423'>ЦЕЛЕВАЯ ПРОГРАММА
		    <o:p></o:p> 
		    </span></b></p> 
		  <p class="MsoListParagraph" style='margin:0cm;margin-bottom:.0001pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;line-height:
115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#632423'>«СОЦИАЛЬНОЕ ПАРТНЕРСТВО
		    <o:p></o:p> 
		    </span></b></p> 
		  <p class="MsoListParagraph" style='margin:0cm;margin-bottom:.0001pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt;line-height:
115%;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#632423'><span
style='mso-spacerun:yes'> </span>В СФЕРЕ РАЗВИТИЯ ГИМНАЗИИ»
		          <o:p></o:p> 
		    </span></b></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
color:#632423'> 
		    <o:p>&nbsp;</o:p> 
		    </span></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'><span
style='mso-spacerun:yes'>      </span><strong>Программа ориентирована на организацию
		    социального партнерства гимназии как системы взаимодействия заинтересованных
		    субъектов социума на основе взаимно вырабатываемых и реализуемых принципов,
		    целей, задач для обеспечения согласия и <i
style='mso-bidi-font-style:normal'>солидарного участия</i> (с учетом
		    имеющихся специфических ресурсов) в процессах развития образования в
		    гимназии.    </strong> 
              <strong> 
              <o:p></o:p> 
		        </strong></span></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><strong><span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'><span
style='mso-spacerun:yes'>      </span>Программа направлена на обеспечение условий
		    для становления институтов гражданского участия в образовании, которое гимназия
		    объективно должна инициировать для осуществления задач модернизации.
		        <o:p></o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><strong><span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'><span
style='mso-spacerun:yes'>   </span>Социальное партнерство в ситуации Кировской
		    гимназии подразумевает развитие целой сети социальных взаимодействий внутри и
		    между воспитательной системой и общественностью.
		    <o:p></o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><strong><span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>Стратегическую
		    роль<span style='mso-spacerun:yes'>  </span>в реализации модели партнерства <i
style='mso-bidi-font-style:normal'>«родители-гимназия-общественность»</i>,
		    направленной на формирование социального капитала гимназии, имеет ФОРУМ гимназии.<span
style='mso-spacerun:yes'>  </span> 
  <o:p></o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><strong><span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>Содержание
		    партнерских отношений определяется тематикой ФОРУМА и ключевыми проблемами
		    года. Темы логически связаны, обладают преемственностью:
		        <o:p></o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><strong><span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>«ДОМ,
		    КОТОРЫЙ ПОСТРОИМ МЫ»<span style='mso-spacerun:yes'>   </span>(определение
		    актуальных ценностей<span style='mso-spacerun:yes'>  </span>и основных
		    приоритетов)
  <o:p></o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><strong><span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>«РОЛИ,
		    КОТОРЫЕ МЫ ВЫБИРАЕМ»<span style='mso-spacerun:yes'>   </span>(определение
		    статуса: «гимназист»,<span style='mso-spacerun:yes'>  </span>«учитель
		    гимназии», «родитель<span style='mso-spacerun:yes'>  </span>гимназиста», «член
		    Протектората<span style='mso-spacerun:yes'>  </span>гимназии»)
  <o:p></o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><strong><span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>«ДОРОГА,
		    ПО КОТОРОЙ МЫ ИДЕМ»<span style='mso-spacerun:yes'>  </span>(определение
		    стратегического<span style='mso-spacerun:yes'>  </span>направления развития
		    гимназии,<span style='mso-spacerun:yes'>  </span>программы инновационной<span
style='mso-spacerun:yes'>  </span>деятельности)
  <o:p></o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><strong><span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>«ПРОЕКТЫ,
		    КОТОРЫЕ МЫ СОЗДАЕМ» (определение приоритетных,<span style='mso-spacerun:yes'>  </span>социально-значимых сфер<span style='mso-spacerun:yes'>  </span>деятельности для проектирования)
  <o:p></o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><strong><span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>«ПРАЗДНИК,
		    КОТОРЫЙ ВСЕГДА С НАМИ» (Создание ОБРАЗА праздника<span
style='mso-spacerun:yes'>   </span>в честь Юбилея – 10-летия<span
style='mso-spacerun:yes'>  </span>гимназии)
  <o:p></o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><strong><span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>«РЕСУРСЫ,<span
style='mso-spacerun:yes'>  </span>КОТОРЫМИ МЫ ВЛАДЕЕМ» (характеристика и
		    оценка<span style='mso-spacerun:yes'>  </span>имеющихся в пространстве<span
style='mso-spacerun:yes'>  </span>гимназии ресурсов, анализ их<span
style='mso-spacerun:yes'>  </span>использования и поиск новых источников
		    пополнения и<span style='mso-spacerun:yes'>   </span>совершенствования)
  <o:p></o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><strong><span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>«ИДЕИ,
		    КОТОРЫЕ МЫ РАВИВАЕМ» (выявление идейной основы деятельности по
		    преобразованию<span style='mso-spacerun:yes'>  </span>окружающего мира)
  <o:p></o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><strong><span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>«ЦЕННОСТИ,
		    О КОТОРЫХ МЫ ЗАЯВЛЯЕМ» (определение корпуса ценностей, с которыми гимназия
		    обращается к детям)
		        <o:p></o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><strong><span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'><span
style='mso-spacerun:yes'> </span>«КАЧЕСТВО, КОТОРОГО МЫ ДОБИВАЕМСЯ»
		    (конкурентноспособность гимназии на рынке знаний)
		        <o:p></o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><strong><span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>«БУДУЩЕЕ,
		    КОТОРОЕ МЫ ПРИБЛИЖАЕМ» (образ выпускника и модель мира, в котором ему предстоит
		    жить)
		        <o:p></o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><strong><span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>«ВЫЗОВЫ,
		    КОТОРЫЕ МЫ ПРИНИМАЕМ» (новый образ реальности и его гимназическая интерпретация)
		    <o:p></o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><strong><span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>«МИР, В
		    КОТОРОМ МЫ ЖИВЕМ» (картина мира и «технологии навигации» в нем)
		    <o:p></o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><strong><span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>…и
		    становятся средством субъектного осмысления, осознания, принятия каждым
		    участником общих целей и основой стратегии развития гимназии на год.
		        <o:p></o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'>&nbsp;</p> 
		  <p class="MsoNormal стиль97" style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'>12 Форум Кировской гимназии &quot;Мир , в котором мы живем&quot; (2009 год) </p> 
		  <p class="MsoNormal стиль97" style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'>&nbsp;</p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'><strong> 
	      <object width="425" height="344"> 
		    <param name="movie" value="http://www.youtube.com/v/WAVHF8UTr84?hl=ru&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/WAVHF8UTr84?hl=ru&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed> 
	      </object> 
	      &nbsp;</strong></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;line-height:
normal'>&nbsp;</p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><strong><span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'> 
		    <o:p>&nbsp;</o:p> 
		  </span><span
style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#244061'>ЦЕЛЬ
		    ПРОГРАММЫ:
		          <o:p></o:p> 
	      </span></strong></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><strong><i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;'>Консолидация возможностей всех социальных партнеров для
		    увеличения системного эффекта за счет взаимодействия их потенциалов, подчинение
		    интересов партнеров целям совершенствования образования в гимназии.
		            <o:p></o:p> 
		    </span></i></strong></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><strong><span
style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'> 
		    <o:p>&nbsp;</o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-bottom:0cm;margin-bottom:.0001pt;text-align:
justify;line-height:normal'><strong><span
style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#244061'>ЗАДАЧИ
		    ПРОГРАММЫ:
		          <o:p></o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:39.75pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l1 level1 lfo1;tab-stops:list 39.75pt'><strong> 
	      <![if !supportLists]> 
	      <span
style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>1.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span></span></span> 
	      <![endif]> 
	      <span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>Организация
		      разнонаправленного сотрудничества (учащихся, родителей, педагогов,
		      общественности) как <i style='mso-bidi-font-style:
normal'>условия и потенциала влияния</i> <i style='mso-bidi-font-style:normal'>гимназии</i> на становление
		      гражданской активности местного сообщества и социализацию гимназистов
  <o:p></o:p> 
          </span></strong></p> 
		  <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:39.75pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l1 level1 lfo1;tab-stops:list 39.75pt'><strong> 
	      <![if !supportLists]> 
	      <span
style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>2.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span></span></span> 
	      <![endif]> 
	      <span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>Накопление <i style='mso-bidi-font-style:normal'>«социального
		      капитала»</i>, который может быть использован для развития гимназии
  <o:p></o:p> 
          </span></strong></p> 
		  <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:39.75pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l1 level1 lfo1;tab-stops:list 39.75pt'><strong> 
	      <![if !supportLists]> 
	      <span
style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>3.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span></span></span> 
	      <![endif]> 
	      <span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>Реализация <i style='mso-bidi-font-style:normal'>социальных
		      инициатив гимназии</i> как продуктов проектной деятельности педагогов и
		      учащихся:
  <o:p></o:p> 
          </span></strong></p> 
		  <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;line-height:normal'><strong><span
style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>-<span
style='mso-spacerun:yes'>  </span>для повышения качества продуктивной
		    общественно- практической деятельности учащихся в рамках окружающей среды;
		        <o:p></o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:54.0pt;margin-bottom:.0001pt;text-align:justify;line-height:normal'><strong><span
style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>-<span
style='mso-spacerun:yes'>   </span>для выявления и установления точек
		    взаимодействия с различными структурами при продвижении идей и инициатив и для
		    поддержки их со стороны населения, власти и бизнеса
		        <o:p></o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:39.75pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l1 level1 lfo1;tab-stops:list 39.75pt'><strong> 
	      <![if !supportLists]> 
	      <span
style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>4.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span></span></span> 
	      <![endif]> 
	      <span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>Обеспечение <i style='mso-bidi-font-style:normal'>социального
		      посредничества</i> гимназии между семьей и обществом для достижения
		      определенного баланса в реализации их интересов.
  <o:p></o:p> 
          </span></strong></p> 
		  <p align="center" class="MsoNormal" style='margin-top:0cm;margin-right:0cm;
margin-bottom:0cm;margin-left:21.75pt;margin-bottom:.0001pt;text-align:center;
line-height:normal'><strong><span
style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;color:#632423'>ЗОНЫ
		    АКТУАЛЬНОСТИ ПРОГРАММЫ
		          <o:p></o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:39.75pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l0 level1 lfo2;tab-stops:list 39.75pt'><strong> 
	      <![if !supportLists]> 
	      <span
style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>1.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span></span></span> 
	      <![endif]> 
	      <span
style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>Межшкольное
		      взаимодействие на неконкурсной, неконкурентной основе как фактор развития общего
		        образовательного пространства:
          <o:p></o:p> 
                    </span></strong></p> 
		  <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-9.0pt;
line-height:normal;mso-list:l2 level1 lfo3;tab-stops:list 81.45pt'><strong> 
	      <![if !supportLists]> 
	      <span
style='font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings'><span style='mso-list:Ignore'>ª<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span> 
	      <![endif]> 
	      <span style='font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;'>проект</span><span style='font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'> «Создание единого воспитательного
		      пространства района» (социальная инициатива гимназии)
	        <o:p></o:p> 
	        </span></strong></p> 
		  <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-9.0pt;
line-height:normal;mso-list:l2 level1 lfo3;tab-stops:list 81.45pt'><strong> 
	      <![if !supportLists]> 
	      <span
style='font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings'><span style='mso-list:Ignore'>ª<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span> 
	      <![endif]> 
	      <span style='font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;'>образовательные контакты</span><span
style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'> (обмен «миссиями»,
		      «делегат–день в школе», ассоциация школ по решению актуальной проблемы)
		      совместные <i style='mso-bidi-font-style:
normal'>события</i> неконкурсного характера и др.
  <o:p></o:p> 
	        </span></strong></p> 
		  <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-9.0pt;
line-height:normal;mso-list:l2 level1 lfo3;tab-stops:list 81.45pt'><strong> 
	      <![if !supportLists]> 
	      <span
style='font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings'><span style='mso-list:Ignore'>ª<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span> 
	      <![endif]> 
	      <span style='font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;'>профессионально-методический обмен опытом</span><span
style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'> педагогов
		      (методические дни для коллективов гимназий Ленинградской области и
		      Санкт-Петербурга и др. на базе гимназии)
	        <o:p></o:p> 
	        </span></strong></p> 
		  <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-9.0pt;
line-height:normal;mso-list:l2 level1 lfo3;tab-stops:list 81.45pt'><strong> 
	      <![if !supportLists]> 
	      <span
style='font-size:12.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings'><span style='mso-list:Ignore'>ª<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span> 
	      <![endif]> 
	      <span style='font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;'>ресурсный центр</span><span style='font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>:
	        <o:p></o:p> 
	        </span></strong></p> 
		  <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-9.0pt;
line-height:normal'><strong><span style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>-
		    по профильному обучению (информационно-медийный профиль)
		        <o:p></o:p> 
		    </span></strong></p> 
		  <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:39.75pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l0 level1 lfo2;tab-stops:list 39.75pt'><strong> 
	      <![if !supportLists]> 
	      <i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span></span></span></i> 
	      <![endif]> 
	      <span style='font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;'>Сотрудничество</span><span style='font-size:12.0pt;
font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'> (<i
style='mso-bidi-font-style:normal'>привлечение, удержание и ротация социальных</i> <i style='mso-bidi-font-style:normal'>партнеров
		      в зоне контакта</i>) с наиболее социально успешными и значимыми
		      представителями местного сообщества как фактор стратегирования, развития
		      образования и направленности на <i style='mso-bidi-font-style:normal'>новые
		        образовательные эффекты, востребованные социумом.
  <o:p></o:p> 
</i></span></strong></p> 
		  <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:39.75pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l0 level1 lfo2;tab-stops:list 39.75pt'><strong> 
	      <![if !supportLists]> 
	      <span
style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>3.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span></span></span> 
	      <![endif]> 
	      <span
style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>Ситуация
		      попечительства со стороны родителей учащихся как фактор привлечения <i style='mso-bidi-font-style:normal'>внебюджетного финансирования</i> и <i style='mso-bidi-font-style:normal'>актуализации
		        обратной связи с семьей</i>.
          <o:p></o:p> 
                    </span></strong></p> 
		  <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:39.75pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l0 level1 lfo2;tab-stops:list 39.75pt'><strong> 
	      <![if !supportLists]> 
	      <i
style='mso-bidi-font-style:normal'><span style='font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:Arial'><span style='mso-list:Ignore'>4.<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span></span></span></i> 
	      <![endif]> 
	      <span style='font-size:12.0pt;font-family:
&quot;Arial&quot;,&quot;sans-serif&quot;'>Складывающиеся сообщества</span><span
style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'> вокруг социальных и
		      инвестиционных проектов педагогов и учащихся (заказчики, привлеченные лица и
		      др.), заинтересованные в развитии гражданских инициатив и <i style='mso-bidi-font-style:
normal'>совместное проектирование.
  <o:p></o:p> 
</i></span></strong></p> 
		  <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:39.75pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l0 level1 lfo2;tab-stops:list 39.75pt'><strong> 
	      <![if !supportLists]> 
	      <span
style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-fareast-font-family:
Arial'><span style='mso-list:Ignore'>5.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp; </span></span></span> 
	      <![endif]> 
	      <span
style='font-size:12.0pt;font-family:&quot;Arial&quot;,&quot;sans-serif&quot;'>Сфера
		      конкурентоспособности гимназии и социальные связи, ее поддерживающие и обеспечивающие <i
style='mso-bidi-font-style:normal'>формирование общественного</i> <i
style='mso-bidi-font-style:normal'>мнения</i> о достижениях системы образования
		        в гимназии.
          <o:p></o:p> 
                    </span></strong></p> 
		  <p class="MsoNormal стиль1" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:39.75pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l0 level1 lfo2;tab-stops:list 39.75pt'>&nbsp;</p> 
		  <p class="стиль1 MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:39.75pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l0 level1 lfo2;tab-stops:list 39.75pt'> Участники программы</p> 
		  <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:39.75pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l0 level1 lfo2;tab-stops:list 39.75pt'>&nbsp;</p> 
		  <table class="MsoNormalTable" border="1" cellspacing="3" cellpadding="0"
 style='mso-cellspacing:2.0pt;mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:.75pt outset windowtext;mso-border-insidev:.75pt outset windowtext'> 
            <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'> 
              <td width="237" valign="top" class="стиль47" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" align="center" style='text-align:center'><i style='mso-bidi-font-style:normal'><span
  style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;'>Субъект
                деятельности, управления
                          <o:p></o:p> 
              </span></i></p></td> 
              <td width="407" valign="top" class="стиль48" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" align="center" style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><i style='mso-bidi-font-style:normal'><span
  style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;'>Объект
                инновационного развития
                          <o:p></o:p> 
              </span></i></p> 
                  <p class="MsoNormal" align="center" style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><i style='mso-bidi-font-style:normal'><span
  style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;'><span
  style='mso-spacerun:yes'> </span>(ролевые позиции и функции)
                            <o:p></o:p> 
                  </span></i></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:1'> 
              <td width="237" valign="top" class="стиль50" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Форум гимназии
                        <o:p></o:p> 
              </span></p></td> 
              <td width="407" valign="top" class="стиль51" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Определяет стратегическое направление
                и цели развития гимназии с позиции новых общественных образовательных
                потребностей, ожиданий родителей, запроса учащихся и педагогического замысла
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:2'> 
              <td width="237" valign="top" class="стиль53" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Педсовет
                        <o:p></o:p> 
              </span></p></td> 
              <td width="407" valign="top" class="стиль54" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Определяет концептуальные основы
                процессов развития гимназии в точках проблематики
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:3'> 
              <td width="237" valign="top" class="стиль56" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Заместитель директора по инновационной деятельности
                        <o:p></o:p> 
              </span></p></td> 
              <td width="407" valign="top" class="стиль57" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Организует стратегирование развития
                гимназии как процедуру и технологию педагогической инноватики. Курирует
                исследовательскую деятельность учителей и учащихся
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:4'> 
              <td width="237" valign="top" class="стиль59" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Заместитель директора по УВР
                        <o:p></o:p> 
              </span></p></td> 
              <td width="407" valign="top" class="стиль60" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Обеспечивает рационализацию,
                упорядочение исследовательской деятельности во времени и пространстве
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:5'> 
              <td width="237" valign="top" class="стиль62" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Заместитель директора по воспитательной работе
                        <o:p></o:p> 
              </span></p></td> 
              <td width="407" valign="top" class="стиль63" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Обеспечивает условия
                исследовательской деятельности в сфере воспитательной работы
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:6'> 
              <td width="237" valign="top" class="стиль65" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Методист по информационным технологиям
                        <o:p></o:p> 
              </span></p></td> 
              <td width="407" valign="top" class="стиль66" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Обеспечивает применение новых
                компьютерных и телекоммуникационных технологий в исследовательской
                деятельности учителей и учащихся
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:7'> 
              <td width="237" valign="top" class="стиль68" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Коллегиал учителей
                        <o:p></o:p> 
              </span></p></td> 
              <td width="407" valign="top" class="стиль69" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Проектирует процессы развития
                гимназии, которые становятся плановыми заданиями по годам развития
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:8'> 
              <td width="237" valign="top" class="стиль71" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Центральная команда реализации проекта
                        <o:p></o:p> 
              </span></p></td> 
              <td width="407" valign="top" class="стиль72" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Обеспечивает реализацию
                педагогического проекта на основе детальной технологической его разработки
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:9'> 
              <td width="237" valign="top" class="стиль74" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Управляющий (проектами) комитет
                        <o:p></o:p> 
              </span></p></td> 
              <td width="407" valign="top" class="стиль75" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Координирует работу по реализации
                проектов и организует инвестиции.
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:10'> 
              <td width="237" valign="top" class="стиль77" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Психолог гимназии
                        <o:p></o:p> 
              </span></p></td> 
              <td width="407" valign="top" class="стиль78" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Изучает характер позиций всех
                участников инновационной, исследовательской деятельности
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:11'> 
              <td width="237" valign="top" class="стиль80" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Педагоги-организаторы (тьюторы)
                        <o:p></o:p> 
              </span></p></td> 
              <td width="407" valign="top" class="стиль81" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Организуют исследовательскую
                деятельность гимназистов 5-9 классов в рамках ЦТП
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:12'> 
              <td width="237" valign="top" class="стиль83" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Семинар учителей
                        <o:p></o:p> 
              </span></p></td> 
              <td width="407" valign="top" class="стиль84" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Обеспечивает освоение технологий и
                процедур исследовательской и проектной деятельности на актуальном материале
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:13'> 
              <td width="237" valign="top" class="стиль86" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Учителя-предметники (классные руководители)
                        <o:p></o:p> 
              </span></p></td> 
              <td width="407" valign="top" class="стиль87" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Активно участвуют во внедрении
                инновационных сценариев в практику работы
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:14'> 
              <td width="237" valign="top" class="стиль89" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Заведующая информационным центром
                        <o:p></o:p> 
              </span></p></td> 
              <td width="407" valign="top" class="стиль90" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Обеспечивает опережающую информацию о
                вероятных перспективах инновационных процессов
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:15'> 
              <td width="237" valign="top" class="стиль92" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Гимназисты 10 классов
                    <o:p></o:p> 
              </span></p> 
                  <p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>(в курсе «Введение в исследовательскую деятельность»,
                    часть «Основы научно-исследовательской работы»)
                          <o:p></o:p> 
                  </span></p></td> 
              <td width="407" valign="top" class="стиль93" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Проводят описание и моделирование
                доступных для исследования свойств объекта (гимназии)
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:16;mso-yfti-lastrow:yes'> 
              <td width="237" valign="top" class="стиль95" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;'>Гимназисты 11
                классов
                    <o:p></o:p> 
              </span></p> 
                  <p class="MsoNormal" style='text-align:justify'><span style='font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;'><span
  style='mso-spacerun:yes'> </span>(в курсе </span><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>«Введение в исследовательскую деятельность», часть<span
  style='mso-bidi-font-weight:bold'> «Основы социального проектирования»)
                            <o:p></o:p> 
                  </span></span></p></td> 
              <td width="407" valign="top" class="стиль96" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Разрабатывают способы решения
                гимназических проблем по заявкам заказчиков (субъектов развития гимназии) в
                проектной форме
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
          </table> 
		  <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:39.75pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l0 level1 lfo2;tab-stops:list 39.75pt'>&nbsp; </p>