<h3 style='text-align:center'>Целевая программа</h3> 
<h2 style='text-align:center'>«Введение в интеллектуальную жизнь»</h2>
<img alt="Р2.jpg" src="../images/Р2.jpg" style="float:left;width:202px;height:230px;">
<p>Цель: создание условий для формирования индивидуального стиля интеллектуальной деятельности гимназистов и творческого самовыражения в исследовательской работе.</p>
<h3>Программа реализует задачи социализации:</h3>
	<ul>
		<li>создание условий для наиболее эффективного освоения базовой культуры и углубления ее гуманитарного, социального, экономического и исследовательского аспектов, способствующих формированию соответствующих компетентностей и социальной ориентации личности</li>
		<li>приобщение гимназистов к научному, социальному творчеству и мотивация активного участия в преобразовании окружающего мира.</li>
        </ul>
<p style="clear:both;">Задачи организации индивидуальной исследовательской деятельности:
<table>
	<tr>
		<td>5-8 классы</td>
		<td>Развитие способностей к познавательно-исследовательской деятельности с личной заинтересованностью в результатах.</td>
	</tr>
	<tr>
		<td>9 классы</td>
		<td>Формирование отношения к выполнению Академической работы как личностно-ценностной деятельности.</td>
	</tr>
	<tr>
		<td>10 классы</td>
		<td>Формирование основ методологической компетентности при проведении исследования, развитие творческого самовыражения в исследовательской деятельности.</td>
	</tr>
	<tr>
		<td>11 классы</td>
		<td>Формирование индивидуального стиля интеллектуальной деятельности, создание условий для оптимального саморазвития при самостоятельной разработке социального проекта.</td>
	</tr>
</table>
<img alt="Р.jpg" src="../images/Р.jpg" style="width:195px;height:249px;float:right;">
<h3>Характеристика программы.</h3>
<p>Проблемы индивидуального интеллектуального стиля учащегося и согласования стилей ученика и учителя всегда актуальны в образовательной практике гимназии.</p>
<p>Формирование стиля интеллектуальной деятельности каждого гимназиста происходит на основе индивидуального ментального опыта и под воздействием среды обучения, насыщенной разными исследовательскими контекстами.</p>
<p style="clear:both;">Специально организованная в рамках программы «Введение в интеллектуальную жизнь» среда исследовательской деятельности учащихся призвана:
 	<ul>
		<li>обеспечивать развитие разнообразных стилевых проявлений</li>
		<li>расширять репертуар способов познавательной деятельности учащихся</li>
		<li>увеличивать гибкость интеллектуального поведения</li>
		<li>развивать и закреплять индивидуальный стиль учения</li>
		<li>давать возможности находить решения проблем, оставаясь верным своему стилю, и таким образом обогащать стилевую сферу интеллекта учащихся, создавать основу и обеспечивать нарастание своеобразия склада ума в сочетании с ростом продуктивности интеллектуальной деятельности.</li>
	</ul>
</p>
<p>Программа оснащена оригинальной технологией, которая обеспечивает освоение методологии научно-исследовательской деятельности и социально-значимых действий поискового характера, мотивирует и организует гимназистов к самореализации в интеллектуальном труде.</p>
<table border="1" cellspacing="3" cellpadding="0"> 
	<tr>
		<th>Основные компоненты</th> 
        	<th>Объекты развития</th> 
        </tr> 
        <tr> 
        	<td>Концепция</td> 
            	<td>Целевая программа «НИИ - гимназия»</td> 
        </tr> 
        <tr> 
            <td>Содержание
              исследовательской деятельности
                      </td> 
            <td >Целевая программа (подпрограмма)
              «Введение в интеллектуальную жизнь»
                      </td> 
          </tr> 
          <tr> 
           	<td rowspan="2">Виды исследовательских работ</td> 
		<td>Академические работы учащихся (5-10 классы)</td> 
         </tr>
	<tr>
		<td>Социальные проекты (11классы)</td> 
	</tr> 
        <tr> 
 		<td rowspan="7">Направления и тематика исследований</td> 
         	<td>5 класс &mdash; «Моя Родина - Россия»</td> 
	</tr>
	<tr> 
 		<td>6 класс &mdash; «Живая этика»</td> 
 	</tr> 
	<tr> 
		<td>7 класс &mdash; «Искусство мыслить»</td> 
          </tr> 
          <tr> 
		<td>8 класс &mdash; «Диалог культур»</td> 
          </tr> 
          <tr> 
		<td>9 класс &mdash; «Человек в центре общества» (Мир современных профессий)</td> 
          </tr> 
          <tr> 
		<td>10 класс &mdash; Социально-гуманитарная, социально-экономическая и информационно-медийная тематика (по выбору)</td> 
          </tr> 
          <tr> 
		<td>11 класс &mdash; Социальная проблематика</td> 
          </tr> 
          <tr> 
		<td>Аспекты тематики исследований</td> 
		<td>
			<ul>
				<li>Культурологический (I этап)</li>
				<li>Ценностноформирующий (II этап)</li>
				<li>Практикоориентированный (III этап)</li>
				<li>Сравнительно-аналитический (IV этап)</li>
			</ul>
		</td>
	</tr> 
	<tr> 
		<td>Органы самоуправления</td> 
		<td >Научное общество учащихся «НОУ-ХАУ». Ученый совет<br />
			 ТРИАР (архивариусы)</td> 
	</tr> 
	<tr> 
		<td>Организация</td> 
		<td>Учебно-научный год учащихся (этапы)</td> 
	</tr> 
	<tr> 
		<td >Научное руководство</td> 
		<td>Тьюторы в параллелях классов</td> 
	</tr> 
	<tr> 
		<td>Спецкурсы, элективные курсы</td> 
		<td>«Введение в исследовательскую
              деятельность» (Часть 1. Основы научно-исследовательской работы. Часть 2. Основы социального проектирования.)<br /> 
                «Проект бизнеса» (7-8 классы)<br />
		«Инновационная культура»<br />
		«Основы информационной культуры»<br /></td> 
	</tr> 
</table>
