<h2>УТВЕРЖДЕНЫ</h2> 
<p style='text-align:right'>Председатель Комитета образования</p> 
<p style='text-align:right'>администрации МО</p> 
<p style='text-align:right'>Кировский муниципальный район</p> 
 <p style='text-align:right'>Ленинградской области</p> 
<p style='text-align:right'>Распоряжение № __ от __________</p> 
<p style='text-align:right'>_________________ С.Е. Поздеева</p> 
 
<h2>Изменения и дополнения в устав</h2> 
<p>МУНИЦИПАЛЬНОГО ОБЩЕОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ</p> 
<p>«Кировская гимназия имени Героя Советского Союза Султана Баймагамбетова»</p> 
 
<p>МОУ «Кировская гимназия»</p> 
<p style='text-align:center'>г. Кировск</p> 
<p style='text-align:center'>2007 г.</p> 

<ol>
<li>На титульном листе внести дополнение в название учреждения, добавив его краткое название и читать так – устав МУНИЦИПАЛЬНОГО ОБЩЕОБРАЗОВАТЕЛЬНОГО УЧРЕЖДЕНИЯ «Кировская гимназия имени Героя Советского Союза Султана Баймагамбетова», сокращенное название: МОУ «Кировская гимназия».</li> 
<li>Пункт 1.1.Читать
в новой редакции:
<p>Муниципальное общеобразовательное учреждение «Кировская гимназия имени героя Советского Союза Султана Баймагамбетова», краткое название МОУ «Кировская гимназия», (далее гимназия), создана решением муниципального собрания МО «Кировский район Ленинградской области» от 03 июня 1998 года № 240 «О сети учреждений образования на 1998-1999 учебный год», зарегистрировано Кировским территориальным отделением Ленинградской области Регистрационной палаты 16 апреля 1998 года, № Ю/242, реестровый номер 11/00242, как муниципальное образовательное учреждение «Кировская экономическая гимназия».</p> 
<p>Постановлением главы Муниципального образования «Кировский район Ленинградской области» от 8 мая 2001 года №11 гимназии присвоено имя Героя Советского Союза Баймагамбетова Султана Биржановича.</p> 
<p>Распоряжением Управления образования МО «Кировский район Ленинградской области» от 10.11.2003 года № 247, Муниципальное общеобразовательное учреждение «Кировская экономическая гимназия имени Героя Советского Союза Султана Баймагамбетова» переименовано в Муниципальное общеобразовательное учреждение «Кировская гимназия имени Героя Советского Союза Султана Баймагамбетова».</p> 
<p>Муниципальное общеобразовательное учреждение «Кировская гимназия имени Героя Советского Союза Султана Баймагамбетова» является учреждением, обеспечивающим целенаправленный образовательный процесс по программам повышенного уровня для детей и подростков, проявляющих способности к изучению предметов гуманитарного направления, в первую очередь социально-экономического, правоведческого, филологического.</p> 
<p>Устав в новой редакции принят в связи с приведением в соответствие с действующим законодательством Учредительных документов гимназии.</p> 
</li>
<li>Пункт 1.2. читать в новой редакции. 
<p>Учредителем гимназии является Комитет образования администрации муниципального образования Кировский муниципальный район Ленинградской области, действующий на основании Положения о Комитете образования администрации муниципального образования Кировский муниципальный район Ленинградской области, утвержденного решением Совета депутатов муниципального образования Кировский муниципальный
район Ленинградской области от 13.12.2005года № 24 (далее Учредитель).</p> 
<p>Место нахождения и почтовый адрес Учредителя: 187341 Россия, Ленинградская область, город Кировск, улица Новая, дом 1.</p> 
</li>
<li>Пункт 1.11.Читать в новой редакции. 
<p>Гимназия имеет право:</p> 
<ul>
<li>использовать и совершенствовать методики
образовательного процесса и образовательных технологий, в том числе
дистанционных образовательных технологий (в редакции Федерального Закона об
образовании от 22 августа 2004г.№ 122 –ФЗ);</li> 
<li>устанавливать структуру управления деятельностью гимназии, штатное расписание, распределять должностные обязанности;</li> 
<li>устанавливать заработную плату работников гимназии, в том числе надбавки и доплаты к должностным
окладам, порядок и размер их премирования (в редакции Федерального закона от 22 августа 2004г. № 122-ФЗ);</li> 
<li>разрабатывать и принимать правила внутреннего распорядка образовательного учреждения , иных локальных актов;</li> 
<li>самостоятельно формировать контингент обучающихся в пределах оговоренных лицензией квоты;</li> 
<li>самостоятельно осуществлять образовательный процесс в соответствии с уставом гимназии, лицензией и свидетельством о государственной аккредитации;</li> 
<li>выбирать учебники из утвержденных федеральных перечней учебников, рекомендованных (допущенных) к использованию в образовательном процессе (подпункт введен Федеральным законом от 25 июня 2002 года №71-ФЗ);</li> 
<li>разрабатывать и утверждать компоненты гимназии государственного и образовательного стандарта общего образования, образовательных программ и учебных планов (подпункт введен Федеральным законом от 25 июня 2002 года №71-ФЗ);</li> 
<li>разрабатывать и утверждать рабочие программы учебных курсов и дисциплин;</li> 
<li>разрабатывать и утверждать по согласованию с органами местного самоуправления годовых календарных учебных графиков;</li> 
<li>осуществлять текущий контроль успеваемости и промежуточной аттестации, обучающихся гимназии в соответствии со своим уставом и требованиями настоящего Закона;</li>
<li>содействовать деятельности учительских(педагогических) организаций (объединений) и методических объединений;</li> 
<li>координировать в гимназии деятельность общественных (в том числе детских молодежных) организаций (объединений), не запрещенных законом;</li> 
<li>осуществлять иную деятельность, не запрещенную законом;</li> 
<li>выбирать систему оценок, формы, порядок и периодичность промежуточной аттестации обучающихся;</li> 
<li>реализовывать дополнительные образовательные программы и услуги, в том числе платные, за рамками основных общеобразовательных программ, определяющих статус гимназии;</li>  
<li>привлекать для осуществления своей уставной деятельности дополнительные источники финансов за счет предоставления платных образовательных услуг, добровольных пожертвований целевых взносов физических и юридических лиц.</li> 
</ul>
</li>
<li>В пункт 2.8. внести дополнения: 
<p>В гимназии создано структурное подразделение «Школьная столовая», действующее на основании
Положения.</p></li>
<li>В пункт 3.4.3. внести дополнения.
<p>Прием детей в 1-й класс, не достигших 6,5 лет к началу учебного года возможен по разрешению Учредителя при условии соблюдения в гимназии всех гигиенических требований по организации обучения детей с 6-летнего возраста.</p></li>
<li>В пункт 3.7. внести дополнения.
<p>Обучение детей в 1 классе проводится с соблюдением следующих требований:</p> 
<ul>
<li>учебные занятия только в 1 смену;</li> 
<li>проведение не более 4 уроков в день;</li> 
<li>продолжительность уроков не более 35 минут;</li> 
<li>обучение без домашних заданий и балльного оценивания знаний.</li>
</ul>
</li>
<li>Пункт 6.1. читать в новой редакции.
<p>Комитет по управлению имуществом администрации МО Кировский Муниципальный район Ленинградской области в целях обеспечения образовательной деятельности закрепляет за гимназией объекты права собственности (землю, здания, сооружения, имущество, оборудование, а также другое необходимое имущество потребительского, социального, культурного и иного назначения). Объекты собственности, закрепленные Учредителем за гимназией, находятся в оперативном управлении гимназии (в редакции Федерального закона от 22 августа 2004г. № 122-ФЗ).</p></li>
<li>9. Пункт 6.4. читать в новой редакции:
<p>Гимназия самостоятельно осуществляет финансово-хозяйственную деятельность, имеет самостоятельный баланс и лицевой счет, открывает счета в органах казначейства. (в редакции Федерального закона от 22 августа 2004г. № 122-ФЗ).</p></li>
<li>Пункт 6.6. читать в новой редакции.
<p>Гимназия несет ответственность перед собственником за сохранность и эффективное использование закрепленной за гимназией собственности (в редакции Федерального закона от 22 августа 2004г. № 122-ФЗ).</p></li>
<li>Пункт 6.11. утратил силу (в редакции Федерального закона от 22 августа 2004г. № 122-ФЗ).</li>
<li>Пункт 6.18. утратил силу (в редакции Федерального закона от 22 августа 2004г. № 122-ФЗ).</li>
<li>Пункт 6.21. утратил силу (в редакции Федерального закона от 22 августа 2004г. № 122-ФЗ).</li>
<li>Пункт 6.22. утратил силу (в редакции Федерального закона от 22 августа 2004г. № 122-ФЗ).</li>