<p><img width="303" height="420" src="../images/mig_image.jpg" style="float:right;margin-left:10px;" /></p>
<p>Первая газета  «МиГ» (Мы и  гимназия)  была выпущена 9 декабря  1999  года. На протяжении 11 лет гимназисты  осваивают журналистику , участвуя в издании новых выпусков.  В 2009 году в рамках тематического периода  «Большая игра»  в Кировской гимназии был выпущен  альманах – специальный выпуск газеты «МиГ»   под общей тематикой «Масс-медиа: за и против», в подготовке которого  участвовали все классные коллективы гимназии.</p> 
 
		<p><strong>&nbsp;</strong><strong>ПОЛОЖЕНИЕ</strong><br /> 
          <strong>об ученической газете «МиГ»</strong></p> 
		<p><strong>Цель</strong> – объединение  субъектов образовательного процесса (учащиеся, учителя, родители) путем  создания единого источника информации.<br /> 
            <strong>Задачи: </strong></p> 
		<ul type="disc"> 
          <li>Информировать о планируемых       школьных и внешкольных мероприятиях. </li> 
		  <li>Освещать события,       происходящие в районе, городе, регионе, стране, мире с позиции значимости       для учащихся, школы. </li> 
		  <li>Поднимать вопросы,       интересующие учащихся, учителей, родителей. </li> 
		  <li>Проводить мероприятия,       направленные на исследование вопросов, интересующих читателей, а также на       выяснение мнений по освещаемым вопросам. </li> 
		  <li>Публиковать статьи, стихи,       рассказы и т.п. учащихся, учителей, родителей. </li> 
		  </ul> 
		<p><strong>Состав редакции газеты:</strong><br /> 
		  Главный редактор газеты.</p> 
		<ul> 
		  <li> Осуществляет планирование и общее руководство  редакцией.</li> 
		  <li> Контролирует подготовку и публикацию статейных  материалов. </li> 
		  <li>Участвует  в подготовке каждого номера газеты, принимая решения по его наполнению и  содержанию.</li> 
		  <li> Определяет необходимость и эффективность  информационного сотрудничества. </li> 
		  <li>Вносит  предложения по совершенствованию издания.</li> 
		  </ul> 
		<p>Арт-директор номера</p> 
		<ul> 
		  <li>руководит  работой   дизайнерской  группы   при   разработке    проектов</li> 
		  </ul> 
		<p>      художественного   оформления    выпускаемой   газеты, отвечает за  макет издания.</p> 
		<ul> 
		  <li>является  ответственным за общий  внешний  вид   и  качество  оформления газеты, размещение иллюстраций,  фотографий.</li> 
		  </ul> 
		<ul> 
		  <li>разрабатывает  и внедряет новые элементы дизайна, создает   новые  стили</li> 
		  <li> оформления изданий и публикаций;</li> 
		  </ul> 
		<p><br /> 
	      Корреспондент:</p> 
		<ul> 
		  <li>Изучает собранную информацию, обрабатывает  материалы, представляет их в виде интервью, публикаций, комментариев по  определенной тематике, осуществляет подготовку очерков, статей.</li> 
		  <li>Производит проверку достоверности полученной  информации, выполняет иные требования законодательства о средствах массовой  информации.</li> 
		  <li>Принимает участие в разработке перспективных и  текущих планов редакции, разрабатывает предложения по освещению отдельных тем,  осуществляет поиск новых тем.</li> 
		  <li>Редактирует авторские материалы, обеспечивает  правильность приводимых цитат, имен, цифр и других фактических данных.</li> 
		  <li>Составляет подборки, рубрики, готовит их для  печати и выпускает их в соответствии с утвержденным графиком.</li> 
		  <li>Обобщает материалы внештатных корреспондентов,  оказывает им творческую помощь</li> 
		  </ul> 
		<p>Фотокорреспондент</p> 
		<ul> 
		  <li>Выполняет  все виды съемки на черно-белую и цветную пленки. </li> 
		  <li>Доставляет  с максимальной оперативностью отснятые материалы в редакцию. </li> 
		  <li>Своевременно  информирует руководство редакции о предстоящих событиях, обеспечивая редакцию  разнообразной фотоинформацией.</li> 
		  <li>Обрабатывает  отснятые материалы, готовит материалы к выходу в печать. </li> 
		  <li>Принимает  участие в разработке перспективных и текущих планов редакции, ведет поиск новых </li> 
		  </ul> 
		<p>Внештатные корреспонденты</p> 
		<ul> 
		  <li>Обеспечивает редакцию оперативной информацией и  другими материалами, готовит собственные публикации.</li> 
		  <li><strong>Содержание  газеты</strong></li> 
		  </ul> 
		<p>Обязательные  рубрики: </p> 
		<ul> 
		  <li>«Наши  достижения»   (учебные , спортивные,  творческие победы)</li> 
		  <li>«Пульс  гимназии»  (статьи о событиях в гимназии,  планах, перспективах)</li> 
		  <li>«Классные  вести»  ( статьи о жизни класса,  проблемах и их решениях )</li> 
		  <li>«Интервью  месяца»</li> 
		  <li>«От  Ученого Совета»</li> 
		  <li>«Проба  пера»</li> 
		  <li>«Пять  взглядов на одно событие»</li> 
		  <li>«Поздравляем!»</li> 
		  <li>«Доска  объявлений» </li> 
		  </ul> 
		<p><strong>График работы редакции газеты.</strong></p> 
		<table border="1" cellspacing="0" cellpadding="0"> 
          <tr> 
            <td valign="top" bgcolor="#999999"><p align="center"><strong>Число</strong></p></td> 
            <td valign="top" bgcolor="#999999"><p align="center"><strong>Содержание деятельности</strong></p></td> 
          </tr> 
          <tr> 
            <td valign="top"><p>Первая неделя месяца</p></td> 
            <td valign="top"><p>Обсуждение темы номера, макета номера. Планирование деятельности. </p></td> 
          </tr> 
          <tr> 
            <td valign="top"><p>Вторая неделя</p></td> 
            <td valign="top"><p>Работа по сбору и редактированию информации</p></td> 
          </tr> 
          <tr> 
            <td valign="top"><p>Третья неделя</p></td> 
            <td valign="top"><p>Верстка номера. </p></td> 
          </tr> 
          <tr> 
            <td valign="top"><p>Четвертая неделя</p></td> 
            <td valign="top"><p>Печать</p></td> 
          </tr> 
        </table> 
		<p>В  каждую среду месяца проводится летучка по решению издательских задач.</p>