<p style='text-align:center'><img src="../images/nii_1.png" alt="" width="200" height="200" /><img src="../images/nii_2.png" alt="" width="200" height="200" /><img src="../images/nii_3.png" alt="" width="200" height="200" /></p> 
          <p class="MsoNormal" align="center" style='text-align:center'> 
          <![if !vml]> 
</span></span></span></span></span></p> 
          <![endif]> 
          <p class="MsoNormal" align="center" style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;line-height:115%;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;
mso-bidi-font-family:Arial;color:#632423'>ЦЕЛЕВАЯ ПРОГРАММА ИНОВАЦИОННОЙ
            ДЕЯТЕЛЬНОСТИ «НИИ-гимназия»
            <o:p></o:p> 
          </span></b></p> 
          <p class="MsoNormal" style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;line-height:115%;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;
mso-bidi-font-family:Arial'>Цель программы:</span></b><span style='font-size:
14.0pt;line-height:115%;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'><span style='mso-tab-count:1'> </span>Формирование исследовательской
            культуры учителей и учащихся как субъектов и соавторов инновационных процессов
            на уровне методологической компетентности.
                <o:p></o:p> 
          </span></p> 
          <p class="MsoNormal" style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;line-height:115%;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;
mso-bidi-font-family:Arial'>Задачи программы:
                  <o:p></o:p> 
          </span></b></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:18.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l3 level1 lfo1;tab-stops:list 18.0pt'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Bookman Old Style&quot;;mso-bidi-font-family:&quot;Bookman Old Style&quot;'><span
style='mso-list:Ignore'>1.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp; </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>Сформировать личностно значимую и социально ценностную мотивацию
              учителей и учащихся, связанную с активным участием в инновационных
              преобразованиях.
              <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:18.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l3 level1 lfo1;tab-stops:list 18.0pt'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Bookman Old Style&quot;;mso-bidi-font-family:&quot;Bookman Old Style&quot;'><span
style='mso-list:Ignore'>2.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp; </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>Активизировать исследовательскую деятельность учителей и учащихся как
              системообразующую в воспитательной системе гимназии.
              <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:18.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l3 level1 lfo1;tab-stops:list 18.0pt'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Bookman Old Style&quot;;mso-bidi-font-family:&quot;Bookman Old Style&quot;'><span
style='mso-list:Ignore'>3.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp; </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>Отработать модели реализации инновационного потенциала учителя,
              творческого потенциала гимназиста с учетом возрастного аспекта.
              <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:18.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l3 level1 lfo1;tab-stops:list 18.0pt'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Bookman Old Style&quot;;mso-bidi-font-family:&quot;Bookman Old Style&quot;'><span
style='mso-list:Ignore'>4.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp; </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>Организовать освоение принципиально нового типа педагогического и
              ученического общения – творческого сотрудничества в проектной деятельности.
              <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:18.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l3 level1 lfo1;tab-stops:list 18.0pt'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Bookman Old Style&quot;;mso-bidi-font-family:&quot;Bookman Old Style&quot;'><span
style='mso-list:Ignore'>5.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp; </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>Обеспечить условия для участия педагогов и учащихся в поиске и
              ответственном принятии решений по самым существенным проблемам развития
              гимназии за счет коллегиальности и как результата диалога и согласования.
              <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:18.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l3 level1 lfo1;tab-stops:list 18.0pt'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Bookman Old Style&quot;;mso-bidi-font-family:&quot;Bookman Old Style&quot;'><span
style='mso-list:Ignore'>6.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp; </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>Обеспечить становление статуса «НИИ-гимназия»<span
style='mso-spacerun:yes'>  </span>как среды инновационного развития гимназии
              через<span style='mso-spacerun:yes'>  </span>создание: необходимых
              организационных, научно-методологических<span style='mso-spacerun:yes'>   </span>условий;<span style='mso-spacerun:yes'>  </span>ресурсного
              оснащения;<span style='mso-spacerun:yes'>  </span>адекватных технологий;
  <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" align="center" style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;line-height:115%;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;
mso-bidi-font-family:Arial'> 
            <o:p>&nbsp;</o:p> 
          </span></b></p> 
          <p class="MsoNormal" align="center" style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;line-height:115%;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;
mso-bidi-font-family:Arial;color:#244061'>ОСОБЕННОСТИ целевой ПРОГРАММЫ
            «НИИ-гимназия»:
                  <o:p></o:p> 
          </span></b></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l5 level1 lfo4'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>·<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span> 
            <![endif]> 
            <b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>ИННОВАЦИОННАЯ, </span></b><span style='font-size:14.0pt;font-family:
&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:Arial'>так как предусматривает
              формирование и развитие содержания и организации нововведений и изменений в
              образовательной системе гимназии и представляет собой комплекс деятельности по
              созданию, освоению, использованию и распространению новой образовательной
              практики;
              <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l5 level1 lfo4'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>·<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span> 
            <![endif]> 
            <b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>РЕАЛЬНАЯ,</span></b><span style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;
mso-bidi-font-family:Arial'> так как основана и развивает действительный
              гимназический уклад жизни и задаваемые им способы взаимодействия между
              участниками образовательного процесса, опирается на реальные ресурсы, тем самым
              создает реальную, объективную сумму образовательных эффектов гимназии;
              <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l5 level1 lfo4'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>·<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span> 
            <![endif]> 
            <b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>ДЕЯТЕЛЬНОСТНАЯ
              <o:p></o:p> 
            </span></b></p> 
          <p class="MsoNormal" style='margin-left:36.0pt;text-align:justify'><span
style='font-size:14.0pt;line-height:115%;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;
mso-bidi-font-family:Arial'>- по происхождению, так как является программой
            разрешения противоречий, возникающих в процессе реализации образовательной
            деятельности;<b style='mso-bidi-font-weight:normal'> 
  <o:p></o:p> 
</b></span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify'><span
style='font-size:14.0pt;line-height:115%;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;
mso-bidi-font-family:Arial'><span style='mso-spacerun:yes'> </span>-по способу
            реализации, так как предполагает деятельностную активность ее субъектов;
                <o:p></o:p> 
          </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;tab-stops:36.0pt'><span
style='font-size:14.0pt;line-height:115%;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;
mso-bidi-font-family:Arial'>- по результатам, так как результатом реализации
            программы становится возникновение в образовательном пространстве гимназии
            новых видов деятельности и актуализация в них субъектных образовательных
            потребностей.
                <o:p></o:p> 
          </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l5 level1 lfo4'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>·<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span> 
            <![endif]> 
            <b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'><span style='mso-spacerun:yes'> </span>ИССЛЕДОВАТЕЛЬСКАЯ, </span></b><span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>так как результатом реализации, по нашему предположению, станет
              содержательное понимание ее субъектами осуществляемой инновационной
              деятельности, содержательная теоретичность ее интерпретации.
              <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" style='margin-left:18.0pt;text-align:justify'><i
style='mso-bidi-font-style:normal'><span style='font-size:14.0pt;line-height:
115%;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:Arial'>Определяющей <b style='mso-bidi-font-weight:normal'>ОСОБЕННОСТЬЮ </b>программы является ее
            равная обращенность к учителю и учащемуся, формирование пространства реальных
            возможностей развития взрослого и ребенка.
                  <o:p></o:p> 
          </span></i></p> 
          <p class="MsoNormal" align="center" style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;line-height:115%;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;
mso-bidi-font-family:Arial;color:#632423'>ЦЕЛИ И ЦЕННОСТИ ПРОГРАММЫ
                  <o:p></o:p> 
          </span></b></p> 
          <p class="MsoNormal" style='text-align:justify'><span style='font-size:14.0pt;
line-height:115%;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'><span style='mso-spacerun:yes'>  </span>Статус <b style='mso-bidi-font-weight:
normal'><i style='mso-bidi-font-style:normal'>«НИИ - гимназия»</i></b> в рамках
            программы имеет значение внутренней концептуализации деятельности, определяющей
            точки роста на целевой линии развития гимназии и приоритеты:
                <o:p></o:p> 
          </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l4 level1 lfo3'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings'><span style='mso-list:Ignore'>ü<span
style='font:7.0pt &quot;Times New Roman&quot;'> </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>исследовательской и проектировочной деятельности педагогов и учащихся;
              <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l4 level1 lfo3'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings'><span style='mso-list:Ignore'>ü<span
style='font:7.0pt &quot;Times New Roman&quot;'> </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>методологического аспекта содержания образования и компетентности педагогов
              и учащихся;
              <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l4 level1 lfo3'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings'><span style='mso-list:Ignore'>ü<span
style='font:7.0pt &quot;Times New Roman&quot;'> </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>становления актуально-необходимого социального опыта;
              <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
mso-list:l4 level1 lfo3'> 
            <![if !supportLists]> 
            <span style='font-size:14.0pt;
line-height:115%;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings'><span style='mso-list:Ignore'>ü<span
style='font:7.0pt &quot;Times New Roman&quot;'> </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;line-height:115%;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;
mso-bidi-font-family:Arial'>конкретизации в определенных организационных
              структурах принципа коллегиальности в разработке и принятии решений.
              <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" style='text-align:justify;line-height:150%'><i
style='mso-bidi-font-style:normal'><span style='font-size:14.0pt;line-height:
150%;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:Arial'>Программа
            предусматривает профессиональное развитие педагогов, актуальное для реальных и
            перспективных условий деятельности:
                  <o:p></o:p> 
          </span></i></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l1 level1 lfo5'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings'><span style='mso-list:Ignore'>§<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp; </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>последовательное прохождение каждым педагогом всей совокупности особых
              профессиональных позиций: <b style='mso-bidi-font-weight:normal'><i
style='mso-bidi-font-style:normal'>теоретико-методологической, проектной,
                конструкторско-методической, деятельностно-внедренческой, диагностической,
                рефлексивной;
  <o:p></o:p> 
</i></b></span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l1 level1 lfo5'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings'><span style='mso-list:Ignore'>§<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp; </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>Ответственное принятие данных позиций в режиме: специального обучения
              (мультимедийные лекции, проблемные семинары, циклы практикумов); конкретных
              разработок (проекты коллегиалов, портфолио учителя, технологические карты
              уроков и т.п.) и их реализация в образовательном процессе.
              <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l1 level1 lfo5'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings'><span style='mso-list:Ignore'>§<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp; </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>Становление новых педагогических компетенций:<span
style='mso-spacerun:yes'>  </span>владение технологиями проектной и
              конструкторской деятельности; сформированность стратегического педагогического
              мышления; культура исследовательской деятельности;
              <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l1 level1 lfo5'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings'><span style='mso-list:Ignore'>§<span
style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp; </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>Осознанное и практическое принятие педагогами обозначенных позиций в
              соответствии с этапами научно-методической работы:
              <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:72.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l0 level2 lfo2;tab-stops:list 72.0pt'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Bookman Old Style&quot;;mso-bidi-font-family:&quot;Bookman Old Style&quot;'><span
style='mso-list:Ignore'>1.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp; </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>Мотивационный
              <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:72.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l0 level2 lfo2;tab-stops:list 72.0pt'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Bookman Old Style&quot;;mso-bidi-font-family:&quot;Bookman Old Style&quot;'><span
style='mso-list:Ignore'>2.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp; </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>Концептуальный
              <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:72.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l0 level2 lfo2;tab-stops:list 72.0pt'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Bookman Old Style&quot;;mso-bidi-font-family:&quot;Bookman Old Style&quot;'><span
style='mso-list:Ignore'>3.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp; </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>Модельный
              <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:72.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l0 level2 lfo2;tab-stops:list 72.0pt'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Bookman Old Style&quot;;mso-bidi-font-family:&quot;Bookman Old Style&quot;'><span
style='mso-list:Ignore'>4.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp; </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>Реализационный
              <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:72.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l0 level2 lfo2;tab-stops:list 72.0pt'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-fareast-font-family:
&quot;Bookman Old Style&quot;;mso-bidi-font-family:&quot;Bookman Old Style&quot;'><span
style='mso-list:Ignore'>5.<span style='font:7.0pt &quot;Times New Roman&quot;'>&nbsp; </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>Рефлексивно-экспертный
              <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" style='text-align:justify'><span style='font-size:14.0pt;
line-height:115%;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>ПРОГРАММА РЕГУЛИРУЕТ:
                <o:p></o:p> 
          </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l2 level1 lfo6'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings'><span style='mso-list:Ignore'>ü<span
style='font:7.0pt &quot;Times New Roman&quot;'> </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>Совершенствование сложившихся в гимназии моделей индивидуальной
              исследовательской деятельности учителей и учащихся;
              <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l2 level1 lfo6'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings'><span style='mso-list:Ignore'>ü<span
style='font:7.0pt &quot;Times New Roman&quot;'> </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>Организацию инновационного пространства гимназии через проектную
              деятельность коллегиалов учителей и<span style='mso-spacerun:yes'>  </span>проектных групп 11-классников;
  <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l2 level1 lfo6'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings'><span style='mso-list:Ignore'>ü<span
style='font:7.0pt &quot;Times New Roman&quot;'> </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>Отработку механизма концептуализации научно-методического и
              организационного обеспечения образовательного процесса: «концептуальный
              семинар<span style='mso-spacerun:yes'>              </span>методологический
              семинар </span><span style='font-size:14.0pt;font-family:Wingdings;
mso-ascii-font-family:&quot;Bookman Old Style&quot;;mso-hansi-font-family:&quot;Bookman Old Style&quot;;
mso-bidi-font-family:Arial;mso-ansi-language:EN-US;mso-char-type:symbol;
mso-symbol-font-family:Wingdings' lang="EN-US" xml:lang="EN-US"><span style='mso-char-type:symbol;mso-symbol-font-family:
Wingdings'>à</span></span><span style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;
mso-bidi-font-family:Arial'> педсовет </span><span style='font-size:
14.0pt;font-family:Wingdings;mso-ascii-font-family:&quot;Bookman Old Style&quot;;
mso-hansi-font-family:&quot;Bookman Old Style&quot;;mso-bidi-font-family:Arial;
mso-ansi-language:EN-US;mso-char-type:symbol;mso-symbol-font-family:Wingdings' lang="EN-US" xml:lang="EN-US"><span
style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>à</span></span><span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'><span style='mso-spacerun:yes'>           </span>интерактивный практикум </span><span style='font-size:14.0pt;font-family:Wingdings;
mso-ascii-font-family:&quot;Bookman Old Style&quot;;mso-hansi-font-family:&quot;Bookman Old Style&quot;;
mso-bidi-font-family:Arial;mso-ansi-language:EN-US;mso-char-type:symbol;
mso-symbol-font-family:Wingdings' lang="EN-US" xml:lang="EN-US"><span style='mso-char-type:symbol;mso-symbol-font-family:
Wingdings'>à</span></span><span style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;
mso-bidi-font-family:Arial'> модельное событие </span><span
style='font-size:14.0pt;font-family:Wingdings;mso-ascii-font-family:&quot;Bookman Old Style&quot;;
mso-hansi-font-family:&quot;Bookman Old Style&quot;;mso-bidi-font-family:Arial;
mso-ansi-language:EN-US;mso-char-type:symbol;mso-symbol-font-family:Wingdings' lang="EN-US" xml:lang="EN-US"><span
style='mso-char-type:symbol;mso-symbol-font-family:Wingdings'>à</span></span><span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'> внешняя экспертиза и оценка»
  <o:p></o:p> 
</span></p> 
          <p class="MsoNormal" style='margin-top:0cm;margin-right:0cm;margin-bottom:0cm;
margin-left:36.0pt;margin-bottom:.0001pt;text-align:justify;text-indent:-18.0pt;
line-height:normal;mso-list:l2 level1 lfo6'> 
            <![if !supportLists]> 
            <span
style='font-size:14.0pt;font-family:Wingdings;mso-fareast-font-family:Wingdings;
mso-bidi-font-family:Wingdings'><span style='mso-list:Ignore'>ü<span
style='font:7.0pt &quot;Times New Roman&quot;'> </span></span></span> 
            <![endif]> 
            <span
style='font-size:14.0pt;font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:
Arial'>Отработку процессов учебно-научного года как основного формата
              образовательной среды в статусе «НИИ-гимназия».
              <o:p></o:p> 
            </span></p> 
          <p class="MsoNormal" align="center" style='text-align:center;line-height:normal'><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;font-family:
&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:Arial;color:#632423'> 
            <o:p>Участники программы<br /> 
            &nbsp;</o:p> 
          </span></b></p> 
          <table class="MsoNormalTable" border="1" cellspacing="3" cellpadding="0"
 style='mso-cellspacing:2.0pt;mso-yfti-tbllook:480;mso-padding-alt:0cm 5.4pt 0cm 5.4pt;
 mso-border-insideh:.75pt outset windowtext;mso-border-insidev:.75pt outset windowtext'> 
            <tr style='mso-yfti-irow:0;mso-yfti-firstrow:yes'> 
              <td width="237" valign="top" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" align="center" style='text-align:center'><b
  style='mso-bidi-font-weight:normal'><i style='mso-bidi-font-style:normal'><span
  style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;'>Субъект
                деятельности, управления
                          <o:p></o:p> 
              </span></i></b></p></td> 
              <td width="407" valign="top" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" align="center" style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><b><i style='mso-bidi-font-style:normal'><span
  style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;'>Объект
                инновационного развития
                          <o:p></o:p> 
              </span></i></b></p> 
                  <p class="MsoNormal" align="center" style='margin-bottom:0cm;margin-bottom:.0001pt;
  text-align:center'><b><i style='mso-bidi-font-style:normal'><span
  style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;'><span
  style='mso-spacerun:yes'> </span>(ролевые позиции и функции)
                            <o:p></o:p> 
                  </span></i></b></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:1'> 
              <td width="237" valign="top" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Форум гимназии
                        <o:p></o:p> 
              </span></b></p></td> 
              <td width="407" valign="top" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Определяет стратегическое направление
                и цели развития гимназии с позиции новых общественных образовательных
                потребностей, ожиданий родителей, запроса учащихся и педагогического замысла
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:2'> 
              <td width="237" valign="top" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Педсовет
                        <o:p></o:p> 
              </span></b></p></td> 
              <td width="407" valign="top" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Определяет концептуальные основы
                процессов развития гимназии в точках проблематики
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:3'> 
              <td width="237" valign="top" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Заместитель директора по инновационной деятельности
                        <o:p></o:p> 
              </span></b></p></td> 
              <td width="407" valign="top" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Организует стратегирование развития
                гимназии как процедуру и технологию педагогической инноватики. Курирует
                исследовательскую деятельность учителей и учащихся
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:4'> 
              <td width="237" valign="top" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Заместитель директора по УВР
                        <o:p></o:p> 
              </span></b></p></td> 
              <td width="407" valign="top" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Обеспечивает рационализацию,
                упорядочение исследовательской деятельности во времени и пространстве
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:5'> 
              <td width="237" valign="top" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Заместитель директора по воспитательной работе
                        <o:p></o:p> 
              </span></b></p></td> 
              <td width="407" valign="top" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Обеспечивает условия
                исследовательской деятельности в сфере воспитательной работы
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:6'> 
              <td width="237" valign="top" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Методист по информационным технологиям
                        <o:p></o:p> 
              </span></b></p></td> 
              <td width="407" valign="top" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Обеспечивает применение новых
                компьютерных и телекоммуникационных технологий в исследовательской
                деятельности учителей и учащихся
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:7'> 
              <td width="237" valign="top" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Коллегиал учителей
                        <o:p></o:p> 
              </span></b></p></td> 
              <td width="407" valign="top" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Проектирует процессы развития
                гимназии, которые становятся плановыми заданиями по годам развития
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:8'> 
              <td width="237" valign="top" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Центральная команда реализации проекта
                        <o:p></o:p> 
              </span></b></p></td> 
              <td width="407" valign="top" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Обеспечивает реализацию
                педагогического проекта на основе детальной технологической его разработки
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:9'> 
              <td width="237" valign="top" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Управляющий (проектами) комитет
                        <o:p></o:p> 
              </span></b></p></td> 
              <td width="407" valign="top" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Координирует работу по реализации
                проектов и организует инвестиции.
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:10'> 
              <td width="237" valign="top" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Психолог гимназии
                        <o:p></o:p> 
              </span></b></p></td> 
              <td width="407" valign="top" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Изучает характер позиций всех
                участников инновационной, исследовательской деятельности
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:11'> 
              <td width="237" valign="top" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Педагоги-организаторы (тьюторы)
                        <o:p></o:p> 
              </span></b></p></td> 
              <td width="407" valign="top" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Организуют исследовательскую
                деятельность гимназистов 5-9 классов в рамках ЦТП
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:12'> 
              <td width="237" valign="top" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Семинар учителей
                        <o:p></o:p> 
              </span></b></p></td> 
              <td width="407" valign="top" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Обеспечивает освоение технологий и
                процедур исследовательской и проектной деятельности на актуальном материале
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:13'> 
              <td width="237" valign="top" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Учителя-предметники (классные руководители)
                        <o:p></o:p> 
              </span></b></p></td> 
              <td width="407" valign="top" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Активно участвуют во внедрении
                инновационных сценариев в практику работы
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:14'> 
              <td width="237" valign="top" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Заведующая информационным центром
                        <o:p></o:p> 
              </span></b></p></td> 
              <td width="407" valign="top" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Обеспечивает опережающую информацию о
                вероятных перспективах инновационных процессов
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:15'> 
              <td width="237" valign="top" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>Гимназисты 10 классов
                <o:p></o:p> 
              </span></b></p> 
                  <p class="MsoNormal" style='text-align:justify'><b style='mso-bidi-font-weight:
  normal'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>(в курсе «Введение в исследовательскую деятельность»,
                    часть «Основы научно-исследовательской работы»)
                          <o:p></o:p> 
                  </span></b></p></td> 
              <td width="407" valign="top" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Проводят описание и моделирование
                доступных для исследования свойств объекта (гимназии)
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
            <tr style='mso-yfti-irow:16;mso-yfti-lastrow:yes'> 
              <td width="237" valign="top" style='width:177.65pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><b><span style='font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;'>Гимназисты 11
                классов
                <o:p></o:p> 
              </span></b></p> 
                  <p class="MsoNormal" style='text-align:justify'><b><span style='font-family:
  &quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:&quot;Times New Roman&quot;'><span
  style='mso-spacerun:yes'> </span>(в курсе </span></b><b style='mso-bidi-font-weight:
  normal'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;mso-bidi-font-family:
  &quot;Times New Roman&quot;'>«Введение в исследовательскую деятельность», часть<span
  style='mso-bidi-font-weight:bold'> «Основы социального проектирования»)
                            <o:p></o:p> 
                  </span></span></b></p></td> 
              <td width="407" valign="top" style='width:305.6pt;background:#D9D9D9;padding:
  0cm 5.4pt 0cm 5.4pt'><p class="MsoNormal" style='text-align:justify'><span style='font-family:&quot;Arial&quot;,&quot;sans-serif&quot;;
  mso-bidi-font-family:&quot;Times New Roman&quot;'>Разрабатывают способы решения
                гимназических проблем по заявкам заказчиков (субъектов развития гимназии) в
                проектной форме
                      <o:p></o:p> 
              </span></p></td> 
            </tr> 
          </table> 
          <p class="MsoNormal" align="center" style='text-align:center;line-height:normal'><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;font-family:
&quot;Bookman Old Style&quot;,&quot;serif&quot;;mso-bidi-font-family:Arial;color:#632423'>          </span></b></p> 
          <p class="MsoNormal"><span style='font-family:&quot;Bookman Old Style&quot;,&quot;serif&quot;'> 
            <o:p>&nbsp;</o:p> 
          </span></p> 
          <p>&nbsp;</p>