<p class=MsoTitle>Положение о педагогическом совете Кировской гимназии имени </p> 
 
<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>Героя Советского Союза
Султана Баймагамбетова.<o:p></o:p></span></p> 
 
<p class=MsoNormal align=right style='text-align:right'><span style='font-size:
14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoNormal align=right style='text-align:right'><span style='font-size:
14.0pt;mso-bidi-font-size:10.0pt'>Утверждено Педагогическим советом школы <o:p></o:p></span></p> 
 
<p class=MsoNormal align=right style='text-align:right'><span style='font-size:
14.0pt;mso-bidi-font-size:10.0pt'>от 2.09.2003 г., протокол № 1.<o:p></o:p></span></p> 
 
<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 18.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>Общие положения.<o:p></o:p></span></b></p> 
 
<p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt;mso-list:l0 level2 lfo1;
tab-stops:list 21.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>1.1<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>Настоящее Положение
разработано в соответствии с Законом РФ «Об образовании»( ст. 35, п.2). Типовым
положением об общеобразовательном учреждении ( п.69), п.5.4 гимназии.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt;mso-list:l0 level2 lfo1;
tab-stops:list 21.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>1.2<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>Педагогический совет (
пе6дсовет) – коллегиальный орган управления гимназией, действующий в целях
развития и совершенствования образовательного процесса, повышения
профессионального мастерства и творческого роста учителей.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt;mso-list:l0 level2 lfo1;
tab-stops:list 21.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>1.3<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>Каждый сотрудник гимназии,
занятый в образовательной деятельности ( администрация школы, учителя, педагоги
организаторы, работники служб сопровождения, библиотекари) с момента приема на
работу и до прекращения срока действия контракта являются членами педсовета.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt;mso-list:l0 level2 lfo1;
tab-stops:list 21.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>1.4<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>Решения Педсовета
утверждаются приказами директора гимназии.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:21.0pt;text-indent:-21.0pt;mso-list:l0 level2 lfo1;
tab-stops:list 21.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>1.5<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>Изменения и дополнения в
настоящее Положение вносятся Педсоветом и утверждаются на его заседании.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 18.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>Задачи педсовета.<o:p></o:p></span></b></p> 
 
<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>2.1.
Выработка общих подходов к разработке и реализации стратегических документов
гимназии.<o:p></o:p></span></p> 
 
<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>2.2
Определение подходов к управлению гимназией, адекватных целям и задачам ее
развития.<o:p></o:p></span></p> 
 
<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>2.3.
Определение перспективных направлений функционирования и развития гимназии.<o:p></o:p></span></p> 
 
<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>2.4.
Обобщение, анализ и оценка результатов деятельности педагогического коллектива
по определенным направлениям.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l0 level1 lfo1;
tab-stops:list 18.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>Организация деятельности.</span></b><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><o:p></o:p></span></p> 
 
<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>3.1.Работой
педсовета руководит председатель- директор гимназии.<o:p></o:p></span></p> 
 
<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>3.2.Педсовет
созывается председателем по мере необходимости, но не реже четырех раз в год.<o:p></o:p></span></p> 
 
<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>3.3.Внеочередные
заседания педсовета проводятся по требованию не менее одной трети членов
Педагогического совета.<o:p></o:p></span></p> 
 
<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>3.4.Решения
пе6дсовета являются обязательными для всего педагогического коллектива.<o:p></o:p></span></p> 
 
<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>3.5.Педсовет
правомочен, принимать решения, если на его заседании присутствовало не менее
двух третей педагогических работников и если за него проголосовало более
половины присутствовавших педагогов.<o:p></o:p></span></p> 
 
<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>3.6.
Процедура голосования определяется педсоветом.<o:p></o:p></span></p> 
 
<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>3.7.Время,
место и повестка дня очередного заседания педсовета сообщаются не позднее, чем
за один месяц до дня его проведения.<o:p></o:p></span></p> 
 
<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>3.8.
Подготовка заседания педсовета осуществляется постоянными и временными
общественно- профессиональными объединениями педагогов, выполняющими в период
подготовки педсовета полномочия, возлагаемые на них представителями
администрации гимназии.<o:p></o:p></span></p> 
 
<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>4.Компетенция педсовета.</span></b><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p></o:p></span></p> 
 
<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>Педсовет:<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2;
tab-stops:list 18.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>определяет приоритетные направления развития гимназии;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2;
tab-stops:list 18.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>утверждает цели и задачи гимназии, план их реализации;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2;
tab-stops:list 18.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>обсуждает содержание учебного плана, годовой календарный учебный
график;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2;
tab-stops:list 18.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>обсуждает и производит выбор различных вариантов содержания
образования, форм, методов образовательного процесса и способов их реализации;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2;
tab-stops:list 18.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>выносит предложения по развитию системы повышения квалификации
педагогических работников, развитию творческих инициатив;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2;
tab-stops:list 18.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>принимает решения о проведении в данном учебном году промежуточной
аттестации школьников, определяет ее формы и устанавливает сроки ее проведения;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2;
tab-stops:list 18.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>принимает решения о переводе обучающегося в следующий класс, а также (
по согласованию с родителями( законными представителями) обучающегося) о его
оставлении на повторное обучение в том же классе, переводе в классы
компенсирующего обучения или продолжения обучения в форме семейного образования;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2;
tab-stops:list 18.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>выносит для обсуждения на педсоветах представления администрации по
интересующим пе6дагогов вопросам деятельности гимназии;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2;
tab-stops:list 18.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>заслушивает администрацию гимназии по вопросам, связанным с
организацией образовательного процесса;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2;
tab-stops:list 18.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>решает вопросы о поощрении и наказании учащихся гимназии в пределах
своей компетенции;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2;
tab-stops:list 18.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>подводит итоги деятельности гимназии за триместр, год;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2;
tab-stops:list 18.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>контролирует выполнение ранее принятых решений;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2;
tab-stops:list 18.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>требует от всех членов педагогического коллектива единства принципов в
реализации целей и задач деятельности;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2;
tab-stops:list 18.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>рекомендует членов педагогического коллектива к награждению.<o:p></o:p></span></p> 
 
<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>5. Документация и
отчетность.<o:p></o:p></span></b></p> 
 
<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>5.1.
Заседания и решения педсовета протоколируются.<o:p></o:p></span></p> 
 
<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>5.2.
Протоколы заседаний и решений хранятся в делопроизводстве гимназии.<o:p></o:p></span></p> 
 
<p class=MsoNormal><b style='mso-bidi-font-weight:normal'><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-indent:-18.0pt;mso-list:l1 level1 lfo2;
tab-stops:list 18.0pt'><![if !supportLists]><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'><o:p>&nbsp;</o:p></span></p> 