<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>Положение <o:p></o:p></span></b></p> 
 
<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>«Об оказании
платных дополнительных образовательных услуг в Кировской гимназии»<o:p></o:p></span></b></p> 
 
<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoNormal><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>1.Общие
положения<o:p></o:p></span></b></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>1.1. Настоящее положение в соответствии с
Гражданским кодексом РФ, Бюджетным кодексом РФ, Законом РФ от 10.07.92.г. №
3266-1 « Об образовании», Законом РФ от 07.02.92г. № 2300-1 «О защите прав
потребителей, иными нормативными актами РФ.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>1.2. Муниципальные образовательные учреждения, в
соответствии с законодательством РФ, могут оказывать дополнительные
образовательные услуги, в том числе платные. Перечень платных
дополнительных<span style='mso-spacerun:yes'>  </span>образовательных услуг,
оказываемых образовательным учреждением, и порядок их предоставления
определяются его уставом, наличием лицензии и настоящим Положением.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>1.3. Настоящее положение определяет порядок и
условия оказания дополнительных услуг использованием муниципального имущества,
переданного в оперативное управление муниципальным образовательным учреждением.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt;mso-bidi-font-size:10.0pt'>2.Понятие и
виды платных дополнительных образовательных услуг<o:p></o:p></span></b></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>2.1. Платные дополнительные образовательные услуги -
это образовательные услуги, оказываемые сверх основной образовательной
программы, гарантированной Государственным образовательным стандартом. Платные
дополнительные образовательные услуги осуществляются за счет внебюджетных
средств (средств сторонних организаций или частных лиц, в том числе родителей,
на условиях добровольного волеизъявления) и не могут быть оказаны взамен и в
рамках основной образовательной деятельности, финансируемой из бюджета.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>2.2. В целях развития региональной системы
образования, а также самофинансирования своей образовательной<span
style='mso-spacerun:yes'>  </span>и хозяйственной деятельности, гимназия
разрабатывает и реализует дополнительные образовательные услуги, включая
платные, т.ч. педагогическое консультирование, репетиторство, дополнительные
отдельные уроки с применением инновационных методических разработок, а также
услуг в сфере образования.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>2.3. Платные дополнительные образовательные услуги
предоставляются с целью всестороннего удовлетворения образовательных
потребностей граждан:<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>Развивающие услуги - развивающие формы и методы
специального обучения<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>- изучение дисциплин сверх часов, предусмотренных
учебным планом;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>- авторские предметы;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>- изучение второго иностранного языка;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>- информатика.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>Различные курсы:<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>- курсы ускоренного английского языка;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>- курсы по подготовке детей к школе;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>- курсы по подготовке обучающихся в ВУЗы:<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>Гимназия в праве оказывать следующий комплекс
платных валеологических и спортивных услуг направленных на охрану и укрепление
здоровья учащихся:<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-spacerun:yes'> </span>группа
здоровья;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>- коррекция речи;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>- лечебный массаж;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>- шахматы, шашки;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>- шейпинг;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>- современные и бальные танцы;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>секции волейбола, баскетбола, футбола, легкой и
тяжелой атлетики, занятий в тренажерном зале.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoBodyText style='text-align:justify'>3. Условия предоставления
платных дополнительных образовательных услуг.</p> 
 
<p class=MsoBodyText style='text-align:justify'><o:p>&nbsp;</o:p></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>3.1. Образовательное учреждение имеет право на
оказание соответствующих платных услуг при наличии их перечня в уставе
образовательного учреждения и наличии соответствующей лицензии.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>3.2. Образовательное учреждение оказывает платные
дополнительные услуги исключительно на добровольной основе.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>3.3. Образовательное учреждение предоставляет льготы
по оплате за оказание платных дополнительных услуг для детей сирот и опекаемых,
для детей из малоимущих семей и для детей, участвующих в получении двух и более
платных дополнительных образовательных услуг в данном образовательном
учреждении. Размер, перечень и порядок предоставления льгот определяется
образовательным учреждением.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>3.4. Калькуляция (смета) цены платной дополнительной
образовательной услуги.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>3.5. Приказ «О начале работы групп<span
style='mso-spacerun:yes'>  </span>платного дополнительного образования» (с
указанием должностных лиц, ответственных за оказание услуг, времени работы
групп и закрепленных помещений);<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>- приказ « Об учетной политике»;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>- приказ « Об утверждении штатного расписания по
платным дополнительным образовательным услугам»;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>- приказ « Об утверждении сметы расходов и доходов».<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>3.6.Образовательное учреждение обязано обеспечить
наглядность и доступность ( стенды, уголки ) для всех участников
образовательного процесса ( родителей, учащихся, педагогов) следующей
информации:<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>- условий предоставления платных дополнительных
образовательных услуг;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>- размера оплаты за предоставляемые услуги;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>- нормативных актов, регламентирующих порядок и
условия предоставления услуг.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>3.7. С работниками образовательного учреждения,
принимающими участие в организации и оказании платных дополнительных
образовательных услуг, должны быть заключены трудовые договора.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>3.8. Работы по ведению бухгалтерского учета,
связанная с предоставлением платных дополнительных образовательных услуг
производится централизованной бухгалтерией органа управлением образованием
города на основании договора на обслуживание. При ведении бухгалтерского учета
средства, получаемые за предоставление платных услуг, оформляются к5ак
неналоговые доходы бюджета и подлежат отражению в полном объеме в смете доходов
и расходов учреждения по установленной форме.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>3.9.Сбор средств, получаемых за предоставление
платных услуг, должен производится только через кассовый аппарат.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>3.10.Платные дополнительные образовательные услуги
оказываются на условиях, определенных в договоре между образовательным
учреждениями заказчиком услуг. Заказчиком услуг могут быть родители учащегося (
законные представители) или указанные ими третьи лица ( в том числе
юридические).<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>По достижении ребенком 10- летнего возраста следует
учитывать его мнение о получаемой услуге.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>Договор заключается в двух экземплярах, один из
которых остается у заказчика услуги. В договоре должны быть отражены права
заказчика услуги:<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>- требовать от исполнителя выполнения качественных
услуг, соответствующих предмету договора;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>- требовать возврата сумм, уплаченных за платные
дополнительные образовательные услуги, оказанные без его согласия;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>- расторгнуть договор на оказание платных услуг, в
любое время, возместив исполнителю расходы за выполненную работу и прямые
убытки, причиненные расторжением договора;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>- требовать возмещение вреда, причиненного
исполнителем, вследствие необеспеченности безопасности предоставления услуг.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>3.11.Существенными условиями договора на оказание
услуг являются название услуги, сроки оказания услуги и ее цена. Если данные
условия между заказчиком и исполнителем неоговорены, договор считается не
заключенным.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>3.12. При заключении договора заказчик должен быть
ознакомлен с настоящим Положением и другими нормативными актами и финансовыми
документами, определяющими порядок и условия оказания платных дополнительных
образовательных услуг в данном образовательном учреждении.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoBodyText style='text-align:justify'>4. Ответственность
образовательного учреждения и должностных лиц.</p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>4.1.Образовательное учреждение при оказании платных
услуг является исполнителем данных услуг.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>4.2.Перед заказчиками услуг (родителями, законными
представителями) образовательное учреждение несет ответственность согласно
действующему гражданскому законодательству:<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo1;tab-stops:list 18.0pt'><![if !supportLists]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>За выполнение обязательств в полном объеме с качеством, заявленными
образовательным учреждением в договоре на оказание платных образовательных
услуг;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo1;tab-stops:list 18.0pt'><![if !supportLists]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>За выполнение образовательной программы в указанные в договоре сроки;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo1;tab-stops:list 18.0pt'><![if !supportLists]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>За жизнь и здоровье детей во время оказания платных дополнительных
образовательных услуг в образовательном учреждении;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo1;tab-stops:list 18.0pt'><![if !supportLists]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>За безопасные условия прохождения образовательного процесса;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo1;tab-stops:list 18.0pt'><![if !supportLists]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>За нарушение прав и свобод обучающихся, воспитанников и работников
образовательного процесса;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo1;tab-stops:list 18.0pt'><![if !supportLists]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>За нарушение прав и свобод обучающихся и работников образовательного
учреждения;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>4.3. Кроме ответственности перед заказчиками,
гимназия несет ответственность:<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo1;tab-stops:list 18.0pt'><![if !supportLists]><span
style='font-size:14.0pt;mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt;mso-bidi-font-size:
10.0pt'>за соблюдение законодательства о труде и охране труда;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>4.4. Директор гимназии несет ответственность за
соблюдение действующих нормативных документов в сфере оказания платных
дополнительных образовательных услуг, а также гражданского, трудового,
административного и уголовного законодательства при оказании платных
дополнительных образовательных услуг в гимназии и при заключении договоров на
оказание этих услуг.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'>4.5. Контроль за организацией и условиями
предоставления платных дополнительных образовательных услуг, а также за
соответствием действующему законодательству нормативных актов и приказов,
выпущенных руководителем учреждения образования по вопросам организации предоставления
платных дополнительных образовательных услуг в гимназии, осуществляется
органами управления образования, другими государственными органами и
организациями, на которые в соответствие с законами и иными правовыми актами РФ
возложена проверка деятельности образовательных учреждений, а также заказчиками
услуг в рамках договорных отношений. <o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-spacerun:yes'> </span><o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt;
mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p> 