<p class=MsoNormal style='line-height:13.7pt;mso-line-height-rule:exactly;
tab-stops:378.25pt;background:white'><b><span style='font-size:12.0pt;
color:black;letter-spacing:-.15pt'>Обсужден:</span></b><b><span
style='font-size:12.0pt;color:black'><span style='mso-tab-count:1'>                                                                                                           </span><span
style='letter-spacing:-.15pt'>Утвержден</span></span></b></p> 
 
<p class=MsoNormal style='line-height:13.7pt;mso-line-height-rule:exactly;
tab-stops:349.2pt;background:white'><b><i><span style='font-size:12.0pt;
color:black;letter-spacing:-.3pt'>____</span></i></b><b><i><span
style='font-size:12.0pt;color:black'><span style='mso-tab-count:1'>                                                                                                             </span></span></i></b><b><span
style='font-size:12.0pt;color:black;letter-spacing:-.05pt'>Директор гимназии:</span></b></p> 
 
<p class=MsoNormal align=right style='text-align:right;line-height:13.7pt;
mso-line-height-rule:exactly;background:white'><b><i><span style='font-size:
12.0pt;color:black;letter-spacing:-.15pt'><span style='mso-spacerun:yes'> 
</span></span></i></b><b><span style='font-size:12.0pt;color:black;letter-spacing:
-.15pt'>Кузина Т.О.</span></b></p> 
 
<p class=MsoNormal style='margin-left:349.7pt;line-height:13.7pt;mso-line-height-rule:
exactly;tab-stops:lined 443.75pt;background:white'><b><span style='font-size:
12.0pt;color:black;letter-spacing:-.15pt'>приказ №</span></b><b><span
style='font-size:12.0pt;color:black'><span style='mso-tab-count:1 lined'>_______ </span></span></b></p> 
 
<p class=MsoNormal align=right style='text-align:right;line-height:13.7pt;
mso-line-height-rule:exactly;background:white'><b><span style='font-size:12.0pt;
color:black;letter-spacing:.25pt'>от « »<span style='mso-spacerun:yes'>   
</span><span style='mso-spacerun:yes'>     </span><i><span
style='mso-spacerun:yes'> </span></i>200<span style='mso-spacerun:yes'>    
</span>г.</span></b></p> 
 
<p class=MsoNormal style='margin-top:58.1pt;margin-right:0cm;margin-bottom:
0cm;margin-left:182.9pt;margin-bottom:.0001pt;background:white'><b><span
style='font-size:16.0pt;font-family:"Arial","sans-serif";mso-bidi-font-family:
"Times New Roman";color:black'>№_________</span></b></p> 
 
<p class=MsoNormal align=center style='margin-top:66.5pt;margin-right:0cm;
margin-bottom:0cm;margin-left:2.9pt;margin-bottom:.0001pt;text-align:center;
line-height:41.5pt;mso-line-height-rule:exactly;background:white'><span
style='font-size:17.5pt;color:black;letter-spacing:.3pt'>ПОЛОЖЕНИЕ</span></p> 
 
<p class=MsoNormal align=center style='margin-top:0cm;margin-right:138.7pt;
margin-bottom:0cm;margin-left:142.3pt;margin-bottom:.0001pt;text-align:center;
line-height:41.5pt;mso-line-height-rule:exactly;background:white'><span
style='font-size:17.5pt;color:black'>О <span style='letter-spacing:.15pt'>СОВЕТЕ
ГИМНАЗИИ</span></span></p> 
 
<p class=MsoNormal style='margin-top:36.95pt;margin-right:0cm;margin-bottom:
0cm;margin-left:12.7pt;margin-bottom:.0001pt;text-indent:6.0pt;line-height:
20.9pt;mso-line-height-rule:exactly;background:white'><span style='font-size:
17.5pt;color:black;letter-spacing:.15pt'>в муниципальном общеобразовательном
учреждении «Кировская гимназия имени Героя Советского Союза</span></p> 
 
<p class=MsoNormal align=center style='margin-left:3.6pt;text-align:center;
line-height:20.9pt;mso-line-height-rule:exactly;background:white'><span
style='font-size:17.5pt;color:black;letter-spacing:.25pt'>Султана
Баймагамбетова»</span></p> 
 
<p class=MsoNormal align=center style='margin-right:.95pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal align=center style='margin-right:.95pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal align=center style='margin-right:.95pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal align=center style='margin-right:.95pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal align=center style='margin-right:.95pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal align=center style='margin-right:.95pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal align=center style='margin-right:.95pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal align=center style='margin-right:.95pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal align=center style='margin-right:.95pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal align=center style='margin-right:.95pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal align=center style='margin-right:.95pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal align=center style='margin-right:.95pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal align=center style='margin-right:.95pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal align=center style='margin-right:.95pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal align=center style='margin-right:.95pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal align=center style='margin-right:.95pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal align=center style='margin-right:.95pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal align=center style='margin-right:.95pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal align=center style='margin-right:.95pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal align=center style='margin-right:.95pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal style='margin-right:.95pt;line-height:15.35pt;mso-line-height-rule:
exactly;background:white'><b><span style='font-size:13.5pt;color:black;
letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal style='margin-right:.95pt;line-height:15.35pt;mso-line-height-rule:
exactly;background:white'><b><span style='font-size:13.5pt;color:black;
letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal align=center style='margin-right:.95pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal align=center style='margin-right:.95pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'>Положение</span></b></p> 
 
<p class=MsoNormal style='margin-left:13.9pt;line-height:15.35pt;mso-line-height-rule:
exactly;background:white'><b><span style='font-size:13.5pt;color:black;
letter-spacing:.3pt'>о Совете МОУ «Кировская гимназия имени Героя Советского
Союза</span></b></p> 
 
<p class=MsoNormal align=center style='margin-right:.7pt;text-align:center;
line-height:15.35pt;mso-line-height-rule:exactly;background:white'><b><span
style='font-size:13.5pt;color:black;letter-spacing:.25pt'>Султана
Баймагамбетова».</span></b></p> 
 
<p class=MsoNormal align=center style='margin-top:14.15pt;margin-right:.7pt;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:center;
background:white'><st1:place w:st="on"><b><span lang=EN-US style='font-size:
 13.5pt;color:black;letter-spacing:.25pt;mso-ansi-language:EN-US'>I.</span></b></st1:place><b><span
lang=EN-US style='font-size:13.5pt;color:black;letter-spacing:.25pt;mso-ansi-language:
EN-US'> </span></b><b><span style='font-size:13.5pt;color:black;letter-spacing:
.25pt'>Общие положения</span></b></p> 
 
<p class=MsoNormal style='margin-top:13.2pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:16.1pt;
mso-line-height-rule:exactly;mso-list:l0 level1 lfo1;tab-stops:14.15pt;
background:white'><![if !supportLists]><span style='font-size:14.5pt;
color:black;letter-spacing:-1.6pt'><span style='mso-list:Ignore'>1.<span
style='font:7.0pt "Times New Roman"'> </span></span></span><![endif]><span
style='font-size:14.5pt;color:black;letter-spacing:-.2pt'>Совет МОУ «Кировская
гимназия имени Героя Советского Союза Султана<br> 
</span><span style='font-size:14.5pt;color:black;letter-spacing:-.15pt'>Баймагамбетова»<span
style='mso-spacerun:yes'>    </span>(далее<span style='mso-spacerun:yes'>   
</span>-<span style='mso-spacerun:yes'>    </span>Совет)<span
style='mso-spacerun:yes'>    </span>является<span style='mso-spacerun:yes'>   
</span>коллегиальным<span style='mso-spacerun:yes'>    </span>органом<br> 
самоуправления,<span style='mso-spacerun:yes'>   </span>реализующим<span
style='mso-spacerun:yes'>   </span>принцип<span style='mso-spacerun:yes'>  
</span>государственно-общественного<br> 
</span><span style='font-size:14.5pt;color:black'>характера управления
образованием и осуществляющим<span style='mso-spacerun:yes'>   </span>в
соответствии с<br> 
<span style='letter-spacing:-.1pt'>Уставом<span style='mso-spacerun:yes'>   
</span>гимназии<span style='mso-spacerun:yes'>    </span>решение<span
style='mso-spacerun:yes'>    </span>отдельных<span
style='mso-spacerun:yes'>     </span>вопросов,<span
style='mso-spacerun:yes'>    </span>относящихся<span
style='mso-spacerun:yes'>     </span>к<br> 
</span><span style='letter-spacing:-.25pt'>компетенции гимназии.</span><span
style='letter-spacing:-1.6pt'><o:p></o:p></span></span></p> 
 
<p class=MsoNormal style='margin-top:.25pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:16.1pt;
mso-line-height-rule:exactly;mso-list:l0 level1 lfo1;tab-stops:14.15pt;
background:white'><![if !supportLists]><span style='font-size:14.5pt;
color:black;letter-spacing:-.9pt'><span style='mso-list:Ignore'>2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.5pt;color:black;letter-spacing:-.25pt'>Совет осуществляет
свою деятельность в соответствии с законами и иными<br> 
</span><span style='font-size:14.5pt;color:black'>нормативными правовыми актами
Российской Федерации, Ленинградской<br> 
<span style='letter-spacing:-.05pt'>области, органов местного самоуправления,
уставом общеобразовательного<br> 
</span><span style='letter-spacing:-.15pt'>учреждения, а также регламентом Совета,
локальными актами руководителя<br> 
</span><span style='letter-spacing:-.25pt'>общеобразовательного учреждения.</span><span
style='letter-spacing:-.9pt'><o:p></o:p></span></span></p> 
 
<p class=MsoNormal style='margin-left:.25pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:20.65pt;background:white'><span style='font-size:14.5pt;
color:black;letter-spacing:-.9pt'>3.</span><span style='font-size:14.5pt;
color:black'><span style='mso-tab-count:1'>   </span><span style='letter-spacing:
.05pt'>Деятельность<span style='mso-spacerun:yes'>  </span>Совета<span
style='mso-spacerun:yes'>  </span>основывается<span style='mso-spacerun:yes'> 
</span>на<span style='mso-spacerun:yes'>  </span>принципах<span
style='mso-spacerun:yes'>  </span>добровольности<span
style='mso-spacerun:yes'>  </span>и<br> 
</span><span style='letter-spacing:-.05pt'>безвозмездности участия в его
работе, коллегиальности принятия решений,<br> 
</span><span style='letter-spacing:-.35pt'>гласности.</span></span></p> 
 
<p class=MsoNormal style='margin-left:.25pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:14.15pt;background:white'><span style='font-size:14.5pt;
color:black;letter-spacing:-.95pt'>4.</span><span style='font-size:14.5pt;
color:black'><span style='mso-tab-count:1'> </span><span style='letter-spacing:
-.25pt'>Уставом гимназии предусматривается:</span></span></p> 
 
<p class=MsoNormal style='margin-left:.5pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:14.4pt;background:white'><span style='font-size:14.5pt;
color:black;letter-spacing:-.75pt'>а)</span><span style='font-size:14.5pt;
color:black'><span style='mso-tab-count:1'> </span><span style='letter-spacing:
-.2pt'>численность и порядок формирования Совета;</span></span></p> 
 
<p class=MsoNormal style='margin-left:.5pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:14.4pt;background:white'><span style='font-size:14.5pt;
color:black;letter-spacing:-.8pt'>б)</span><span style='font-size:14.5pt;
color:black'><span style='mso-tab-count:1'> </span><span style='letter-spacing:
-.25pt'>компетенция Совета;</span></span></p> 
 
<p class=MsoNormal style='margin-left:.5pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:18.7pt;background:white'><span style='font-size:14.5pt;
color:black;letter-spacing:-.8pt'>в)</span><span style='font-size:14.5pt;
color:black'><span style='mso-tab-count:1'>  </span><span style='letter-spacing:
.1pt'>изменение компетенции попечительского совета и (или) иных органов<br> 
</span><span style='letter-spacing:-.2pt'>самоуправления<span
style='mso-spacerun:yes'>   </span>общеобразовательного<span
style='mso-spacerun:yes'>   </span>учреждения<span style='mso-spacerun:yes'>  
</span>с<span style='mso-spacerun:yes'>   </span>учетом<span
style='mso-spacerun:yes'>   </span>вопросов,<br> 
</span><span style='letter-spacing:-.25pt'>отнесенных к компетенции Совета.</span></span></p> 
 
<p class=MsoNormal style='margin-left:.25pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:14.15pt;background:white'><span style='font-size:14.5pt;
color:black;letter-spacing:-1.1pt'>5.</span><span style='font-size:14.5pt;
color:black'><span style='mso-tab-count:1'> </span><span style='letter-spacing:
-.2pt'>Члены Совета принимают участие в его работе на общественных началах.</span></span></p> 
 
<p class=MsoNormal align=center style='margin-top:16.3pt;margin-right:.7pt;
margin-bottom:0cm;margin-left:0cm;margin-bottom:.0001pt;text-align:center;
background:white'><b><span lang=EN-US style='font-size:14.5pt;color:black;
letter-spacing:-.25pt;mso-ansi-language:EN-US'>II</span></b><b><span
style='font-size:14.5pt;color:black;letter-spacing:-.25pt'>. Порядок
формирования Совета</span></b></p> 
 
<p class=MsoNormal style='margin-top:15.35pt;margin-right:0cm;margin-bottom:
0cm;margin-left:.25pt;margin-bottom:.0001pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:14.15pt;background:white'><span style='font-size:14.5pt;
color:black;letter-spacing:-1.35pt'>6.</span><span style='font-size:14.5pt;
color:black'><span style='mso-tab-count:1'>  </span><span style='letter-spacing:
-.2pt'>Совет состоит из равного количества представителей:</span></span></p> 
 
<p class=MsoNormal style='margin-left:.7pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:15.1pt;background:white'><span style='font-size:14.5pt;
color:black;letter-spacing:-1.0pt'>а)</span><span style='font-size:14.5pt;
color:black'><span style='mso-tab-count:1'> </span><span style='letter-spacing:
-.2pt'>родителей (законных представителей) обучающихся всех ступеней общего<br> 
</span><span style='letter-spacing:-.35pt'>образования;</span></span></p> 
 
<p class=MsoNormal style='margin-left:.7pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:15.1pt;background:white'><span style='font-size:14.5pt;
color:black;letter-spacing:-1.05pt'>б)</span><span style='font-size:14.5pt;
color:black'><span style='mso-tab-count:1'> </span><span style='letter-spacing:
-.2pt'>обучающихся третьей ступени общего образования (без права обсуждения<br> 
</span><span style='letter-spacing:-.25pt'>и принятия решения
финансово-хозяйственной деятельности учреждения);</span></span></p> 
 
<p class=MsoNormal style='margin-left:.7pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:15.1pt;background:white'><span style='font-size:14.5pt;
color:black;letter-spacing:-1.15pt'>в)</span><span style='font-size:14.5pt;
color:black'><span style='mso-tab-count:1'>  </span><span style='letter-spacing:
-.25pt'>работников общеобразовательного учреждения.</span></span></p> 
 
<p class=MsoNormal style='margin-top:.25pt;margin-right:0cm;margin-bottom:0cm;
margin-left:.5pt;margin-bottom:.0001pt;line-height:16.1pt;mso-line-height-rule:
exactly;background:white'><span style='font-size:14.5pt;color:black;letter-spacing:
-.25pt'>В состав Совета также входят: директор гимназии по должности;</span></p> 
 
<p class=MsoNormal style='margin-top:0cm;margin-right:1.2pt;margin-bottom:0cm;
margin-left:.7pt;margin-bottom:.0001pt;text-align:justify;line-height:16.1pt;
mso-line-height-rule:exactly;background:white'><span style='font-size:14.5pt;
color:black;letter-spacing:.35pt'>7. Члены Совета из числа родителей (законных
представителей) </span><span style='font-size:14.5pt;color:black;letter-spacing:
-.2pt'>обучающихся всех ступеней общего образования избираются на заседании </span><span
style='font-size:14.5pt;color:black;letter-spacing:-.25pt'>общешкольном
родительском комитете;</span></p> 
 
<p class=MsoNormal style='margin-top:0cm;margin-right:1.2pt;margin-bottom:0cm;
margin-left:.5pt;margin-bottom:.0001pt;text-align:justify;line-height:16.1pt;
mso-line-height-rule:exactly;background:white'><span style='font-size:14.5pt;
color:black;letter-spacing:-.25pt'>8. Члены Совета из числа обучающихся третьей
ступени общего образования </span><span style='font-size:14.5pt;color:black;
letter-spacing:.1pt'>избираются на собраниях ученических коллективов
обучающихся </span><span style='font-size:14.5pt;color:black;letter-spacing:
-.25pt'>соответствующей ступени, с последующим согласованием педагогическим </span><span
style='font-size:14.5pt;color:black;letter-spacing:-.3pt'>советом гимназии.</span></p> 
 
<p class=MsoNormal><o:p>&nbsp;</o:p></p> 
 
<p class=MsoNormal><o:p>&nbsp;</o:p></p> 
 
<p class=MsoNormal><o:p>&nbsp;</o:p></p> 
 
<p class=MsoNormal><o:p>&nbsp;</o:p></p> 
 
<p class=MsoNormal style='margin-left:2.65pt;line-height:15.85pt;mso-line-height-rule:
exactly;tab-stops:dotted 426.7pt;background:white'><sup><span style='font-size:
14.0pt;color:black;letter-spacing:.6pt'>9. </span></sup><span style='font-size:
14.0pt;color:black;letter-spacing:.6pt'>Члены Совета из числа работников
гимназии избираются на заседании </span><span style='font-size:14.0pt;
color:black;letter-spacing:.2pt'>педагогического совета.</span><span
style='font-size:14.0pt;color:black;letter-spacing:.6pt'><o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-top:0cm;margin-right:26.4pt;margin-bottom:
0cm;margin-left:3.35pt;margin-bottom:.0001pt;text-align:justify;line-height:
15.85pt;mso-line-height-rule:exactly;background:white'><span style='font-size:
14.0pt;color:black;letter-spacing:.35pt'>10. Совет считается сформированным и
вправе приступить к <span style='mso-spacerun:yes'> </span>осуществлению своих </span><span
style='font-size:14.0pt;color:black'>полномочий с момента избрания (назначения)
не менее двух третей численности членов Совета, определенной уставом гимназии.</span><span
style='font-size:14.0pt'><o:p></o:p></span></p> 
 
<p class=MsoNormal align=center style='margin-top:15.6pt;margin-right:0cm;
margin-bottom:0cm;margin-left:3.1pt;margin-bottom:.0001pt;text-align:center;
background:white'><b><span lang=EN-US style='font-size:14.5pt;color:black;
letter-spacing:-.3pt;mso-ansi-language:EN-US'>III</span></b><b><span
style='font-size:14.5pt;color:black;letter-spacing:-.3pt'>. Компетенция Совета</span></b></p> 
 
<p class=MsoNormal style='margin-top:15.1pt;margin-right:0cm;margin-bottom:
0cm;margin-left:3.1pt;margin-bottom:.0001pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:22.8pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-1.35pt'>11.</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'> </span>Основными задачами Совета
являются:</span></p> 
 
<p class=MsoNormal style='margin-left:2.65pt;line-height:16.1pt;mso-line-height-rule:
exactly;background:white'><span style='font-size:14.0pt;color:black'>а) определение
основных направлений развития гимназии;</span></p> 
 
<p class=MsoNormal style='margin-left:2.15pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:25.9pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-.85pt'>б)</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'>    </span><span style='letter-spacing:
.05pt'>повышение<span style='mso-spacerun:yes'>   </span>эффективности<span
style='mso-spacerun:yes'>   </span>финансово-экономической<span
style='mso-spacerun:yes'>    </span>деятельности, </span>стимулирования труда
работников гимназии;</span></p> 
 
<p class=MsoNormal style='margin-left:2.15pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:25.9pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-.85pt'>в)</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'>    </span><span style='letter-spacing:
.1pt'>содействие<span style='mso-spacerun:yes'>   </span>созданию<span
style='mso-spacerun:yes'>   </span>в<span style='mso-spacerun:yes'>  
</span>гимназии<span style='mso-spacerun:yes'>   </span>оптимальных<span
style='mso-spacerun:yes'>   </span>условий<span style='mso-spacerun:yes'>   
</span>и <span style='mso-spacerun:yes'> </span>форм<br> 
</span>организации образовательного процесса;</span></p> 
 
<p class=MsoNormal style='margin-left:1.45pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:18.25pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-.5pt'>г)</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'>  </span><span style='letter-spacing:
.15pt'>контроль за соблюдением надлежащих условий обучения, воспитания </span>труда
в гимназии, сохранения и укрепления здоровья обучающихся.</span></p> 
 
<p class=MsoNormal style='margin-left:3.1pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:22.8pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-1.0pt'>12.</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'> </span>Совет осуществляет следующие
функции:</span></p> 
 
<p class=MsoNormal style='margin-left:1.45pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:31.45pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-.55pt'>12.1.</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'> </span><span style='letter-spacing:
-.2pt'>Вносит на рассмотрение учредителя предложения по изменению и (или) </span>дополнению
устава гимназии в части определения:</span></p> 
 
<p class=MsoNormal style='margin-left:1.45pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:15.6pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-.5pt'>а)</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'> </span>порядка и оснований
отчисления обучающихся;</span></p> 
 
<p class=MsoNormal style='margin-left:1.45pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:21.85pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-.5pt'>б)</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'>   </span><span style='letter-spacing:
.2pt'>системы оценок при промежуточной<span style='mso-spacerun:yes'> 
</span>аттестации,<span style='mso-spacerun:yes'>  </span>форм<span
style='mso-spacerun:yes'>  </span>и<span style='mso-spacerun:yes'>  </span>порядка<span
style='mso-spacerun:yes'>   </span>ее<br> 
</span><span style='letter-spacing:-.1pt'>проведения;</span></span></p> 
 
<p class=MsoNormal style='margin-left:1.2pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:15.1pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-.45pt'>в)</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'> </span>режима занятий обучающихся;</span></p> 
 
<p class=MsoNormal style='margin-left:1.2pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:15.1pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-.45pt'>г)</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'> </span>порядка предоставления
образовательных услуг (на договорной основе);</span></p> 
 
<p class=MsoNormal style='margin-left:1.2pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:15.1pt;background:white'><span class=SpellE><span
style='font-size:14.0pt;color:black;letter-spacing:-.45pt'>д</span></span><span
style='font-size:14.0pt;color:black;letter-spacing:-.45pt'>)</span><span
style='font-size:14.0pt;color:black'><span style='mso-tab-count:1'> </span>порядка
регламентации и оформления отношений</span></p> 
 
<p class=MsoNormal style='margin-top:.25pt;margin-right:0cm;margin-bottom:0cm;
margin-left:1.2pt;margin-bottom:.0001pt;line-height:16.1pt;mso-line-height-rule:
exactly;background:white'><span style='font-size:14.0pt;color:black;letter-spacing:
.35pt'>общеобразовательного учреждения и обучающихся и (или) их родителей </span><span
style='font-size:14.0pt;color:black'>(законных представителей);</span></p> 
 
<p class=MsoNormal style='margin-left:.7pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:39.85pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-.5pt'>е)</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'>        </span>структуры,<span
style='mso-spacerun:yes'>        </span>порядка<span
style='mso-spacerun:yes'>       </span>формирования<span
style='mso-spacerun:yes'>        </span>органов<span
style='mso-spacerun:yes'>        </span>управления<br> 
<span style='letter-spacing:.15pt'>общеобразовательного учреждения, их
компетенции и порядка организации<br> 
</span><span style='letter-spacing:-.05pt'>деятельности;</span></span></p> 
 
<p class=MsoNormal style='margin-top:.25pt;margin-right:0cm;margin-bottom:0cm;
margin-left:.7pt;margin-bottom:.0001pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:18.7pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-.45pt'>ж)</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'> </span>прав и обязанностей
участников образовательного процесса.</span></p> 
 
<p class=MsoNormal style='margin-left:1.45pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:31.45pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-.55pt'>12.2.</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'> </span>Согласовывает по
представлению директора гимназии:</span></p> 
 
<p class=MsoNormal style='margin-top:.25pt;margin-right:0cm;margin-bottom:0cm;
margin-left:.25pt;margin-bottom:.0001pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:26.9pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-.3pt'>а)</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'>    </span><span style='letter-spacing:
.1pt'>участие<span style='mso-spacerun:yes'>    </span>в<span
style='mso-spacerun:yes'>    </span>определении<span
style='mso-spacerun:yes'>    </span>компонента<span
style='mso-spacerun:yes'>    </span>гимназии<span style='mso-spacerun:yes'>   
</span>государственного<br> 
</span><span style='letter-spacing:-.05pt'>образовательного стандарта общего
образования, образовательных программ.<br> 
</span>учебного плана;</span></p> 
 
<p class=MsoNormal style='margin-top:.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:.25pt;margin-bottom:.0001pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:18.25pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-.5pt'>б)</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'>  </span><span style='letter-spacing:
.2pt'>введение новых методик образовательного процесса и образовательных<br> 
</span><span style='letter-spacing:-.05pt'>технологий;</span></span></p> 
 
<p class=MsoNormal style='margin-top:.25pt;margin-right:0cm;margin-bottom:0cm;
margin-left:.25pt;margin-bottom:.0001pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:18.25pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-.35pt'>в)</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'>  </span><span style='letter-spacing:
.3pt'>изменение и (или) дополнение перечня образовательных и иных услуг.<br> 
</span>оказываемых гимназией;</span></p> 
 
<p class=MsoNormal style='margin-top:.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:.5pt;margin-bottom:.0001pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:14.15pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-.45pt'>г)</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'> </span>изменение и (или) дополнение
правил внутреннего распорядка гимназии.</span></p> 
 
<p class=MsoNormal style='margin-left:1.45pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:31.45pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-.65pt'>12.3.</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'> </span>Вносит директору гимназии
предложения в части:</span></p> 
 
<p class=MsoNormal style='margin-left:.25pt;line-height:16.1pt;mso-line-height-rule:
exactly;tab-stops:19.45pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-.5pt'>а)</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'>   </span><span style='letter-spacing:
.1pt'>материально-технического<span style='mso-spacerun:yes'> 
</span>обеспечения<span style='mso-spacerun:yes'>  </span>и<span
style='mso-spacerun:yes'>  </span>оснащения образовательного<br> 
</span>процесса, оборудования помещений гимназии;</span></p> 
 
<p class=MsoNormal style='line-height:16.1pt;mso-line-height-rule:exactly;
tab-stops:24.0pt;background:white'><span style='font-size:14.0pt;color:black;
letter-spacing:-.5pt'>б)</span><span style='font-size:14.0pt;color:black'><span
style='mso-tab-count:1'>    </span><span style='letter-spacing:.1pt'>направлений<span
style='mso-spacerun:yes'>  </span><span
style='mso-spacerun:yes'> </span>расходования<span style='mso-spacerun:yes'>  
</span>средств,<span style='mso-spacerun:yes'>   </span>привлекаемых<span
style='mso-spacerun:yes'>   </span>гимназией<span
style='mso-spacerun:yes'>       </span>из<br> 
</span>внебюджетных источников;</span></p> 
 
<p class=MsoNormal style='margin-left:.7pt;line-height:15.85pt;mso-line-height-rule:
exactly;tab-stops:17.5pt;background:white'><span style='font-size:14.5pt;
color:black;letter-spacing:-.45pt'>в)</span><span style='font-size:14.5pt;
color:black'><span style='mso-tab-count:1'>  </span>выбора учебников из
утвержденных федеральных перечней учебников,<br> 
<span style='letter-spacing:-.05pt'>рекомендованных<span
style='mso-spacerun:yes'>   </span>(допущенных)<span
style='mso-spacerun:yes'>   </span>к<span style='mso-spacerun:yes'>  
</span>использованию<span style='mso-spacerun:yes'>   </span>в<span
style='mso-spacerun:yes'>   </span>образовательном<br> 
</span><span style='letter-spacing:-.3pt'>процессе;</span></span></p> 
 
<p class=MsoNormal style='margin-left:.7pt;line-height:15.85pt;mso-line-height-rule:
exactly;tab-stops:17.5pt;background:white'><span style='font-size:14.5pt;
color:black;letter-spacing:-.45pt'>г)</span><span style='font-size:14.5pt;
color:black'><span style='mso-tab-count:1'>  </span><span style='letter-spacing:
-.1pt'>создания в общеобразовательном учреждении необходимых условий для<br> 
</span><span style='letter-spacing:-.2pt'>организации питания, медицинского
обслуживания обучающихся.</span></span></p> 
 
<p class=MsoNormal style='margin-left:1.45pt;line-height:15.85pt;mso-line-height-rule:
exactly;tab-stops:35.5pt;background:white'><span style='font-size:14.5pt;
color:black;letter-spacing:-.7pt'>12.4.</span><span style='font-size:14.5pt;
color:black'><span style='mso-tab-count:1'>  </span><span style='letter-spacing:
-.1pt'>Распределяет по представлению директора гимназии стимулирующие<br> 
выплаты педагогическому персоналу гимназии, установленные локальными<br> 
</span><span style='letter-spacing:-.2pt'>актами организации и (или)
коллективным договором.</span></span></p> 
 
<p class=MsoNormal style='margin-left:1.7pt;line-height:15.85pt;mso-line-height-rule:
exactly;tab-stops:40.1pt;background:white'><span style='font-size:14.5pt;
color:black;letter-spacing:-.6pt'>12.5.</span><span style='font-size:14.5pt;
color:black'><span style='mso-tab-count:1'>   </span><span style='letter-spacing:
-.25pt'>Рассматривает<span style='mso-spacerun:yes'>   </span>вопросы<span
style='mso-spacerun:yes'>   </span>текущей<span style='mso-spacerun:yes'>  
</span>успеваемости,<span style='mso-spacerun:yes'>   </span>промежуточной<span
style='mso-spacerun:yes'>   </span>и<br> 
</span><span style='letter-spacing:-.1pt'>итоговой<span
style='mso-spacerun:yes'>   </span>аттестации<span style='mso-spacerun:yes'>  
</span>обучающихся,<span style='mso-spacerun:yes'>   </span>состояния<span
style='mso-spacerun:yes'>   </span>здоровья<span style='mso-spacerun:yes'>  
</span>и<span style='mso-spacerun:yes'>   </span>воспитания<br> 
</span><span style='letter-spacing:-.35pt'>обучающихся.</span></span></p> 
 
<p class=MsoNormal style='margin-top:.25pt;margin-right:0cm;margin-bottom:0cm;
margin-left:1.2pt;margin-bottom:.0001pt;text-indent:0cm;line-height:15.85pt;
mso-line-height-rule:exactly;mso-list:l1 level1 lfo2;tab-stops:33.35pt;
background:white'><![if !supportLists]><span style='font-size:14.5pt;
color:black;letter-spacing:-.65pt'><span style='mso-list:Ignore'>12.6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.5pt;color:black;
letter-spacing:.1pt'>Координирует деятельность в гимназии общественных (в том
числе<br> 
</span><span style='font-size:14.5pt;color:black;letter-spacing:-.15pt'>детских<span
style='mso-spacerun:yes'>   </span>и<span style='mso-spacerun:yes'>  
</span>молодежных)<span style='mso-spacerun:yes'>   </span>организаций<span
style='mso-spacerun:yes'>   </span>(объединений),<span
style='mso-spacerun:yes'>   </span>не<span style='mso-spacerun:yes'>  
</span>запрещенных<br> 
</span><span style='font-size:14.5pt;color:black;letter-spacing:-.35pt'>законом.</span><span
style='font-size:14.5pt;color:black;letter-spacing:-.65pt'><o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:1.2pt;text-indent:0cm;line-height:15.85pt;
mso-line-height-rule:exactly;mso-list:l1 level1 lfo2;tab-stops:33.35pt;
background:white'><![if !supportLists]><span style='font-size:14.5pt;
color:black;letter-spacing:-.7pt'><span style='mso-list:Ignore'>12.7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.5pt;color:black;
letter-spacing:-.2pt'>Регулярно информирует участников образовательного
процесса о своей<br> 
</span><span style='font-size:14.5pt;color:black;letter-spacing:-.25pt'>деятельности
и принимаемых решениях.</span><span style='font-size:14.5pt;color:black;
letter-spacing:-.7pt'><o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-top:.25pt;margin-right:0cm;margin-bottom:0cm;
margin-left:1.2pt;margin-bottom:.0001pt;line-height:15.85pt;mso-line-height-rule:
exactly;tab-stops:39.1pt;background:white'><span style='font-size:14.5pt;
color:black;letter-spacing:-.65pt'>12.8.</span><span style='font-size:14.5pt;
color:black'><span style='mso-tab-count:1'>   </span>Рассматривает<span
style='mso-spacerun:yes'>  </span>иные<span style='mso-spacerun:yes'> 
</span>вопросы,<span style='mso-spacerun:yes'>  </span>отнесенные<span
style='mso-spacerun:yes'>  </span>к <span
style='mso-spacerun:yes'> </span>компетенции<span style='mso-spacerun:yes'> 
</span>Совета<br> 
<span style='letter-spacing:-.25pt'>уставом гимназии.</span></span></p> 
 
<p class=MsoNormal style='margin-top:.25pt;margin-right:0cm;margin-bottom:0cm;
margin-left:1.45pt;margin-bottom:.0001pt;line-height:15.85pt;mso-line-height-rule:
exactly;tab-stops:32.15pt;background:white'><span style='font-size:14.5pt;
color:black;letter-spacing:-1.0pt'>13.</span><span style='font-size:14.5pt;
color:black'><span style='mso-tab-count:1'>    </span><span style='letter-spacing:
-.05pt'>Решения<span style='mso-spacerun:yes'>   </span>Совета,<span
style='mso-spacerun:yes'>    </span>принимаемые<span
style='mso-spacerun:yes'>   </span>по<span style='mso-spacerun:yes'>  
</span>вопросам,<span style='mso-spacerun:yes'>    </span>входящим<span
style='mso-spacerun:yes'>   </span>в<span style='mso-spacerun:yes'>  
</span>его<br> 
</span>компетенцию, носят рекомендательный характер, если уставом гимназии и<br> 
<span style='letter-spacing:-.25pt'>(или) локальными актами руководителя
организации не предусмотрено иное.</span></span></p> 
 
<p class=MsoNormal align=center style='margin-top:15.6pt;margin-right:0cm;
margin-bottom:0cm;margin-left:.5pt;margin-bottom:.0001pt;text-align:center;
background:white'><b><span lang=EN-US style='font-size:14.5pt;color:black;
letter-spacing:-.25pt;mso-ansi-language:EN-US'>IV. </span></b><b><span
style='font-size:14.5pt;color:black;letter-spacing:-.25pt'>Организация
деятельности Совета</span></b></p> 
 
<p class=MsoNormal style='margin-top:15.35pt;margin-right:0cm;margin-bottom:
0cm;margin-left:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:16.1pt;
mso-line-height-rule:exactly;mso-list:l3 level1 lfo3;tab-stops:23.5pt;
background:white'><![if !supportLists]><span style='font-size:14.5pt;
color:black;letter-spacing:-1.1pt'><span style='mso-list:Ignore'>14.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.5pt;color:black;
letter-spacing:.15pt'>Порядок<span style='mso-spacerun:yes'>  </span>и условия
деятельности Совета определяются регламентом<br> 
</span><span style='font-size:14.5pt;color:black;letter-spacing:-.4pt'>Совета.</span><span
style='font-size:14.5pt;color:black;letter-spacing:-1.1pt'><o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-top:.5pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:16.1pt;
mso-line-height-rule:exactly;mso-list:l3 level1 lfo3;tab-stops:23.5pt;
background:white'><![if !supportLists]><span style='font-size:14.5pt;
color:black;letter-spacing:-1.1pt'><span style='mso-list:Ignore'>15.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.5pt;color:black;
letter-spacing:-.05pt'>Организационной формой работы Совета являются заседания,
которые<br> 
</span><span style='font-size:14.5pt;color:black;letter-spacing:-.2pt'>проводятся
по мере необходимости, но не реже одного раза в квартал.<br> 
Заседания Совета созываются председателем Совета, а в его отсутствие<br> 
</span><span style='font-size:14.5pt;color:black'>заместителем<span
style='mso-spacerun:yes'>  </span>председателя.<span style='mso-spacerun:yes'> 
</span>Правом<span style='mso-spacerun:yes'>  </span>созыва<span
style='mso-spacerun:yes'>  </span>заседания<span style='mso-spacerun:yes'> 
</span>Совета<span style='mso-spacerun:yes'>  </span>обладают<br> 
<span style='letter-spacing:-.25pt'>также директор гимназии.</span><span
style='letter-spacing:-1.1pt'><o:p></o:p></span></span></p> 
 
<p class=MsoNormal style='margin-top:.5pt;margin-right:1.7pt;margin-bottom:
0cm;margin-left:.7pt;margin-bottom:.0001pt;text-align:justify;line-height:16.1pt;
mso-line-height-rule:exactly;background:white'><span style='font-size:14.5pt;
color:black;letter-spacing:.5pt'>Заседания Совета проводятся открыто. На
заседании в порядке, </span><span style='font-size:14.5pt;color:black;
letter-spacing:-.1pt'>установленном регламентом Совета, может быть решен любой
вопрос, </span><span style='font-size:14.5pt;color:black;letter-spacing:-.25pt'>отнесенный
к компетенции Совета.</span></p> 
 
<p class=MsoNormal style='margin-top:.25pt;margin-right:0cm;margin-bottom:0cm;
margin-left:0cm;margin-bottom:.0001pt;text-indent:0cm;line-height:16.1pt;
mso-line-height-rule:exactly;mso-list:l2 level1 lfo4;tab-stops:23.5pt;
background:white'><![if !supportLists]><span style='font-size:14.5pt;
color:black;letter-spacing:-1.1pt'><span style='mso-list:Ignore'>16.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.5pt;color:black;
letter-spacing:-.05pt'>Первое заседание Совета созывается директором
гимназии<span style='mso-spacerun:yes'>   </span>не позднее<br> 
</span><span style='font-size:14.5pt;color:black;letter-spacing:.15pt'>чем
через месяц после его формирования. На первом заседании Совета, в<br> 
</span><span style='font-size:14.5pt;color:black;letter-spacing:-.05pt'>частности,<span
style='mso-spacerun:yes'>  </span>утверждаются<span style='mso-spacerun:yes'> 
</span>регламент<span style='mso-spacerun:yes'>  </span>Совета,<span
style='mso-spacerun:yes'>  </span>избираются<span style='mso-spacerun:yes'> 
</span>председатель<span style='mso-spacerun:yes'>  </span>и<br> 
</span><span style='font-size:14.5pt;color:black;letter-spacing:.2pt'>секретарь
Совета, при необходимости заместитель председателя Совета.<br> 
</span><span style='font-size:14.5pt;color:black;letter-spacing:.1pt'>Председатель
Совета и его заместитель могут избираться только из числа<br> 
</span><span style='font-size:14.5pt;color:black;letter-spacing:-.1pt'>представителей<span
style='mso-spacerun:yes'>   </span>родителей<span style='mso-spacerun:yes'>  
</span>(законных<span style='mso-spacerun:yes'>   </span>представителей)<span
style='mso-spacerun:yes'>   </span>обучающихся<span style='mso-spacerun:yes'>  
</span>в<br> 
</span><span style='font-size:14.5pt;color:black;letter-spacing:-.25pt'>составе
Совета.</span><span style='font-size:14.5pt;color:black;letter-spacing:-1.1pt'><o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:0cm;text-indent:0cm;line-height:16.1pt;
mso-line-height-rule:exactly;mso-list:l2 level1 lfo4;tab-stops:23.5pt;
background:white'><![if !supportLists]><span style='font-size:14.5pt;
color:black;letter-spacing:-1.1pt'><span style='mso-list:Ignore'>17.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.5pt;color:black;
letter-spacing:.05pt'>Планирование работы<span style='mso-spacerun:yes'> 
</span>Совета осуществляется при<span style='mso-spacerun:yes'> 
</span>необходимости<span style='mso-spacerun:yes'>  </span>в<br> 
</span><span style='font-size:14.5pt;color:black;letter-spacing:-.25pt'>порядке,
определенном регламентом Совета.</span><span style='font-size:14.5pt;
color:black;letter-spacing:-1.1pt'><o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:0cm;text-indent:0cm;line-height:16.1pt;
mso-line-height-rule:exactly;mso-list:l2 level1 lfo4;tab-stops:23.5pt;
background:white'><![if !supportLists]><span style='font-size:14.5pt;
color:black;letter-spacing:-1.1pt'><span style='mso-list:Ignore'>18.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.5pt;color:black;
letter-spacing:.35pt'>Заседание Совета правомочно, если на нем присутствуют не
менее<br> 
</span><span style='font-size:14.5pt;color:black;letter-spacing:-.1pt'>половины<span
style='mso-spacerun:yes'>      </span>от<span style='mso-spacerun:yes'>     
</span>числа<span style='mso-spacerun:yes'>      </span>членов<span
style='mso-spacerun:yes'>      </span>Совета,<span
style='mso-spacerun:yes'>      </span>определенного<span
style='mso-spacerun:yes'>      </span>уставом</span><span style='font-size:
14.5pt;color:black;letter-spacing:-1.1pt'><o:p></o:p></span></p> 
 
<p class=MsoNormal><o:p>&nbsp;</o:p></p> 
 
<p class=MsoNormal><o:p>&nbsp;</o:p></p> 
 
<p class=MsoNormal style='margin-top:0cm;margin-right:.25pt;margin-bottom:0cm;
margin-left:.25pt;margin-bottom:.0001pt;text-align:justify;line-height:15.85pt;
mso-line-height-rule:exactly;background:white'><span style='font-size:14.0pt;
color:black'>общеобразовательного учреждения. Заседание Совета ведет
председатель, а в его отсутствие - заместитель председателя.</span></p> 
 
<p class=MsoNormal style='line-height:15.85pt;mso-line-height-rule:exactly;
tab-stops:26.65pt;background:white'><span style='font-size:14.0pt;color:black;
letter-spacing:-.85pt'>19.</span><span style='font-size:14.0pt;color:black'><span
style='mso-tab-count:1'>   </span><span style='letter-spacing:.2pt'>Решения<span
style='mso-spacerun:yes'>  </span>Совета,<span style='mso-spacerun:yes'> 
</span>как<span style='mso-spacerun:yes'>  </span>правило,<span
style='mso-spacerun:yes'>  </span>принимаются<span style='mso-spacerun:yes'> 
</span>большинством<span style='mso-spacerun:yes'>  </span>голосов<br> 
</span><span style='letter-spacing:.15pt'>членов Совета, присутствующих на
заседании, при открытом голосовании и<br> 
</span><span style='letter-spacing:.05pt'>оформляются<span
style='mso-spacerun:yes'>    </span>протоколом,<span
style='mso-spacerun:yes'>    </span>который<span style='mso-spacerun:yes'>   
</span>подписывается<span style='mso-spacerun:yes'>   
</span>председателем<span style='mso-spacerun:yes'>    </span>и<br> 
</span><span style='letter-spacing:-.05pt'>секретарем Совета.</span></span></p> 
 
<p class=MsoNormal style='margin-left:.25pt;line-height:15.85pt;mso-line-height-rule:
exactly;tab-stops:21.35pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-.45pt'>20.</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'> </span>При осуществлении функции,
предусмотренной пунктом 12.4 настоящего<br> 
<span style='letter-spacing:.1pt'>Положения,<span style='mso-spacerun:yes'>  
</span>в<span style='mso-spacerun:yes'>   </span>заседании<span
style='mso-spacerun:yes'>   </span>Совета<span style='mso-spacerun:yes'> 
</span>не<span style='mso-spacerun:yes'>   </span>вправе<span
style='mso-spacerun:yes'>  </span>участвовать<span style='mso-spacerun:yes'>  
</span>представители<br> 
</span>обучающихся и работников гимназии.</span></p> 
 
<p class=MsoNormal style='margin-top:0cm;margin-right:.25pt;margin-bottom:0cm;
margin-left:.5pt;margin-bottom:.0001pt;text-align:justify;line-height:15.85pt;
mso-line-height-rule:exactly;background:white'><span style='font-size:14.0pt;
color:black'>Решение Совета по данному вопросу принимается большинством в две
трети <span style='letter-spacing:.05pt'>голосов от числа представителей
родителей (законных представителей) </span>обучающихся в составе Совета,
определенного уставом гимназии.</span></p> 
 
<p class=MsoNormal style='margin-top:.25pt;margin-right:0cm;margin-bottom:0cm;
margin-left:.25pt;margin-bottom:.0001pt;line-height:15.85pt;mso-line-height-rule:
exactly;tab-stops:21.35pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-.45pt'>21.</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'> </span>Для осуществления своих
функций Совет вправе:</span></p> 
 
<p class=MsoNormal style='margin-left:.5pt;line-height:15.85pt;mso-line-height-rule:
exactly;tab-stops:21.6pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-.4pt'>а)</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'>   </span>приглашать<span
style='mso-spacerun:yes'>   </span>на<span style='mso-spacerun:yes'>  
</span>заседания<span style='mso-spacerun:yes'>   </span>Совета<span
style='mso-spacerun:yes'>   </span>любых<span style='mso-spacerun:yes'>  
</span>работников<span style='mso-spacerun:yes'>   </span>гимназии<span
style='mso-spacerun:yes'>   </span>для<br> 
<span style='letter-spacing:.15pt'>получения разъяснений, консультаций,
заслушивания отчетов по вопросам,<br> 
</span>входящим в компетенцию Совета;</span></p> 
 
<p class=MsoNormal style='margin-left:.5pt;line-height:15.85pt;mso-line-height-rule:
exactly;tab-stops:21.6pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-.35pt'>б)</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'>  </span><span style='letter-spacing:
.25pt'>запрашивать<span style='mso-spacerun:yes'>  </span>и<span
style='mso-spacerun:yes'>  </span>получать<span style='mso-spacerun:yes'> 
</span>у<span style='mso-spacerun:yes'>  </span>директора<span
style='mso-spacerun:yes'>  </span>гимназии<span style='mso-spacerun:yes'> 
</span>и<span style='mso-spacerun:yes'>   </span>(или)<span
style='mso-spacerun:yes'>  </span>учредителя<br> 
</span>информацию, необходимую для осуществления функций Совета, в том числе<br> 
в порядке контроля за реализацией решений Совета.</span></p> 
 
<p class=MsoNormal style='margin-left:.7pt;line-height:15.85pt;mso-line-height-rule:
exactly;tab-stops:37.2pt;background:white'><span style='font-size:14.0pt;
color:black;letter-spacing:-.55pt'>22.</span><span style='font-size:14.0pt;
color:black'><span style='mso-tab-count:1'>     </span><span style='letter-spacing:
.05pt'>Организационно-техническое<span style='mso-spacerun:yes'>    
</span>обеспечение<span style='mso-spacerun:yes'>     </span>деятельности<span
style='mso-spacerun:yes'>     </span>Совета<br> 
</span><span style='letter-spacing:.25pt'>возлагается<span
style='mso-spacerun:yes'>  </span>на<span style='mso-spacerun:yes'> 
</span>администрацию<span style='mso-spacerun:yes'>  </span>гимназии,<span
style='mso-spacerun:yes'>  </span>в<span style='mso-spacerun:yes'> 
</span>случае<span style='mso-spacerun:yes'>  </span>необходимости<span
style='mso-spacerun:yes'>  </span>при<br> 
</span>содействии учредителя.</span></p>