<p>Уважаемые посетители! Электронная - приемная дает возможность:</p>
<ul>
<li>направить обращение в электронном виде в администрацию гимназии;</li>
<li>обратиться непосредственно к директору гимназии, сотрудникам учреждения;</li>
<li>получить квалифицированный ответ на свой вопрос от специалиста, который курирует
определенный круг вопросов деятельности гимназии;</li>
<li>записаться на личный прием.</li>
</ul>
<p>Чтобы получить оперативный и квалифицированный ответ на Ваш вопрос, необходимо заполнить
предложенную форму. Лаконично и грамотно сформулируйте текст Вашего обращения.</p>

<p>ВНИМАНИЕ! В случае если в письменном обращении не указаны фамилия гражданина,
направившего обращение, и электронный адрес, по которому должен быть направлен ответ, ответ
на обращение не дается (Федеральный закон Российской Федерации от 02.05.2006 №59-ФЗ "О
порядке рассмотрения обращений граждан Российской Федерации ").</p>
<script type="text/javascript">
//<![CDATA[[
$(document).ready( function() { $("#posts").load('http://gimn-keg.ru/vizitka/hall/posts.wsgi') });
$(document).ready( function() { $("#post").load('http://gimn-keg.ru/vizitka/hall/posts.wsgi/post') });
//]]>
</script>
<div id="post"></div>
<div id="posts"></div>