<p align="center"><strong>В состав МЕДИАХОЛДИНГА Кировской гимназии входит ученическое радио «</strong><strong>IQ</strong><strong>-</strong><strong>FM</strong><strong>» . Радио функционирует  в гимназии уже 5 лет. За это время были проведены тематические радиопередачи,  посвященные традиционным праздникам и наиболее значительным событиям общественной  жизни гимназии. </strong></p> 
<img alt="radio_clip_image002.jpg" src="../images/radio_clip_image002.jpg" width="320" height="239" style="float:right;" />
<p style="text-align:center;">План работы радио «IQ-FM»  на 2010/2011 уч год</p>
          <p><strong>Цель:</strong> Создание  оперативной, насыщенной аудиосреды гимназии.</p> 
          <p><strong>Задачи:</strong></p> 
          <ol> 
            <li>Представление оперативной информации  с помощью аудио-средств</li> 
            <li>Решение задач познавательного и  воспитательного характера.</li> 
            <li>Развитие творческих способностей  учащихся, формирование специфических навыков представления и обработки  аудио-информации.</li> 
          </ol> 
          <p>Состав творческой группы:</p> 
          <ol> 
            <li>Логвинова Вера  -   главный редактор, диктор радио</li> 
            <li>Куликов Андрей – диктор радио</li> 
            <li>Тетердынко Виктория – радиожурналист</li> 
          </ol> 
          <p style="clear:both;">Режим работы:<br /> 
            Совещание : вторник  14.15 – 15.00<br /> 
            Ридиоэфир : понедельник  с 8.30 – 8.35   новости гимназии  (согласно сетке)<br /> 
            С 8.30 – 8.40  радиопередача  (согласно сетке)</p> 
          <table border="1" cellspacing="0" cellpadding="0"> 
            <tr> 
              <td valign="top" bgcolor="#999999"><p><strong>сентябрь</strong></p></td> 
              <td valign="top" bgcolor="#999999"><p><strong>октябрь</strong></p></td> 
              <td valign="top" bgcolor="#999999"><p><strong>ноябрь</strong></p></td> 
            </tr> 
            <tr> 
              <td valign="top"><p>-</p></td> 
              <td valign="top"><p>29.10  Радиопередача    «Решения 14 Форума гимназии «Опыт, который мы приобретаем»</p></td> 
              <td valign="top"><p>8.11, 15.11, 29.11 – выпуск новостей</p> 
                <p>22.11     Радиопередача  «Плюс 51»  , посвященная посвящению пятиклассников в    гимназисты.</p></td> 
            </tr> 
            <tr> 
              <td valign="top" bgcolor="#999999"><p><strong>декабрь</strong></p></td> 
              <td valign="top" bgcolor="#999999"><p><strong>январь</strong></p></td> 
              <td valign="top" bgcolor="#999999"><p><strong>февраль</strong></p></td> 
            </tr> 
            <tr> 
              <td valign="top"><p>6.12,  13.12,  20. 12 – выпуск новостей <br /> 
                27.12   Радиопередача    «Новый 2011» , посвященная Новому году</p></td> 
              <td valign="top"><p>17.01,  - выпуск    новостей<br /> 
                24.01  Радиопередача <br /> 
                «Личности гимназии»     - интервью с победителями олимпиад </p></td> 
              <td valign="top"><p>7.02, 21.02 выпуск новостей<br /> 
                14.02     радиопередача  «Любовь в    творчестве русский поэтов»</p></td> 
            </tr> 
            <tr> 
              <td valign="top" bgcolor="#999999"><p><strong>март</strong></p></td> 
              <td valign="top" bgcolor="#999999"><p><strong>апрель</strong></p></td> 
              <td valign="top" bgcolor="#999999"><p><strong>май</strong></p></td> 
            </tr> 
            <tr> 
              <td valign="top"><p>14.03, 21.03  -    выпуск новостей<br /> 
                7.03     радиопередача  «Женщина России»    о знаменитых женщинах страны.</p></td> 
              <td valign="top"><p>4.04, 11.04, 18.04 – выпуск новостей<br /> 
                25.04 радиопередача     «Формула успеха»  интервью с    наиболее успешными людьми района.</p></td> 
              <td valign="top"><p>2.05, 16.05 – выпуск новостей<br /> 
                9.05  радиопередача    «Они сражались за Родину»<br /> 
                23.05 Класс у микрофона (выпускники гимназии)</p></td> 
            </tr> 
          </table> 
          <p>&nbsp;</p> 