<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt'>ПРАВИЛА <o:p></o:p></span></b></p> 
 
<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt'>внутреннего распорядка для учащихся МОУ
«Кировская гимназия имени Героя Советского Союза Султана Баймагамбетова»<o:p></o:p></span></b></p> 
 
<p class=MsoBodyText style='text-align:justify'><span style='font-size:12.0pt'><span
style='mso-spacerun:yes'>   </span><span class=GramE>Настоящие правила
разработаны и утверждены в соответствии с типовым положением об
общеобразовательном учреждении и Уставом Муниципального общеобразовательного
учреждения «Кировская гимназия имени Героя Советского Союза Султана
Баймагамбетова» (именуемое в дальнейшем «гимназия») и имеют своей целью</span> 
способствовать правильной организации учебно-воспитательного процесса в
гимназии, повышению качества обучения и воспитания, укреплению учебной
дисциплины.<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level1 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt'><span
style='mso-list:Ignore'>I.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt'>Основные обязанности учащихся:<o:p></o:p></span></b></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level2 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>1.1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt'>Учащиеся гимназии
обязаны:<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level3 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>1.1.1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>Выполнять требования Устава гимназии и Настоящих
правил.<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level3 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>1.1.2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>Добросовестно учиться, осваивать содержание
образовательных программ.<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level3 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>1.1.3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>Строго придерживаться расписания уроков, не допускать
опозданий на уроки, пропусков уроков без уважительных причин.<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level3 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>1.1.4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>Соблюдать установленную в гимназии форму одежды:
деловой единый стиль одежды без украшений. Запрещается находиться в помещении
гимназии в верхней одежде и без сменной обуви.<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level3 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>1.1.5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>Приходить на занятия со всеми необходимыми учебными и
канцелярскими принадлежностями, находящимися в полной готовности для
использования, и выполненным домашним заданием. В случае невыполнения задания
учащийся должен сообщить об этом учителю до начала урока.<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level3 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>1.1.6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>Выполнять письменные работы (контрольные,
самостоятельные, проверочные, домашние и т.д.) в соответствии с требованиями
учителя к оформлению, времени сдачи, вариантности.<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level3 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>1.1.7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>Соблюдать правила техники безопасности на уроках информатики,
технологий, физической культуры и во время проведения лабораторных и
практических работ, демонстрационных экспериментов.<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level3 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>1.1.8.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>Выполнять требования работников гимназии в части,
отнесенной Уставом гимназии, Правилами внутреннего трудового распорядка для учащихся
к их компетенции.<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level3 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt;color:black;letter-spacing:-1.3pt'><span
style='mso-list:Ignore'>1.1.9.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt'>Уважать честь и
достоинство других учащихся и работников гимназии, демонстрировать образец
воспитанности, корректного и доброжелательного отношения к окружающим. В классе
приветствовать взрослых вставанием. <span style='color:black;letter-spacing:
-1.3pt'><o:p></o:p></span></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level3 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>1.1.10.<span
style='font:7.0pt "Times New Roman"'>&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>Бережно относиться к имуществу гимназии. <span
style='color:black;letter-spacing:-.45pt'>По окончании урока учащиеся должны
убрать за собой рабочее место, д</span><span style='color:black;letter-spacing:
-.5pt'>ежурные — убрать класс. </span><span style='color:black;letter-spacing:
-.4pt'>Учащиеся обязаны соблюдать чистоту и порядок в здании школы и на </span><span
style='color:black;letter-spacing:-.65pt'>ее территории.</span> <o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level2 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>1.2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt'>Учащимся гимназии
запрещается:<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level3 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>1.2.1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>Курение и употребление спиртных напитков в помещении
гимназии и на ее территории <b style='mso-bidi-font-weight:normal'>категорически
запрещено!</b><o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level3 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>1.2.2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>До начала уроков, во время перемен и по окончании
уроков во избежание травм бегать по лестницам и коридорам.<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level3 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>1.2.3.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>Применять<span style='mso-spacerun:yes'> 
</span>физическую силу для выяснения отношений.<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level3 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>1.2.4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>Использовать любые средства и вещества, могущие
привести взрывам и пожарам.<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level3 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>1.2.5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>Производить любые действия, влекущие опасные
последствия для окружающих.<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level3 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>1.2.6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>Уходить из гимназии во время учебного процесса<span
style='mso-spacerun:yes'>  </span>без разрешения администрации или без
письменного разрешения<span style='mso-spacerun:yes'>  </span>медицинского<span
style='mso-spacerun:yes'>  </span>работника.<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level3 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>1.2.7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>Приносить и использовать мобильные телефоны в здании
гимназии во время учебного процесса запрещено. <o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level1 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt'><span
style='mso-list:Ignore'>II.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt'>Поощрения за успехи в учении.<o:p></o:p></span></b></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level2 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>2.1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt'>За образцовое
выполнение обязанностей, успехи в учении, активное участие в общественной жизни
и другие достижения администрацией гимназии применяются следующие поощрения
учащихся:<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l3 level1 lfo5;tab-stops:list 18.0pt'><![if !supportLists]><span
style='font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&uml;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>Объявление благодарности;<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l3 level1 lfo5;tab-stops:list 18.0pt'><![if !supportLists]><span
style='font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&uml;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>Награждение грамотой;<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l3 level1 lfo5;tab-stops:list 18.0pt'><![if !supportLists]><span
style='font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&uml;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>Награждение ценным подарком;<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l3 level1 lfo5;tab-stops:list 18.0pt'><![if !supportLists]><span
style='font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&uml;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>Награждение похвальным листом «За отличные успехи в
учении».<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level2 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>2.2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt'>За образцовое
выполнение обязанностей, успехи в учении, активное участие в общественной жизни
и по результатам итоговой аттестации за курс средней (полной) школы
Педагогическим советом и администрацией гимназии применяются следующие
поощрения учащихся:<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l4 level1 lfo6;tab-stops:list 18.0pt'><![if !supportLists]><span
style='font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&uml;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>Награждение похвальной грамотой «За особые успехи в
учении отдельных предметов»;<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l4 level1 lfo6;tab-stops:list 18.0pt'><![if !supportLists]><span
style='font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&uml;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>Награждение серебряной медалью «За особые успехи в
учении»<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:18.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l4 level1 lfo6;tab-stops:list 18.0pt'><![if !supportLists]><span
style='font-size:12.0pt;font-family:Symbol;mso-fareast-font-family:Symbol;
mso-bidi-font-family:Symbol'><span style='mso-list:Ignore'>&uml;<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:12.0pt'>Награждение золотой медалью «За особые успехи в
учении»<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level1 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><b
style='mso-bidi-font-weight:normal'><span style='font-size:12.0pt'><span
style='mso-list:Ignore'>III.<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span></b><![endif]><b style='mso-bidi-font-weight:normal'><span
style='font-size:12.0pt'>Ответственность за нарушение учебной дисциплины.<o:p></o:p></span></b></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level2 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>3.1.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt'>Нарушение учебной
дисциплины, т.е. неисполнение или ненадлежащее исполнение по вине учащегося
возложенных на него обязанностей, влечет за собой применение мер
дисциплинарного взыскания.<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l7 level2 lfo4;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>3.2.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt'>За нарушение
учебной дисциплины администрация гимназия может применять следующие меры
дисциплинарного взыскания: замечание, выговор, строгий выговор, направление
дела на рассмотрение в Комиссию по делам несовершеннолетних,<span
style='mso-spacerun:yes'>  </span>исключение из гимназии согласно пункту 7
статьи 19 Закона Российской Федерации «Об образовании».<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='text-align:justify'><span style='font-size:12.0pt'>3.3.
Исключению из гимназии в соответствии с пунктом 7 статьи 19 Закона Российской
Федерации «Об образовании» по решению Педагогического совета гимназии за
совершение противоправных действий и (или) грубые и неоднократные нарушения
Устава гимназии и настоящих Правил из гимназии могут быть подвергнуты учащиеся,
достигшие возраста четырнадцати лет.<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='text-align:justify'><span style='font-size:12.0pt'><span
style='mso-spacerun:yes'>        </span>Под неоднократным нарушение понимается
совершение <span class=GramE>обучающимися</span>, имеющим два или более
дисциплинарных взыскания, наложенных директором гимназии, нового (как правило,
грубого) нарушения Устава гимназии или настоящих Правил. Грубым нарушением
признается нарушение, которое повлекло или реально могло повлечь за собой
тяжкие последствия в виде причинения ущерба жизни и здоровью обучающихся,
сотрудников, посетителей гимназии; причинение ущерба имуществу гимназии,
имуществу учащихся, сотрудников, посетителей гимназии; дезорганизации работы
гимназии как образовательного учреждения.<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l1 level2 lfo8;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>3.4.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt'>До применения
взыскания от нарушителя учебной дисциплины используется объяснение в письменной
форме. Отказ от дачи письменного объяснения либо устное объяснение не
препятствует применению взыскания.<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l1 level2 lfo8;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>3.5.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt'>Взыскание
применяется не позднее одного месяца со дня обнаружения нарушения учебной
дисциплины.<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l1 level2 lfo8;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>3.6.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt'>Взыскание
объявляется приказом по гимназии. Приказ содержит указание на конкретное
нарушение учебной дисциплины, за которое налагается данное взыскание, мотивы
применения взыскания.<span style='mso-spacerun:yes'>  </span>Приказ объявляется
учащемуся под расписку в 3-дневный срок со дня его подписания.<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l1 level2 lfo8;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>3.7.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt'>За каждое
нарушение может быть только одно дисциплинарное взыскание.<o:p></o:p></span></p> 
 
<p class=MsoBodyText style='margin-left:36.0pt;text-align:justify;text-indent:
-36.0pt;mso-list:l1 level2 lfo8;tab-stops:list 36.0pt'><![if !supportLists]><span
style='font-size:12.0pt'><span style='mso-list:Ignore'>3.8.<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt'>Взыскание
автоматически снимается и учащийся считается не подвергшимся дисциплинарному
взысканию, если он в течение года не будет подвергнут новому дисциплинарному
взысканию. Директор гимназии вправе снять взыскание досрочно по ходатайству
учебного куратора или классного коллектива, если подвергнутый дисциплинарному
взысканию не совершил нового проступка и проявил себя как добросовестный ученик<o:p></o:p></span></p>