<h2>Правила Внутреннего трудового распорядка</h2> 
<h2>Кировской гимназии.</h2> 
<h3>1. Общие положения</h3> 
<p>Настоящие Правила внутреннего распорядка разработаны в соответствии с требованиями ст. 189-190 Трудового кодекса РФ и на основании Типовых правил внутреннего трудового распорядка для работников общеобразовательных школ системы Министерства просвещения СССР ( приказ МП СССР от 23 декабря 1985 г. №223) и уставом образовательного учреждения.</p> 
<p>Настоящие правила утверждены директором гимназии.</p> 
<p>Под дисциплиной труда в настоящих Правилах понимается: обязательное для всех работников подчинение правилам поведения, определенным в соответствии с Трудовым кодексом, иными законами, коллективным договором, локальными актами организации.</p> 
<p>Настоящие правила вывешиваются в гимназии на видном месте.</p> 
<p>При приеме на работу работодатель обязан ознакомить с настоящими
Правилами работника под расписку.</p> 
<h3>2. Порядок приема, перевода и увольнения работников.</h3> 
<p>Трудовые отношения в гимназии регулируются Трудовым кодексом РФ, законом «Об образовании, Уставом гимназии»</p>
<p>Работники реализуют свое право на труд путем заключения трудового договора с гимназией. При приеме на работу работника работодатель заключает с ним трудовой договор, на основании которого в течении 3-х дней издает приказ о приеме на работу и знакомит с ним работника под расписку.</p> 
<p>Срочный трудовой договор может быть заключен только в соответствии с требованиями статьи 59 Трудового кодекса РФ.</p> 
<p>При заключении трудового договора работодатель требует следующие документы:</p> 
<ul>
<li>паспорт или иной документ, удостоверяющий личность;</li>
<li>трудовую книжку, за исключением случаев, когда трудовой договор заключили впервые или работник поступает на работу на условиях совместительства;</li>
<li>страховое свидетельство государственного пенсионного страхования;</li> 
<li>документ об образовании;</li> 
<li>документы воинского учета &mdash; для военнообязанных и лиц, подлежащих призыву на военную службу;</li> 
<li>медицинское заключение (медицинская книжка) об отсутствии противопоказаний по состоянию здоровья для работы в образовательном учреждении.</li></ul>
<h4>2.5 При приеме на работу работодатель обязан ознакомить работника со следующими документами:</h4> 
<p class=MsoList4 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- Устав гимназии;<o:p></o:p></span></p> 
 
<p class=MsoList4 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- правила внутреннего трудового<span
style='mso-spacerun:yes'>  </span>распорядка;<o:p></o:p></span></p> 
 
<p class=MsoList4 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- приказ об охране труда и соблюдению правил техники
безопасности;<o:p></o:p></span></p> 
 
<p class=MsoList4 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- должностная инструкция;<o:p></o:p></span></p> 
 
<p class=MsoList4 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- иные локальные акты, регламентирующие трудовую
деятельность работника.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>2.6 Работодатель может устанавливать испытательный
срок 1-2 месяца.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>2.7 Условия трудового договора не могут ухудшать
положения работника по сравнению с действующим законодательством.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>2.8 Работодатель не вправе требовать от работника
выполнения работ, не обусловленных трудовым договором. Изменения условий
трудового договора могут быть осуществлены только в соответствии с действующим
законодательством.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>2.9. На каждого работника гимназии оформляется
трудовая книжка в соответствии с требованиями Инструкции о порядке ведения
трудовых книжек. Трудовые книжки сотрудников гимназии хранятся в гимназии.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>2.10 На каждого работника ведется личное дело, после
увольнения работника личное дело хранится в гимназии.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>2.11 Трудовая книжка и личное дело руководителя
ведутся и хранятся у учредителя.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>2.12 Перевод работника на другую работу, не
оговоренную трудовым договором, осуществляется только с письменного согласия
работника за исключением случаев временного перевода на другую работу в случае
производственной необходимости сроком до одного месяца в календарном году.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>2.13 Работодатель обязан отстранить от работы ( не
допускать к работе) работника:<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-align:justify'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>- появившегося на работе в
состоянии алкогольного, наркотического или токсического<span
style='mso-spacerun:yes'>       </span><span
style='mso-spacerun:yes'> </span>опьянения;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-align:justify'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>- не прошедшего в
установленном порядке обязательный предварительный и периодический медицинский
осмотр;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-align:justify'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>- при выявлении в
соответствии с медицинским заключением противопоказаний для выполнения работы,
обусловленной трудовым договором;<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:18.0pt;text-align:justify'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>- по требованию органов и
должностных лиц, уполномоченных федеральными законами и иными нормативными
правовыми<span style='mso-spacerun:yes'>  </span>актами, и в<span
style='mso-spacerun:yes'>  </span>других случаях, предусмотренных федеральными
законами и иными нормативными правовыми актами.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>2.14 Прекращение трудового договора может иметь
место только по основаниям, предусмотренным действующим законодательством.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>2.15. При проведении процедуры сокращения
численности или штата работников преимущественным правом оставления на работе
дополнительно к установленным действующим законодательством пользуются
работники, имеющие квалификационные категории по итогам аттестации, звание
«Заслуженный учитель РФ».<o:p></o:p></span></p> 
 
<p class=MsoList3 style='margin-left:71.8pt;text-align:justify;text-indent:
-43.5pt;mso-list:l1 level2 lfo4;tab-stops:list 71.8pt'><![if !supportLists]><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>2.16<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'>Увольнение работников гимназии в связи с сокращением численности или
штата Гимназии допускается, если невозможно перевести работника, с его согласия,
на другую работу. Освобождение педагогических работников в связи с сокращением
объема работы (учебной нагрузки) может производиться только по окончании
учебного года.<o:p></o:p></span></p> 
 
<p class=MsoList2 style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span
style='mso-spacerun:yes'>      </span>3.<span style='mso-tab-count:1'>          </span>Права
и обязанности работодателя.<o:p></o:p></span></b></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>3.1<span style='mso-tab-count:1'>          </span>Администрация
гимназии имеет исключительное право на<span style='mso-spacerun:yes'> 
</span>управление образовательным процессом. Руководитель гимназии является
исполнительным единоличным органом.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>3.2<span style='mso-spacerun:yes'> 
</span>Администрация Гимназии имеет право на прием на работу работников
Гимназии, установление дополнительных льгот, гарантий работникам,
установление<span style='mso-spacerun:yes'>  </span>общих правил и требований
по режиму работы, установление должностных требований.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>3.3 Администрация имеет право устанавливать систему
оплаты труда, стимулирующих и иных выплат в соответствии с действующим
законодательством.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>3.4 Администрация имеет право налагать
дисциплинарные взыскания в соответствии с действующим законодательством и
применять меры морального и материального поощрения в соответствии с
действующим в гимназии положением.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>3.5 Администрация обязана создавать необходимые
условия для работников и учащихся гимназии.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>3.6 Администрация обязана согласовывать с
профсоюзным комитетом гимназии, предусмотренные действующим законодательством
вопросы, связанные с трудовыми отношениями.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>3.7 Администрация обязана информировать трудовой
коллектив ( представительный орган трудового коллектива):<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- о перспективах развития гимназии;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- об изменениях структуры, штатов гимназии;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- о бюджете гимназии, о расходовании внебюджетных
средств;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>3.8 Администрация осуществляет внутришкольный
контроль, посещение уроков, мероприятий в соответствии с планом гимназии.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>3.9 Администрация возлагает на работников
обязанности, не предусмотренные трудовым договором, в пределах и на условиях,
предусмотренных действующим законодательством.<b style='mso-bidi-font-weight:
normal'><o:p></o:p></b></span></p> 
 
<p class=MsoList3 style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>4. Права и
обязанности работников</span></b><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'>.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>4</span></b><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>.1 Работник имеет право:<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- на заключение, изменение и расторжение трудового
договора в порядке и на условиях, установленных Трудовым кодексом РФ;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>-требовать предоставление работы, обусловленной
трудовым договором;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- на рабочее место, соответствующее условиям,
предусмотренным государственным стандартом организации и безопасности труда и
коллективным договором;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- на своевременную и в полном объеме выплату
заработной платы в соответствии со своей квалификацией, сложностью труда,
количеством и качеством выполненной работы;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- на отдых, предоставлением выходного дня,
праздничных нерабочих дней, оплачиваемых ежегодных удлиненных отпусков;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- на повышение своей квалификации;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- на защиту своих трудовых прав, свобод, законных
интересов всеми, не запрещенными законом способами;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- на возмещение вреда, причиненного работнику в
связи с исполнением им трудовых обязанностей;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- на обязательное социальное страхование в случаях,
предусмотренных федеральными законами.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>4.2 Работник обязан:<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- добросовестно исполнять свои трудовые обязанности,
возложенные на него трудовым договором;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- соблюдать требования по охране труда и обеспечению
безопасности труда;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- бережно относится к имуществу работодателя и
других работников;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- незамедлительно сообщить работодателю либо
непосредственному руководителю о возникновении ситуации, представляющей угрозу
жизни и здоровью людей, сохранности имущества работодателя;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- выполнять Устав гимназии, Правила внутреннего
распорядка, другие требования, регламентирующие деятельность гимназии;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- обеспечивать охрану жизни и здоровья учащихся,
соблюдать требования техники безопасности и охраны труда и противопожарной
безопасности;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- применять необходимые меры к обеспечению
сохранности оборудования и<span style='mso-spacerun:yes'>  </span>имущества
гимназии, воспитывать бережное отношение к ним со стороны учащихся, заботится о
лучшем оснащении<span style='mso-spacerun:yes'>  </span>своего рабочего места;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- уважать права, честь и достоинство всех участников
образовательного процесса;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- создавать творческие условия для получения
глубоких и прочных знаний, умений и навыков учащимися, обеспечивать
сотрудничество с учащимися в процессе обучения и во внеурочной работе;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- изучать индивидуальные способности учащихся, их
семейно- бытовые условия, использовать в работе современные достижения
психолого-педагогической науки и методики;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- обеспечивать гласность оценки, своевременность и
аргументированность ее выставления;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- повышать свою квалификацию не реже чем один раз в
5 лет;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- воспитывать учащихся на основе общечеловеческих
ценностей, демократии и гуманизма, показывать личный пример следования им;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- поддерживать постоянную связь с родителями
(законными представителями)<span style='mso-spacerun:yes'>  </span>учащихся,
оказывать им практическую и консультативную помощь в воспитании ребенка,
привлекать родителей к посильному участию в организации образовательного
процесса;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>-активно пропагандировать педагогические знания;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- предоставлять возможность родителям, другим
педагогам посещать свои уроки в «День открытых дверей» ( по согласованию)<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- предоставлять возможность администрации посещать
свои уроки, внеклассные мероприятия для осуществления внутришкольного контроля
в соответствии с планом работы гимназии.<b style='mso-bidi-font-weight:normal'><o:p></o:p></b></span></p> 
 
<p class=MsoList3 style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>5. Рабочее
время и время отдыха<o:p></o:p></span></b></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>5.1. В гимназии устанавливается шестидневная рабочая
неделя, в 1-4 классах- пятидневная. Для отдельных категорий работников:
секретарь, завхоз, технический персонал библиотекарь, устанавливается
пятидневная рабочая неделя<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>5.2 продолжительность рабочей недели 40 часов, для
педагогических работников устанавливается сокращенная рабочая неделя не более
36 часов.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>5.3 Режим работы при шестидневной неделе устанавливается
с 8.00 часов и в соответствии с расписанием занятий и внеурочной занятости
детей, при<span style='mso-spacerun:yes'>  </span>пятидневной рабочей неделе с
8.30 до 17.30 часов Обеденный перерыв с 12.00 до 12.45. часов.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>5.4.<span style='mso-spacerun:yes'>  </span>Для
следующих категорий работников: руководители всех уровней, заместители,
секретарь, библиотекарь устанавливается ненормированный рабочий день.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>5.5 Расписание занятий составляется администрацией
гимназии исходя из педагогической целесообразности, с учетом наиболее
благоприятного режима труда и отдыха учащихся и максимальной экономии времени
педагогических работников.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>5.6 Педагогическим работникам ежегодно
устанавливается методический день для самостоятельной работы по повышению
квалификации<span style='mso-spacerun:yes'>  </span>и в соответствии с единым
графиком по гимназии, по согласованию с методическим объединением педагогов.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>5.7 Общим выходным днем является воскресенье, для
работающих по пятидневной рабочей неделе вторым выходным днем является суббота.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>5.8.<span style='mso-spacerun:yes'>  </span>По
желанию работника, с его письменного заявления он может за пределами основного
рабочего времени работать по совместительству как внутри, так и за пределами
гимназии.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>5.9 Работа в выходные и праздничные дни запрещена,
привлечение к работе в указанные дни осуществляется только с согласия работника
и в соответствии с требованиями ст.113 Трудового кодекса РФ.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>5.10 Педагогические работники привлекаются к
дежурству в рабочее время в гимназии. Дежурство начинается за 20 минут до
начала занятий и заканчивается через 20 минут после окончания занятий по
расписанию. График дежурств утверждает на полугодие руководителем гимназии.
График доводится до сведения работников и вывешивается на видном месте.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>5.11 К рабочему времени относятся следующие периоды:
заседания педагогического совета, общие собрания трудового коллектива,
заседания методических комиссий, родительские собрания и собрания коллектива
учащихся, дежурства на внеурочных мероприятиях ( вечерние дискотеки),
продолжительность которых составляет от одного часа до 2,5 часов.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>5.12 Работникам гимназии предоставляется ежегодный
оплачиваемый отпуск сроком не менее 28 календарных дней. Педагогическим
работникам предоставляется удлиненный отпуск сроком 56 и 42 календарных дня.
Отпуск предоставляется в соответствии с графиком, утверждаемым руководителем по
согласованию с профсоюзным комитетом до 15 декабря текущего года.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>5.13 Время каникул, не совпадающее с очередным
отпуском, является рабочим временем для педагогов. В эти периоды педагогические
работники привлекаются к педагогической и организационной работе в пределах
времени, не превышающего их учебную нагрузку до начала каникул.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-spacerun:yes'> </span>5.14 В
каникулярное время обслуживающий персонал привлекается к выполнению
хозяйственных работ ( мелкий ремонт, работы на территории и др.) в пределах
установленного им рабочего времени.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>5.15 Работникам гимназии предоставляются дополнительные
неоплачиваемые отпуска в соответствии с требованиями ст. 128,173 Трудового
кодекса РФ.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'><span style='mso-spacerun:yes'> </span>5.16
Работникам умеющим 2-х и более детей в возрасте до 14 лет, детей инвалидов в
возрасте до 16- лет, по их заявлению предоставляется дополнительный неоплачиваемый
отпуск сроком до 14 дней.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>5.17 Работникам гимназии за счет внебюджетных
средств гимназии предоставляются дополнительные оплачиваемые дни отпуска по
семейным обстоятельствам в следующих случаях:<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- бракосочетание работника – 3 дня;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- рождение ребенка – 2 дня;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- смерть близких родственников – 3 дня.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>5.18 Педагогическим работникам через каждые 10 лет
непрерывной педагогической работы предоставляется длительный отпуск сроком на 1
год, порядок и условия предоставления которого определены Положением.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>5.19 Работникам с ненормированным рабочим днем,
перечисленными в п. 5.4., устанавливается дополнительный оплачиваемый отпуск,
за исключением руководящих работников, в соответствии с нормативным документом
и учредителя.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>5.20 Учет рабочего времени организуется гимназией в
соответствии с требованиями действующего законодательства. В случае болезни
работника, последний своевременно ( в течении трех дней) информирует
администрацию и предоставляет больничный лист в первый день выхода на работу.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>5.21 В период организации образовательного процесса
( в период урока) запрещается:<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- изменять по своему усмотрению расписание уроков (
занятий) и график работы;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- отменять, удлинять или сокращать продолжительность
уроков ( занятий) и перерывов ( перемен) между ними;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- удалять учащихся с уроков;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- курить в помещении гимназии;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- отвлекать учащихся во время учебного процесса на
иные, не связанные с учебным процессом, мероприятия, освобождать от занятий для
выполнения общественных поручений и <span class=SpellE>пр</span>;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>-отвлекать педагогических и руководящих работников
гимназии в учебное время от их непосредственной работы, вызывать или снимать их
с работы для выполнения общественных обязанностей и проведения разного рода
мероприятий, не связанных с производственной деятельностью;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>- созывать в рабочее время собрания, заседания и
всякого рода совещания по общественным делам.<b style='mso-bidi-font-weight:
normal'><o:p></o:p></b></span></p> 
 
<p class=MsoList3 style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>6. Оплата
труда<o:p></o:p></span></b></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>6.1 Оплата труда<span style='mso-spacerun:yes'> 
</span>работников гимназии осуществляется в соответствии с единой тарифной
сеткой работников бюджетных организаций, штатным расписанием и сметой расходов.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>6.2 Оплата труда работников осуществляется в
зависимости от установленного разряда по оплате труда и в соответствии с
занимаемой должностью, уровнем образования и стажем работы, а также полученным
квалификационным разрядом по итогам аттестации.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>6.3 Оплата<span style='mso-spacerun:yes'> 
</span>труда педагогическим<span style='mso-spacerun:yes'>  </span>работникам
осуществляется в зависимости от<span style='mso-spacerun:yes'> 
</span>установленного количества часов по тарификации. Установление количества
по тарификации меньше количества часов за ставку допускается только с
посменного согласия педагогического работника.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>6.4 Тарификация на новый учебный год утверждается
директором не позднее 5 сентября текущего года по согласованию с профсоюзным
комитетом на основе<span style='mso-spacerun:yes'>  </span>предварительной
тарификации, разработанной и доведенной до педагогического работника не позднее
апреля месяца текущего года.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>6.5 Оплата труда в гимназии производится два раза в
месяц по5 и 20 числам<span style='mso-spacerun:yes'>  </span>каждого месяца
через кассу учреждения. По заявлению работника его заработная плата может
перечислятся<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>6.6 Оплата труда работников, привлекаемых к работе в
выходные и праздничные дни, осуществляется в соответствии с требованиями
действующего законодательства.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>6.7 Оплата труда работников, работающих по
совместительству, осуществляется в соответствии с действующим
законодательством.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>6.8 В гимназии устанавливаются стимулирующие выплаты,
доплаты, премирование работников в соответствии с Положением о материальном
стимулировании, утвержденным Трудовым собранием.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>6.10 Работникам с условиями труда, отклоняющимися
от<span style='mso-spacerun:yes'>  </span>нормальных условий труда,
устанавливаются доплаты в соответствии с действующим законодательством.<b
style='mso-bidi-font-weight:normal'><o:p></o:p></b></span></p> 
 
<p class=MsoList3 style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>7. Меры
поощрения и взыскания<o:p></o:p></span></b></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>7.1. В гимназии применяются меры морального и
материального поощрения работников в соответствии с Положением, утвержденным
Трудовым собранием.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>7.2. В гимназии существует следующие меры поощрения:<o:p></o:p></span></p> 
 
<p class=MsoList3 style='text-align:justify'><span style='font-size:12.0pt;
mso-bidi-font-size:10.0pt'>-<span style='mso-spacerun:yes'>   
</span>объявление благодарности;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='margin-left:46.3pt;text-align:justify;text-indent:
-18.0pt;mso-list:l3 level1 lfo3;tab-stops:list 46.3pt'><![if !supportLists]><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'>награждение почетной грамотой;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='margin-left:46.3pt;text-align:justify;text-indent:
-18.0pt;mso-list:l3 level1 lfo3;tab-stops:list 46.3pt'><![if !supportLists]><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'>представление к награждению ведомственным и государственными наградами;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='margin-left:46.3pt;text-align:justify;text-indent:
-18.0pt;mso-list:l3 level1 lfo3;tab-stops:list 46.3pt'><![if !supportLists]><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'>премия за конкретный вклад;<o:p></o:p></span></p> 
 
<p class=MsoList3 style='margin-left:46.3pt;text-align:justify;text-indent:
-18.0pt;mso-list:l3 level1 lfo3;tab-stops:list 46.3pt'><![if !supportLists]><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><span style='mso-list:Ignore'>-<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:12.0pt;mso-bidi-font-size:
10.0pt'>памятный подарок.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='margin-left:28.3pt;text-align:justify;text-indent:
0cm'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>7.3. Поощрение за
добросовестный труд осуществляется работодатель в соответствии с Положением о
моральном и<span style='mso-spacerun:yes'>  </span>материальном стимулировании
труда. В<span style='mso-spacerun:yes'>  </span>отдельных случая, прямо
предусмотренных законодательством, поощрение за труд осуществляется
работодателем.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='margin-left:28.3pt;text-align:justify;text-indent:
0cm'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>7.4. Поощрение
объявляется приказом по гимназии, заносится в трудовую книжку работника в
соответствии с требованиями действующего законодательства.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='margin-left:28.3pt;text-align:justify;text-indent:
0cm'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>7.5. Работникам,
успешно и добросовестно выполняющим свои трудовые обязанности, предоставляется
в первую очередь преимущества и льготы.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='margin-left:28.3pt;text-align:justify;text-indent:
0cm'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>7.6. За
совершение дисциплинарного проступка, то есть неисполнение или ненадлежащее
исполнение работником по его вине возложенных на него трудовых обязанностей,
работодатель имеет право применить следующие дисциплинарные взыскания:
замечание; выговор; увольнение по соответствующим основаниям.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='margin-left:28.3pt;text-align:justify;text-indent:
0cm'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>7.7 Дисциплинарное
взыскание на руководителя<span style='mso-spacerun:yes'>  </span>налагает
учредитель.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='margin-left:28.3pt;text-align:justify;text-indent:
0cm'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>7.8.
Дисциплинарное расследование нарушение педагогическим работникам
образовательного учреждения норм профессионального поведения или устава
гимназии может быть проведено только по поступившей жалобе, поданной в
письменной форме.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='margin-left:28.3pt;text-align:justify;text-indent:
0cm'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Копия жалобы
должна быть передана данному педагогическому работнику.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='margin-left:28.3pt;text-align:justify;text-indent:
0cm'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>7.9. Ход
дисциплинарного расследования и принятые по его результатам решения могут быть
переданы гласности только с согласия заинтересованного педагогического
работника гимназии, за исключением случаев, ведущих к запрещению заниматься
педагогической деятельностью, или при необходимости защиты интересов
обучающихся, воспитанников.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='margin-left:28.3pt;text-align:justify;text-indent:
0cm'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>7.10. До
применения дисциплинарного взыскания работодатель должен затребовать от работника
объяснение в письменной форме. В случае отказа работника дать указанное
объяснение составляется акт. Отказ работника дать объяснение не является
препятствием для применения дисциплинарного взыскания.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='margin-left:28.3pt;text-align:justify;text-indent:
0cm'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>7.11.
Дисциплинарное взыскание применяется не позднее одного месяца со дня
обнаружения проступка, не считая времени болезни работника, пребывания его в
отпуске, а также времени, необходимого на учет мнения представительного органа
работников.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='margin-left:28.3pt;text-align:justify;text-indent:
0cm'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>7.12.
Дисциплинарное взыскание не может быть применено позднее шести месяцев<span
style='mso-spacerun:yes'>  </span>со дня совершения проступка, а по результатам
ревизии, проверки финансово- хозяйственной деятельности или аудиторской
проверки<span style='mso-spacerun:yes'>  </span>позднее двух лет со дня его совершения.
В указанные сроки не включается время производства по уголовному делу.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='margin-left:28.3pt;text-align:justify;text-indent:
0cm'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>7.13. За каждый
дисциплинарный проступок может быть применено только одно дисциплинарное
взыскание. Приказ работодателя о применении дисциплинарного взыскания
объявляется работнику под расписку в течении трех рабочих дней со дня его
издания. В случае отказа работника подписать указанный приказ составляется
соответствующий акт.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='margin-left:28.3pt;text-align:justify;text-indent:
0cm'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>7.14.
Дисциплинарное взыскание может быть обжаловано работником в государственные
инспекции труда или органы по рассмотрению индивидуальных трудовых споров.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='margin-left:28.3pt;text-align:justify;text-indent:
0cm'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>7.15. Если в
течении года со дня применения дисциплинарного взыскания работник не будет
подвергнут новому дисциплинарному взысканию, то он считается не имеющим
дисциплинарного взыскания.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='margin-left:28.3pt;text-align:justify;text-indent:
0cm'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>7.16.
Работодатель до истечения года со дня применения дисциплинарного взыскания
имеет право снять его с работника, ходатайству его непосредственного
руководителя или представительного органа работников.<o:p></o:p></span></p> 
 
<p class=MsoList3 style='margin-left:28.3pt;text-align:justify;text-indent:
0cm'><span style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoList3 style='margin-left:28.3pt;text-indent:0cm'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoList3 style='margin-left:0cm;text-indent:0cm'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoList3 style='margin-left:0cm;text-indent:0cm'><span
style='font-size:12.0pt;mso-bidi-font-size:10.0pt'>Директор гимназии:<span
style='mso-spacerun:yes'>                                   </span>/Кузина
Т.Ф./<o:p></o:p></span></p> 