<p>Видеостудия НЕФОРМАТ функционирует в Кировской гимназии с 2007 года.  За  эти три года было создано более 20  учебных фильмов. Многие из них  были  показаны по районному телеканалу «Ладога».   Показ фильмов осуществляется в Медиахолле  на ЖК панели.</p> 
<p style="float:right;"><img src="../images/video_image.jpg" width="398" height="299" align="right" /></p>
<p>План работы видеостудии     «Неформат»  на 2010/2011 учебный год</p>
<p>Цель деятельности: Создание аудио-визуальной информационной среды гимназии.</p> 
<p>Задачи:</p> 
<ol> 
	  <li>Производство и создание видеофильмов,  создание видеотеки гимназии.</li> 
	  <li>Осуществление трансляции  видеоматериала на ЖК панели.</li> 
	  <li>Освоение нового вида творческой  деятельности с применением ИК-технологий.</li> 
	  <li>Формирование творческой команды,  способной к  видеотворчеству.</li> 
</ol> 
<p>Состав творческой группы:</p> 
<ol> 
          <li>Тимошенко Оксана (10 кл)  - оператор</li> 
	  <li>Тетердынко  Виктория ( 10 кл) -  режиссер-сценарист,  диктор теленовостей</li> 
	  <li>Свистовская  Екатерина (10 кл) – помощник режиссера</li> 
	  <li>Балабанова  Екатерина (10 кл) – режиссер монтажа</li> 
	  <li>Большова  Екатерина (5-0 кл) – помощник режиссера монтажа</li> 
	  <li>Ковалева  Тая ( 5-о)  - помощник оператора</li> 
	  <li>Сысоев  Максим (10 кл) – технический редактор</li> 
	  <li>Петров  Степан (5-0) – диктор теленовостей</li> 
	  <li>Мосина  Маргарита (10 кл) – тележурналист, диктор теленовостей</li> 
</ol> 
		<p>Режим   работы творческой группы : <br /> 
		  Рабочее совещание:  – четверг 14.15 – 15.00<br /> 
		  Съемки фильмов согласно графику  съемок (по каждому фильму)</p> 
		<p>Видеопоказ<br /> 
		  Каждый четный понедельник после 4  урока</p> 
		<p style="clear:both;">План   работы</p> 
		<table border="1" cellspacing="0" cellpadding="0"> 
          <tr> 
            <td><p><strong>Направление деятельности</strong></p></td> 
            <td><p><strong>мероприятие</strong></p></td> 
            <td><p><strong>сроки</strong></p></td> 
            <td><p><strong>ответственный</strong></p></td> 
          </tr> 
          <tr> 
            <td rowspan="3"><p><strong><em>Мастер-классы</em></strong></p></td> 
            <td><p>Проведение мастер-классов для    младших гимназистов в составе творческой группы</p></td> 
            <td><p>12 ноября<br /> 
              26 ноября </p></td> 
            <td><p>Тимошенко Оксана</p></td> 
          </tr> 
          <tr> 
            <td><p>Уроки монтажа для режиссеров    монтажа (Балабановой Е, Ковалевой Т)</p></td> 
            <td><p>19 ноября</p></td> 
            <td><p>Федорова Т.Е.</p></td> 
          </tr> 
          <tr> 
            <td ><p>Мастер классы для творческих групп    классов в рамках  реализации проектов    «Видеовоспитательный фестиваль» (согласно графику)</p></td> 
            <td><p>17 ноября<br /> 
              18 ноября<br /> 
              3 декабря<br /> 
              10 декабря</p></td> 
            <td><p>Федорова Т.Е.<br /> 
              Тимошенко О</p></td> 
          </tr> 
          <tr> 
            <td><p><strong><em>Подготовительная работа</em></strong></p></td> 
            <td><p>Подбор материала, работа над    сценарием, составление графика съемки, кастинг артистов и т.д.</p></td> 
            <td><p>В течение года </p></td> 
            <td><p>Федорова Т.Е.<br /> 
              Тетердынко В<br /> 
              Свистовская Е</p></td> 
          </tr> 
          <tr> 
            <td rowspan="6"><p><strong><em>Видеотворчество</em></strong></p></td> 
            <td><p>Проектирование и создание  двух видео-новелл к 14 Форуму гимназии    «Опыт, который мы приобретаем»</p></td> 
            <td><p>к  18 октябрю</p></td> 
            <td><p>Федорова Т.Е.<br /> 
              Тимошенко О</p></td> 
          </tr> 
          <tr> 
            <td><p>Проектирование и создание  новогодней сказки  «Огонек желаний» </p></td> 
            <td><p>к 20 декабря</p></td> 
            <td><p>Федорова Т.Е.<br /> 
              Тимошенко О</p></td> 
          </tr> 
          <tr> 
            <td><p>Проектирование и создание  музыкального видеоклипа  к Дню святого Валентина</p></td> 
            <td><p>к  14 февраля</p></td> 
            <td><p>Федорова Т.Е.<br /> 
              Тимошенко О</p></td> 
          </tr> 
          <tr> 
            <td><p>Проектирование и создание   очередного выпуска «Гимназический    Ералаш»  </p></td> 
            <td><p>к 1 апреля</p></td> 
            <td><p>Федорова Т.Е.<br /> 
              Тимошенко О</p></td> 
          </tr> 
          <tr> 
            <td><p>Проектирование и создание  видеофильма     «Синявинские высоты»</p></td> 
            <td><p>к  9 мая</p></td> 
            <td><p>Федорова Т.Е.<br /> 
              Тимошенко О</p></td> 
          </tr> 
          <tr> 
            <td><p>Видеомонтаж фильма «Кировск, я    люблю тебя»  </p></td> 
            <td><p>апрель </p></td> 
            <td><p>Федорова Т.Е.<br /> 
              Тимошенко О</p></td> 
          </tr> 
          <tr> 
            <td><p><strong><em>&nbsp;</em></strong></p></td> 
            <td><p>Подготовка к показу готовых    видеороликов по заказу различных структур гимназии</p></td> 
            <td><p>Согласно заказу</p></td> 
            <td><p>Балабанова Е</p></td> 
          </tr> 
          <tr> 
            <td rowspan="2"><p><strong><em>Маркетинг видеопродукции</em></strong></p></td> 
            <td><p>Организация регулярных видеопоказов    в Медиа- Холле гимназии</p></td> 
            <td><p>Каждый  четный    понедельник</p></td> 
            <td><p>Сысоев М</p></td> 
          </tr> 
          <tr> 
            <td><p>Сотрудничество с каналом «Ладога    ТВ» (размещение видеопродукции)</p></td> 
            <td><p>Каждый триместр</p></td> 
            <td><p>Федорова Т.Е.</p></td> 
          </tr> 
          <tr> 
            <td rowspan="2"><p><strong><em>Работа службы новостей</em></strong></p></td> 
            <td><p>Создание выпуска «Новости гимназии»</p></td> 
            <td><p>ежемесячно</p></td> 
            <td><p>Мосина М</p></td> 
          </tr> 
          <tr> 
            <td><p>Трансляция в Медиа-холдинге    гимназии </p></td> 
            <td><p>Каждый первый понедельник месяца</p></td> 
            <td><p>Сысоев М</p></td> 
          </tr> 
        </table> 
		<p>Первый фильм, созданный видеостудией НЕФОРМАТ &quot;Две судьбы одного человека</p> 
		<p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/LPWbII3n1fg?hl=ru&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/LPWbII3n1fg?hl=ru&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>&nbsp;</p> 
		<p>Фильм &quot;Здесь говорят один лишь камни&quot;, созданный к 65 летию Великой Победы</p> 
		<p>о Невском пятачке</p> 
		<p><object width="425" height="344"><param name="movie" value="http://www.youtube.com/v/QaVoGNwMSOg?hl=ru&fs=1"></param><param name="allowFullScreen" value="true"></param><param name="allowscriptaccess" value="always"></param><embed src="http://www.youtube.com/v/QaVoGNwMSOg?hl=ru&fs=1" type="application/x-shockwave-flash" allowscriptaccess="always" allowfullscreen="true" width="425" height="344"></embed></object>&nbsp; </p>