<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt'>Положение<o:p></o:p></span></b></p> 
 
<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt'><span style='mso-spacerun:yes'> </span>о
привлечении и расходовании <span style='mso-spacerun:yes'> </span>внебюджетных
средств в муниципальном общеобразовательном учреждении<o:p></o:p></span></b></p> 
 
<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt'>МОУ «Кировская гимназия им. Героя
Советского Союза <o:p></o:p></span></b></p> 
 
<p class=MsoNormal align=center style='text-align:center'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt'>С. Баймагамбетова.<o:p></o:p></span></b></p> 
 
<p class=MsoNormal align=center style='text-align:center'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt'>Глава 1. Общие положения.<o:p></o:p></span></b></p> 
 
<p class=MsoNormal style='margin-left:29.25pt;text-align:justify;text-indent:
-29.25pt;mso-list:l1 level2 lfo1;tab-stops:list 29.25pt'><![if !supportLists]><span
style='font-size:14.0pt'><span style='mso-list:Ignore'>1.1<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt'>Положение о привлечении и расходовании внебюджетных
средств в муниципальном общеобразовательном учреждении «Кировская гимназия»
(далее по тексту – Положение) разработано в соответствии с Гражданским кодексом
Российской Федерации, Законом Российской Федерации от 10.07.1992 г. № 3266-1
«Об образовании», другими нормативными правовыми актами, действующими в сфере
образования.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:29.25pt;text-align:justify;text-indent:
-29.25pt;mso-list:l1 level2 lfo1;tab-stops:list 29.25pt'><![if !supportLists]><span
style='font-size:14.0pt'><span style='mso-list:Ignore'>1.2<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt'>Основным источником финансирования муниципального
общеобразовательного учреждения является бюджет.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt'>Источники
финансирования, предусмотренные настоящим Положением, являются дополнительными
к основному источнику. Привлечение муниципальным общеобразовательным
учреждением дополнительных источников финансирования не влечёт за собой
сокращения объёмов финансирования общеобразовательного учреждения из бюджета.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:29.25pt;text-align:justify;text-indent:
-29.25pt;mso-list:l1 level2 lfo1;tab-stops:list 0cm'><![if !supportLists]><span
style='font-size:14.0pt'><span style='mso-list:Ignore'>1.3<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt'>Дополнительные источники финансирования могут быть
привлечены муниципальным общеобразовательным учреждением только в том случае,
если такая возможность предусмотрена в его уставе, и только с соблюдением всех
условий, установленных действующим законодательством Российской Федерации и
настоящим Положением.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:29.25pt;text-align:justify;text-indent:
-29.25pt;mso-list:l1 level2 lfo1;tab-stops:list 29.25pt'><![if !supportLists]><span
style='font-size:14.0pt'><span style='mso-list:Ignore'>1.4<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt'>Дополнительным источником финансирования могут быть
средства (доходы), полученные в результате:<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:54.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo2;tab-stops:list 54.0pt'><![if !supportLists]><span
style='font-size:14.0pt'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt'>предоставление
дополнительных платных образовательных услуг и иных предусмотренных уставом
гимназии услуг.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:54.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo2;tab-stops:list 54.0pt'><![if !supportLists]><span
style='font-size:14.0pt'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt'>целевых взносов
физических и (или) юридических лиц, в том числе иностранных граждан и
юридических лиц.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:54.0pt;text-align:justify;text-indent:
-18.0pt;mso-list:l0 level1 lfo2;tab-stops:list 54.0pt'><![if !supportLists]><span
style='font-size:14.0pt'><span style='mso-list:Ignore'>-<span style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</span></span></span><![endif]><span style='font-size:14.0pt'>добровольных
пожертвований.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:29.25pt;text-align:justify;text-indent:
-29.25pt;mso-list:l1 level2 lfo1;tab-stops:list 29.25pt'><![if !supportLists]><span
style='font-size:14.0pt'><span style='mso-list:Ignore'>1.5<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt'>Привлечение гимназией внебюджетных средств является
правом, а не обязанностью учреждения.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:29.25pt;text-align:justify;text-indent:
-29.25pt;mso-list:l1 level2 lfo1;tab-stops:list 29.25pt'><![if !supportLists]><span
style='font-size:14.0pt'><span style='mso-list:Ignore'>1.6<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt'>Основным принципом привлечения дополнительных средств
гимназии является добровольность их внесения физическими и юридическими лицами,
в том числе родителями (законными представителями).<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:29.25pt;text-align:justify;text-indent:
-29.25pt;mso-list:l1 level2 lfo1;tab-stops:list 29.25pt'><![if !supportLists]><span
style='font-size:14.0pt'><span style='mso-list:Ignore'>1.7<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt'>Настоящее Положение регулирует привлечение целевых
взносов и добровольных пожертвований и их расходования.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='margin-left:29.25pt;text-align:justify;text-indent:
-29.25pt;mso-list:l1 level2 lfo1;tab-stops:list 29.25pt'><![if !supportLists]><span
style='font-size:14.0pt'><span style='mso-list:Ignore'>1.8<span
style='font:7.0pt "Times New Roman"'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></span></span><![endif]><span
style='font-size:14.0pt'>Порядок предоставления дополнительных платных
образовательных услуг осуществляется в соответствии с Правилами оказания
платных образовательных услуг, утверждёнными Постановлением Правительства
Российской Федерации от 05.07.01 г. №505 (в редакции Постановления
Правительства Российской Федерации от 01.04.03 г. №181).<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt'>Глава 2. Основные понятия.<o:p></o:p></span></b></p> 
 
<p class=MsoNormal style='text-align:justify'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'><span
style='font-size:14.0pt'>Законные представители – родители, усыновители,
опекуны, попечители гимназистов.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'><span
style='font-size:14.0pt'>Органы самоуправления в гимназии – педагогический<span
style='mso-spacerun:yes'>  </span>совет, родительский комитет, попечительский
совет.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'><span
style='font-size:14.0pt'>Целевые взносы – добровольная передача юридическими и
физическими лицами (в том числе законными представителями) денежных средств,
которые должны быть использованы по объявленному (целевому) назначению. В
контексте данного Положения целевое назначение – развитие гимназии.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'><span
style='font-size:14.0pt'>Добровольное пожертвование – дарение вещи (включая
деньги, ценные бумаги) в общеполезных целях. В контексте данного Положения
общеполезная цель - развитие гимназии.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'><span
style='font-size:14.0pt'>Жертвователь – юридическое или физическое лицо (в том
числе законные представители), осуществляющие добровольное пожертвование.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoNormal style='text-indent:35.4pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt'>Глава 3. Условия привлечения гимназией
целевых взносов.<o:p></o:p></span></b></p> 
 
<p class=MsoNormal style='text-indent:35.4pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'><span
style='font-size:14.0pt'>3.1. Привлечения гимназией целевых взносов может иметь
своей целью приобретение гимназией имущества, укрепление и развитие
материально-технической базы гимназии, охрану жизни и здоровья, обеспечение
безопасности детей в период образовательного процесса, спонсорскую помощь
работникам гимназии либо решение иных задач, не противоречащих уставной
деятельности гимназии и действующему Законодательству Р.Ф.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'><span
style='font-size:14.0pt'>3.2. Решение о необходимости привлечения целевых
взносов законных представителей принимается конференцией родителей,
родительским комитетом или попечительским советом гимназии с указанием цели их
привлечения. Директор гимназии представляет расчёты предполагаемых расходов и
финансовых средств, необходимых для осуществления вышеуказанных целей. Данная
информация доводится до сведения законных представителей путём их оповещения на
родительских собраниях либо иным способом.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'><span
style='font-size:14.0pt'>3.3 Решение о внесении целевых взносов и их размерах
определяется в каждым из законным представителей самостоятельно.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'><span
style='font-size:14.0pt'>3.4. Целевые взносы на основании письменного заявления
физических лиц, в том числе законных представителей вносятся в кассу гимназии с
выдачей кассовой квитанции, подтверждающей принятие целевого взноса, либо на
внебюджетный счёт образовательного учреждения.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:35.4pt'><span
style='font-size:14.0pt'>3.5 Распоряжение привлечёнными целевыми взносами
осуществляет директор гимназии по объявленному целевому назначению по
согласованию с органами самоуправления гимназии, принявшими решение о
привлечении средств, и учредителем.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoNormal style='text-indent:35.4pt'><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoNormal style='text-indent:9.0pt'><span style='font-size:14.0pt'><span
style='mso-spacerun:yes'>  </span><b style='mso-bidi-font-weight:normal'>Глава 4.
Условия привлечения гимназией добровольных пожертвований. <o:p></o:p></b></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:9.0pt'><b
style='mso-bidi-font-weight:normal'><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:9.0pt'><span
style='font-size:14.0pt'>4.1. Добровольные пожертвования гимназии могут
производиться юридическими и физическими лицами, в том числе законными представителями.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:9.0pt'><span
style='font-size:14.0pt'>4.2. Добровольные пожертвования физических лиц, в том
числе законных представителей, в виде денежных средств вносятся в кассу
гимназии, а затем в кассу комитета учёта и контроля МО Кировский район, с
выдачей квитанции приходного ордера, подтверждающей принятие добровольного
пожертвования.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:9.0pt'><span
style='font-size:14.0pt'>4.3. Добровольные пожертвования в виде денежных
средств юридических лиц вносятся ими на внебюджетный счёт гимназии. <o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:9.0pt'><span
style='font-size:14.0pt'>4.4. Иное имущество оформляется в обязательном порядке
актом приёма-передачи и становится на баланс гимназии в соответствии с
действующим законодательством.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:9.0pt'><span
style='font-size:14.0pt'>4.5. Добровольные пожертвования недвижимого имущества
подлежат государственной регистрации в порядке, установленном законодательством
Российской Федерации.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:9.0pt'><span
style='font-size:14.0pt'>4.6. Гимназия, принимающая добровольные пожертвования,
для использования которых жертвователем определено назначение, должна вести
обособленный учёт всех операций по использованию пожертвованного
имущества.<span style='mso-spacerun:yes'>  </span><o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:9.0pt'><span
style='font-size:14.0pt'>4.7. Распоряжение пожертвованным имуществом
осуществляется директором гимназии. Денежные средства расходуются в
соответствии с утверждённой директором сметой расходов, согласованной с
органами самоуправления гимназии.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:9.0pt'><span
style='font-size:14.0pt'>4.8. Учёт добровольных пожертвований ведётся в
соответствии с Инструкцией по бюджетному учёту в учреждениях, утверждённой
приказом Министерства финансов Российской Федерации от 26.08.2004 г. №70н.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:9.0pt'><span
style='font-size:14.0pt'>4.9. К случаям, не регулированным настоящим разделом
Положения, применяются нормы Гражданского кодекса Р.Ф. <o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:9.0pt'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoNormal style='text-indent:9.0pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt'>Глава 5. Контроль за соблюдением
законности привлечения дополнительных внебюджетных средств.<o:p></o:p></span></b></p> 
 
<p class=MsoNormal style='text-indent:9.0pt'><b style='mso-bidi-font-weight:
normal'><span style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></b></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:9.0pt'><span
style='font-size:14.0pt'>5.1. Контроль за соблюдением законности привлечения
внебюджетных средств гимназии осуществляется их учредителями<span
style='mso-spacerun:yes'>  </span>в соответствии с настоящим Положением.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:9.0pt'><span
style='font-size:14.0pt'>5.2. Директор гимназии обязан отчитываться перед
учредителями и законными представителями о поступлении, бухгалтерском учёте и
расходовании средств, полученных от внебюджетных источников финансирования, не
реже одного раза в год по формам отчётности, установленными Инструкцией по
бюджетному учёту в учреждениях, утверждённой приказом Министерства финансов
Российской Федерации<span style='mso-spacerun:yes'>  </span>от 26.08.2004 г.
№70н.<o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:9.0pt'><span
style='font-size:14.0pt'>5.3. Запрещается отказывать гражданам в приёме детей
гимназии или исключать из него из-за невозможности или нежелания законных
представителей осуществлять целевые взносы, добровольные пожертвования либо
выступать потребителем платных дополнительных образовательных услуг. <span
style='mso-spacerun:yes'>  </span><o:p></o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:9.0pt'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:9.0pt'><span
style='font-size:14.0pt'><o:p>&nbsp;</o:p></span></p> 
 
<p class=MsoNormal style='text-align:justify;text-indent:9.0pt'><span
style='font-size:14.0pt'>Введено в действие приказом № 50 от 06.09.2006 года по
гимназии.<o:p></o:p></span></p> 